# Query: //todo@API
# Including: */vscode.d.ts
# ContextLines: 1

3 results - 1 file

src/vs/vscode.d.ts:
  11641  	 */
  11642: 	//todo@API - add sugar function to add more outputs
  11643  	export class NotebookCellOutput {

  11805  	 */
  11806: 	//todo@API inline?
  11807  	export interface NotebookExecuteHandler {

  11936  		 */
  11937: 		//todo@api selected vs associated, jsdoc
  11938  		readonly onDidChangeNotebookAssociation: Event<{ notebook: NotebookDocument, selected: boolean }>;
