# Query: todo@API
# Flags: WordMatch OpenEditors
# Including: */vscode.d.ts
# ContextLines: 1

12 results - 1 file

src/vs/vscode.d.ts:
  11582  	 */
  11583: 	//todo@API - add sugar function to add more outputs
  11584  	export class NotebookCellOutput {

  11626  		 */
  11627: 		//todo@API id-args is not used by jupyter but we it added with display_id in mind...
  11628  		// @jupyter check if needed

  11678  		 */
  11679: 		// todo@API should ctors only have the args for required properties?
  11680  		constructor(kind: NotebookCellKind, value: string, languageId: string, outputs?: NotebookCellOutput[], metadata?: { [key: string]: any }, executionSummary?: NotebookCellExecutionSummary);

  11767  	 */
  11768: 	//todo@API inline?
  11769  	export interface NotebookExecuteHandler {

  11898  		 */
  11899: 		//todo@api selected vs associated, jsdoc
  11900  		readonly onDidChangeNotebookAssociation: Event<{ notebook: NotebookDocument, selected: boolean }>;

  12101  	 */
  12102: 	// todo@api what should be in this namespace? should notebookDocuments and friends be in the workspace namespace?
  12103  	export namespace notebooks {

  12107  		 */
  12108: 		// todo@api move to workspace
  12109  		export const notebookDocuments: readonly NotebookDocument[];

  12123  		 */
  12124: 		// todo@api move to workspace
  12125  		export function openNotebookDocument(uri: Uri): Thenable<NotebookDocument>;

  12135  		 */
  12136: 		// todo@api move to workspace
  12137  		export function openNotebookDocument(notebookType: string, content?: NotebookData): Thenable<NotebookDocument>;

  12141  		 */
  12142: 		// todo@api move to workspace
  12143  		export const onDidOpenNotebookDocument: Event<NotebookDocument>;

  12152  		 */
  12153: 		// todo@api move to workspace
  12154  		export const onDidCloseNotebookDocument: Event<NotebookDocument>;

  12166  		 */
  12167: 		// todo@api move to workspace
  12168  		export function registerNotebookSerializer(notebookType: string, serializer: NotebookSerializer, options?: NotebookDocumentContentOptions): Disposable;
