# Query: //todo@API
# Including: */vscode.d.ts
# ContextLines: 1

4 results - 1 file

src/vs/vscode.d.ts:
  11641  	 */
  11642: 	//todo@API - add sugar function to add more outputs
  11643  	export class NotebookCellOutput {

  11685  		 */
  11686: 		//todo@API id-args is not used by jupyter but we it added with display_id in mind...
  11687  		// @jupyter check if needed

  11826  	 */
  11827: 	//todo@API inline?
  11828  	export interface NotebookExecuteHandler {

  11957  		 */
  11958: 		//todo@api selected vs associated, jsdoc
  11959  		readonly onDidChangeNotebookAssociation: Event<{ notebook: NotebookDocument, selected: boolean }>;
