# Query: @deprecated ES6
# Flags: CaseSensitive WordMatch
# ContextLines: 2

4 results - 1 file

src/vs/base/browser/dom.ts:
  70  };
  71  
  72: /** @deprecated ES6 - use classList*/
  73  export function addClass(node: HTMLElement | SVGElement, className: string): void { return _classList.addClass(node, className); }
  74: /** @deprecated ES6 - use classList*/
  75  export function addClasses(node: HTMLElement | SVGElement, ...classNames: string[]): void { return _classList.addClasses(node, ...classNames); }
  76: /** @deprecated ES6 - use classList*/
  77  export function removeClasses(node: HTMLElement | SVGElement, ...classNames: string[]): void { return _classList.removeClasses(node, ...classNames); }
  78: /** @deprecated ES6 - use classList*/
  79  export function toggleClass(node: HTMLElement | SVGElement, className: string, shouldHaveIt?: boolean): void { return _classList.toggleClass(node, className, shouldHaveIt); }
  80  
