# Query: // eslint-disable-next-line (local/code-no-any-casts|@typescript-eslint/no-explicit-any)
# Flags: RegExp

727 results - 269 files

.eslint-plugin-local/code-policy-localization-key-match.ts:
  123: 					// eslint-disable-next-line local/code-no-any-casts

build/gulpfile.reh.ts:
  187: 	// eslint-disable-next-line local/code-no-any-casts

extensions/html-language-features/server/src/htmlServer.ts:
  544: 		// eslint-disable-next-line local/code-no-any-casts

extensions/markdown-language-features/notebook/index.ts:
  383: 		// eslint-disable-next-line local/code-no-any-casts

extensions/markdown-language-features/preview-src/index.ts:
   26: // eslint-disable-next-line local/code-no-any-casts
  253: 				// eslint-disable-next-line local/code-no-any-casts
  444: 				// eslint-disable-next-line local/code-no-any-casts

extensions/markdown-language-features/src/markdownEngine.ts:
  146: 				// eslint-disable-next-line local/code-no-any-casts

extensions/markdown-language-features/src/languageFeatures/diagnostics.ts:
  54: 					// eslint-disable-next-line local/code-no-any-casts

scripts/playground-server.ts:
  257: 		// eslint-disable-next-line local/code-no-any-casts
  336: 				// eslint-disable-next-line local/code-no-any-casts
  352: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/base/browser/dom.ts:
   718: 		// eslint-disable-next-line local/code-no-any-casts
  1325: 				// eslint-disable-next-line local/code-no-any-casts
  1520: 			// eslint-disable-next-line local/code-no-any-casts
  1660: 	// eslint-disable-next-line local/code-no-any-casts
  2013: 		// eslint-disable-next-line local/code-no-any-casts
  2116: 		// eslint-disable-next-line local/code-no-any-casts
  2128: 	// eslint-disable-next-line local/code-no-any-casts
  2291: 			// eslint-disable-next-line local/code-no-any-casts
  2297: 		// eslint-disable-next-line local/code-no-any-casts
  2325: 		// eslint-disable-next-line local/code-no-any-casts
  2437: 						// eslint-disable-next-line local/code-no-any-casts
  2444: 				// eslint-disable-next-line local/code-no-any-casts
  2566: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/base/browser/mouseEvent.ts:
  100: 		// eslint-disable-next-line local/code-no-any-casts
  138: 		// eslint-disable-next-line local/code-no-any-casts
  155: 			// eslint-disable-next-line local/code-no-any-casts
  157: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/base/browser/trustedTypes.ts:
  27: 		// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any

src/vs/base/browser/ui/grid/grid.ts:
   66: 	// eslint-disable-next-line local/code-no-any-casts
  873: 	// eslint-disable-next-line local/code-no-any-casts
  875: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/browser/ui/grid/gridview.ts:
  196: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/base/browser/ui/sash/sash.ts:
  491: 		// eslint-disable-next-line local/code-no-any-casts
  497: 				// eslint-disable-next-line local/code-no-any-casts
  503: 		// eslint-disable-next-line local/code-no-any-casts
  505: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/console.ts:
  134: 	// eslint-disable-next-line local/code-no-any-casts
  138: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/decorators.ts:
  57: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/errors.ts:
  142: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/hotReload.ts:
  102: 							// eslint-disable-next-line local/code-no-any-casts
  109: 							// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/hotReloadHelpers.ts:
  39: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/lifecycle.ts:
  239: 				// eslint-disable-next-line local/code-no-any-casts
  249: 					// eslint-disable-next-line local/code-no-any-casts
  260: 					// eslint-disable-next-line local/code-no-any-casts
  320: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/marshalling.ts:
  53: 			// eslint-disable-next-line local/code-no-any-casts
  55: 			// eslint-disable-next-line local/code-no-any-casts
  57: 			// eslint-disable-next-line local/code-no-any-casts
  65: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/strings.ts:
  26: // eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/base/common/types.ts:
   65: 	// eslint-disable-next-line local/code-no-any-casts
   73: 	// eslint-disable-next-line local/code-no-any-casts
  275: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/validation.ts:
  149: 			// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
  165: 			// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
  285: 				// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any

src/vs/base/common/verifier.ts:
  82: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/marked/marked.js:
  2344:         // eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/base/common/observableInternal/changeTracker.ts:
  34: 			// eslint-disable-next-line local/code-no-any-casts
  42: 					// eslint-disable-next-line local/code-no-any-casts
  69: 			// eslint-disable-next-line local/code-no-any-casts
  80: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/observableInternal/set.ts:
  51: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/observableInternal/experimental/reducer.ts:
  39: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/observableInternal/logging/consoleObservableLogger.ts:
  80: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/observableInternal/logging/debugger/debuggerRpc.ts:
  12: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/observableInternal/logging/debugger/rpc.ts:
  94: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/observableInternal/observables/derived.ts:
   38: 		// eslint-disable-next-line local/code-no-any-casts
   40: 		// eslint-disable-next-line local/code-no-any-casts
  124: 		// eslint-disable-next-line local/code-no-any-casts
  129: 		// eslint-disable-next-line local/code-no-any-casts
  160: 		// eslint-disable-next-line local/code-no-any-casts
  165: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/observableInternal/observables/derivedImpl.ts:
  313: 					// eslint-disable-next-line local/code-no-any-casts
  412: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/observableInternal/observables/observableFromEvent.ts:
  151: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/observableInternal/reactions/autorunImpl.ts:
  185: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/observableInternal/utils/utilsCancellation.ts:
  78: 		// eslint-disable-next-line local/code-no-any-casts
  83: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/worker/webWorker.ts:
  430: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/base/parts/ipc/test/node/ipc.net.test.ts:
   87: 		// eslint-disable-next-line local/code-no-any-casts
   92: 		// eslint-disable-next-line local/code-no-any-casts
  652: 		// eslint-disable-next-line local/code-no-any-casts
  785: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/test/common/buffer.test.ts:
  515: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/base/test/common/decorators.test.ts:
  130: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/base/test/common/filters.test.ts:
  28: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/base/test/common/glob.test.ts:
  497: 			// eslint-disable-next-line local/code-no-any-casts
  518: 			// eslint-disable-next-line local/code-no-any-casts
  763: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/test/common/json.test.ts:
  52: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/base/test/common/mock.ts:
  14: 	// eslint-disable-next-line local/code-no-any-casts
  23: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/base/test/common/oauth.test.ts:
  1100: 			// eslint-disable-next-line local/code-no-any-casts
  1743: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/base/test/common/snapshot.ts:
  123: 			// eslint-disable-next-line local/code-no-any-casts
  125: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/base/test/common/timeTravelScheduler.ts:
  276: 	// eslint-disable-next-line local/code-no-any-casts
  286: 	// eslint-disable-next-line local/code-no-any-casts
  319: 		// eslint-disable-next-line local/code-no-any-casts
  325: 			// eslint-disable-next-line local/code-no-any-casts
  341: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/base/test/common/troubleshooting.ts:
  50: 	// eslint-disable-next-line local/code-no-any-casts
  55: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/browser/config/editorConfiguration.ts:
  147: 			// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any

src/vs/editor/browser/controller/mouseTarget.ts:
   993: 			// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
   997: 				// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
  1001: 			// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
  1044: 		// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
  1097: 		// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
  1100: 			// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
  1120: 	// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any

src/vs/editor/browser/controller/editContext/native/nativeEditContextUtils.ts:
  81: 	// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
  85: 			// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any

src/vs/editor/browser/gpu/gpuUtils.ts:
  52: 		// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any

src/vs/editor/browser/gpu/viewGpuContext.ts:
  226: 							// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any

src/vs/editor/browser/viewParts/contentWidgets/contentWidgets.ts:
  625: // eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/editor/browser/widget/diffEditor/diffEditorOptions.ts:
  179: 			// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any

src/vs/editor/browser/widget/diffEditor/diffEditorWidget.ts:
  480: 				// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any

src/vs/editor/browser/widget/diffEditor/utils.ts:
  184: 	// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
  192: 			// eslint-disable-next-line @typescript-eslint/no-explicit-any
  195: 			// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
  303: 				// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
  310: 			// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any

src/vs/editor/browser/widget/diffEditor/components/diffEditorEditors.ts:
  75: 		// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any

src/vs/editor/browser/widget/multiDiffEditor/diffEditorItemTemplate.ts:
  100: 						// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
  103: 						// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any

src/vs/editor/common/textModelEditSource.ts:
  59: 		// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
  68: // eslint-disable-next-line @typescript-eslint/no-explicit-any
  70: 	// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any

src/vs/editor/common/config/editorOptions.ts:
  6812: // eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/editor/common/core/edits/edit.ts:
  10: // eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/editor/common/core/edits/stringEdit.ts:
   12: // eslint-disable-next-line @typescript-eslint/no-explicit-any
   24: 			// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
  193: // eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/editor/common/model/bracketPairsTextModelPart/bracketPairsTree/length.ts:
   26: // eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
   30: 	// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
   51: 	// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
   56: 	// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
   64: 	// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
   72: 	// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
   80: // eslint-disable-next-line @typescript-eslint/no-explicit-any
   99: 	// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
  101: 	// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
  126: 	// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
  131: 	// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
  136: 	// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
  141: 	// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
  153: 	// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
  158: 	// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
  175: 	// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
  177: 	// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
  196: 	// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any

src/vs/editor/common/model/bracketPairsTextModelPart/bracketPairsTree/smallImmutableSet.ts:
  13: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  30: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/editor/contrib/colorPicker/browser/colorDetector.ts:
  100: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/contrib/documentSymbols/test/browser/outlineModel.test.ts:
  200: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/contrib/editorState/test/browser/editorState.test.ts:
  97: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/contrib/find/browser/findModel.ts:
  556: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/contrib/find/test/browser/findController.test.ts:
  79: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/contrib/inlineCompletions/browser/structuredLogger.ts:
  56: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/contrib/inlineCompletions/browser/model/inlineCompletionsModel.ts:
  644: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/contrib/inlineCompletions/browser/view/ghostText/ghostTextView.ts:
  173: 						// eslint-disable-next-line local/code-no-any-casts
  195: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/contrib/inlineCompletions/browser/view/inlineEdits/components/gutterIndicatorView.ts:
  505: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/contrib/inlineCompletions/browser/view/inlineEdits/inlineEditsViews/debugVisualization.ts:
  15: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/contrib/inlineCompletions/test/browser/computeGhostText.test.ts:
  23: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/contrib/inlineCompletions/test/browser/suggestWidgetModel.test.ts:
  164: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/contrib/inlineCompletions/test/browser/utils.ts:
  244: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/contrib/unicodeHighlighter/browser/unicodeHighlighter.ts:
  794: 		// eslint-disable-next-line local/code-no-any-casts
  813: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/standalone/browser/standaloneEditor.ts:
  505: 		// eslint-disable-next-line local/code-no-any-casts
  507: 		// eslint-disable-next-line local/code-no-any-casts
  509: 		// eslint-disable-next-line local/code-no-any-casts
  511: 		// eslint-disable-next-line local/code-no-any-casts
  513: 		// eslint-disable-next-line local/code-no-any-casts
  515: 		// eslint-disable-next-line local/code-no-any-casts
  518: 		// eslint-disable-next-line local/code-no-any-casts
  520: 		// eslint-disable-next-line local/code-no-any-casts
  522: 		// eslint-disable-next-line local/code-no-any-casts
  524: 		// eslint-disable-next-line local/code-no-any-casts
  527: 		// eslint-disable-next-line local/code-no-any-casts
  529: 		// eslint-disable-next-line local/code-no-any-casts
  531: 		// eslint-disable-next-line local/code-no-any-casts
  533: 		// eslint-disable-next-line local/code-no-any-casts
  536: 		// eslint-disable-next-line local/code-no-any-casts
  538: 		// eslint-disable-next-line local/code-no-any-casts
  540: 		// eslint-disable-next-line local/code-no-any-casts
  542: 		// eslint-disable-next-line local/code-no-any-casts
  544: 		// eslint-disable-next-line local/code-no-any-casts
  546: 		// eslint-disable-next-line local/code-no-any-casts
  550: 		// eslint-disable-next-line local/code-no-any-casts
  552: 		// eslint-disable-next-line local/code-no-any-casts
  554: 		// eslint-disable-next-line local/code-no-any-casts
  556: 		// eslint-disable-next-line local/code-no-any-casts
  558: 		// eslint-disable-next-line local/code-no-any-casts
  560: 		// eslint-disable-next-line local/code-no-any-casts
  562: 		// eslint-disable-next-line local/code-no-any-casts
  568: 		// eslint-disable-next-line local/code-no-any-casts
  600: 		// eslint-disable-next-line local/code-no-any-casts
  602: 		// eslint-disable-next-line local/code-no-any-casts
  604: 		// eslint-disable-next-line local/code-no-any-casts
  606: 		// eslint-disable-next-line local/code-no-any-casts
  608: 		// eslint-disable-next-line local/code-no-any-casts
  610: 		// eslint-disable-next-line local/code-no-any-casts
  612: 		// eslint-disable-next-line local/code-no-any-casts
  615: 		// eslint-disable-next-line local/code-no-any-casts
  620: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/standalone/browser/standaloneLanguages.ts:
  753: 		// eslint-disable-next-line local/code-no-any-casts
  755: 		// eslint-disable-next-line local/code-no-any-casts
  757: 		// eslint-disable-next-line local/code-no-any-casts
  759: 		// eslint-disable-next-line local/code-no-any-casts
  761: 		// eslint-disable-next-line local/code-no-any-casts
  765: 		// eslint-disable-next-line local/code-no-any-casts
  768: 		// eslint-disable-next-line local/code-no-any-casts
  770: 		// eslint-disable-next-line local/code-no-any-casts
  772: 		// eslint-disable-next-line local/code-no-any-casts
  774: 		// eslint-disable-next-line local/code-no-any-casts
  776: 		// eslint-disable-next-line local/code-no-any-casts
  778: 		// eslint-disable-next-line local/code-no-any-casts
  780: 		// eslint-disable-next-line local/code-no-any-casts
  782: 		// eslint-disable-next-line local/code-no-any-casts
  784: 		// eslint-disable-next-line local/code-no-any-casts
  786: 		// eslint-disable-next-line local/code-no-any-casts
  788: 		// eslint-disable-next-line local/code-no-any-casts
  790: 		// eslint-disable-next-line local/code-no-any-casts
  792: 		// eslint-disable-next-line local/code-no-any-casts
  794: 		// eslint-disable-next-line local/code-no-any-casts
  796: 		// eslint-disable-next-line local/code-no-any-casts
  798: 		// eslint-disable-next-line local/code-no-any-casts
  800: 		// eslint-disable-next-line local/code-no-any-casts
  802: 		// eslint-disable-next-line local/code-no-any-casts
  804: 		// eslint-disable-next-line local/code-no-any-casts
  806: 		// eslint-disable-next-line local/code-no-any-casts
  808: 		// eslint-disable-next-line local/code-no-any-casts
  810: 		// eslint-disable-next-line local/code-no-any-casts
  812: 		// eslint-disable-next-line local/code-no-any-casts
  814: 		// eslint-disable-next-line local/code-no-any-casts
  816: 		// eslint-disable-next-line local/code-no-any-casts
  818: 		// eslint-disable-next-line local/code-no-any-casts
  820: 		// eslint-disable-next-line local/code-no-any-casts
  822: 		// eslint-disable-next-line local/code-no-any-casts
  824: 		// eslint-disable-next-line local/code-no-any-casts
  849: 		// eslint-disable-next-line local/code-no-any-casts
  851: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/standalone/common/monarch/monarchCompile.ts:
  461: 	// eslint-disable-next-line local/code-no-any-casts
  539: 	// eslint-disable-next-line local/code-no-any-casts
  556: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/test/browser/testCodeEditor.ts:
  279: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/test/browser/config/editorConfiguration.test.ts:
  90: 			// eslint-disable-next-line local/code-no-any-casts
  99: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/test/common/model/textModel.test.ts:
  1167: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/test/common/model/textModelWithTokens.test.ts:
  272: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/contextkey/common/contextkey.ts:
  939: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/contextkey/test/common/contextkey.test.ts:
  96: 			// eslint-disable-next-line local/code-no-any-casts
  98: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/domWidget/browser/domWidget.ts:
  132: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  152: // eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/platform/environment/test/node/argv.test.ts:
  47: 				// eslint-disable-next-line local/code-no-any-casts
  59: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/extensionManagement/common/extensionGalleryManifestServiceIpc.ts:
  37: 			// eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/platform/extensionManagement/common/extensionManagementIpc.ts:
   64: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  113: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  348: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  353: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/platform/extensionRecommendations/common/extensionRecommendationsIpc.ts:
  36: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  41: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/platform/files/browser/htmlFileSystemProvider.ts:
  311: 		// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any

src/vs/platform/files/test/node/diskFileService.integrationTest.ts:
  106: 			// eslint-disable-next-line local/code-no-any-casts
  109: 			// eslint-disable-next-line local/code-no-any-casts
  112: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/instantiation/common/instantiationService.ts:
  321: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/ipc/electron-browser/services.ts:
  13: // eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/platform/list/browser/listService.ts:
   877: 		// eslint-disable-next-line local/code-no-any-casts
   918: 		// eslint-disable-next-line local/code-no-any-casts
   965: 		// eslint-disable-next-line local/code-no-any-casts
  1012: 		// eslint-disable-next-line local/code-no-any-casts
  1057: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/observable/common/wrapInHotClass.ts:
  12: 		// eslint-disable-next-line local/code-no-any-casts
  40: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/observable/common/wrapInReloadableClass.ts:
  31: 	// eslint-disable-next-line local/code-no-any-casts
  58: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/profiling/common/profilingTelemetrySpec.ts:
  73: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/quickinput/browser/tree/quickTree.ts:
  82: 	// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any

src/vs/platform/quickinput/common/quickAccess.ts:
  172: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/platform/quickinput/test/browser/quickinput.test.ts:
  69: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/remote/browser/browserSocketFactory.ts:
  89: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/remote/common/remoteAgentConnection.ts:
  801: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/remote/test/electron-browser/remoteAuthorityResolverService.test.ts:
  19: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/request/electron-utility/requestService.ts:
  15: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/storage/electron-main/storageIpc.ts:
   74: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  102: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/platform/terminal/node/terminalProcess.ts:
  547: 			// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any

src/vs/platform/webContentExtractor/test/electron-main/cdpAccessibilityDomain.test.ts:
  22: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/webContentExtractor/test/electron-main/webPageLoader.test.ts:
  95: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/server/node/extensionHostConnection.ts:
  243: 			// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any

src/vs/server/node/remoteExtensionHostAgentServer.ts:
  767: 	// eslint-disable-next-line local/code-no-any-casts
  769: 	// eslint-disable-next-line local/code-no-any-casts
  771: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/server/node/remoteTerminalChannel.ts:
  112: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/workbench/workbench.web.main.internal.ts:
  196: // eslint-disable-next-line local/code-no-any-casts
  221: 	// eslint-disable-next-line local/code-no-any-casts
  223: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/workbench.web.main.ts:
  58: 	// eslint-disable-next-line local/code-no-any-casts
  60: 	// eslint-disable-next-line local/code-no-any-casts
  82: 		// eslint-disable-next-line local/code-no-any-casts
  91: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/browser/mainThreadExtensionService.ts:
  57: 		// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any

src/vs/workbench/api/browser/mainThreadLanguageFeatures.ts:
  912: 				// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
  923: 				// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any

src/vs/workbench/api/browser/mainThreadQuickOpen.ts:
  242: 					// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any

src/vs/workbench/api/browser/viewsExtensionPoint.ts:
  545: 						// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any

src/vs/workbench/api/common/extHost.api.impl.ts:
  162: 	// eslint-disable-next-line local/code-no-any-casts
  317: 				// eslint-disable-next-line local/code-no-any-casts
  326: 				// eslint-disable-next-line local/code-no-any-casts
  565: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/common/extHost.protocol.ts:
  2209: 		// eslint-disable-next-line local/code-no-any-casts
  2211: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/common/extHostDebugService.ts:
  243: 		// eslint-disable-next-line local/code-no-any-casts
  491: 			// eslint-disable-next-line local/code-no-any-casts
  493: 			// eslint-disable-next-line local/code-no-any-casts
  495: 			// eslint-disable-next-line local/code-no-any-casts
  666: 							// eslint-disable-next-line local/code-no-any-casts
  770: 							// eslint-disable-next-line local/code-no-any-casts
  778: 							// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/common/extHostDocumentSaveParticipant.ts:
  114: 			// eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/workbench/api/common/extHostExtensionActivator.ts:
  405: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/common/extHostExtensionService.ts:
   566: 							// eslint-disable-next-line local/code-no-any-casts
  1009: 		// eslint-disable-next-line local/code-no-any-casts
  1050: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/common/extHostLanguageFeatures.ts:
  197: 		// eslint-disable-next-line local/code-no-any-casts
  714: 		// eslint-disable-next-line local/code-no-any-casts
  735: 		// eslint-disable-next-line local/code-no-any-casts
  748: 		// eslint-disable-next-line local/code-no-any-casts
  771: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/common/extHostLanguageModelTools.ts:
  221: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/common/extHostMcp.ts:
  211: 		// eslint-disable-next-line local/code-no-any-casts
  213: 			// eslint-disable-next-line local/code-no-any-casts
  216: 		// eslint-disable-next-line local/code-no-any-casts
  218: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/common/extHostSearch.ts:
  221: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/common/extHostTimeline.ts:
  160: 				// eslint-disable-next-line local/code-no-any-casts
  163: 					// eslint-disable-next-line local/code-no-any-casts
  166: 				// eslint-disable-next-line local/code-no-any-casts
  169: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/common/extHostTypeConverters.ts:
   465: 				// eslint-disable-next-line local/code-no-any-casts
   858: 			// eslint-disable-next-line local/code-no-any-casts
  3179: 			// eslint-disable-next-line local/code-no-any-casts
  3181: 			// eslint-disable-next-line local/code-no-any-casts
  3183: 			// eslint-disable-next-line local/code-no-any-casts
  3185: 			// eslint-disable-next-line local/code-no-any-casts
  3187: 			// eslint-disable-next-line local/code-no-any-casts
  3189: 			// eslint-disable-next-line local/code-no-any-casts
  3191: 			// eslint-disable-next-line local/code-no-any-casts
  3193: 			// eslint-disable-next-line local/code-no-any-casts
  3195: 			// eslint-disable-next-line local/code-no-any-casts
  3202: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/common/extHostTypes.ts:
  3190: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/node/extensionHostProcess.ts:
  108: 	// eslint-disable-next-line local/code-no-any-casts
  120: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/node/extHostConsoleForwarder.ts:
  31: 		// eslint-disable-next-line local/code-no-any-casts
  53: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/node/extHostMcpNode.ts:
  57: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/node/proxyResolver.ts:
  113: 	// eslint-disable-next-line local/code-no-any-casts
  136: 	// eslint-disable-next-line local/code-no-any-casts
  139: 		// eslint-disable-next-line local/code-no-any-casts
  142: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/extHostApiCommands.test.ts:
  874: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/extHostAuthentication.integrationTest.ts:
   75: 		// eslint-disable-next-line local/code-no-any-casts
  164: 		// eslint-disable-next-line local/code-no-any-casts
  173: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/extHostCommands.test.ts:
  92: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/extHostConfiguration.test.ts:
  750: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/extHostDocumentData.test.ts:
  46: 		// eslint-disable-next-line local/code-no-any-casts
  48: 		// eslint-disable-next-line local/code-no-any-casts
  50: 		// eslint-disable-next-line local/code-no-any-casts
  52: 		// eslint-disable-next-line local/code-no-any-casts
  54: 		// eslint-disable-next-line local/code-no-any-casts
  56: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/extHostDocumentSaveParticipant.test.ts:
  84: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/extHostLanguageFeatures.test.ts:
  1068: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/extHostNotebookKernel.test.ts:
  164: 		// eslint-disable-next-line local/code-no-any-casts
  166: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/extHostTelemetry.test.ts:
  107: 		// eslint-disable-next-line local/code-no-any-casts
  109: 		// eslint-disable-next-line local/code-no-any-casts
  111: 		// eslint-disable-next-line local/code-no-any-casts
  114: 			// eslint-disable-next-line local/code-no-any-casts
  121: 			// eslint-disable-next-line local/code-no-any-casts
  128: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/extHostTesting.test.ts:
  640: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/extHostTextEditor.test.ts:
  265: 		// eslint-disable-next-line local/code-no-any-casts
  290: 		// eslint-disable-next-line local/code-no-any-casts
  327: 		// eslint-disable-next-line local/code-no-any-casts
  340: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/extHostTypes.test.ts:
   87: 		// eslint-disable-next-line local/code-no-any-casts
   89: 		// eslint-disable-next-line local/code-no-any-casts
   91: 		// eslint-disable-next-line local/code-no-any-casts
  209: 		// eslint-disable-next-line local/code-no-any-casts
  211: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/extHostWorkspace.test.ts:
  541: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/mainThreadAuthentication.integrationTest.ts:
  119: 			// eslint-disable-next-line local/code-no-any-casts
  126: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/mainThreadDocumentsAndEditors.test.ts:
  86: 			// eslint-disable-next-line local/code-no-any-casts
  93: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/mainThreadEditors.test.ts:
  130: 			// eslint-disable-next-line local/code-no-any-casts
  137: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/mainThreadTreeViews.test.ts:
  60: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/common/extensionHostMain.test.ts:
  80: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/common/extHostTerminalShellIntegration.test.ts:
  86: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/common/extHostTypeConverters.test.ts:
  34: 				// eslint-disable-next-line local/code-no-any-casts
  43: 				// eslint-disable-next-line local/code-no-any-casts
  66: 				// eslint-disable-next-line local/code-no-any-casts
  78: 				// eslint-disable-next-line local/code-no-any-casts
  85: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/common/testRPCProtocol.ts:
   36: 				// eslint-disable-next-line local/code-no-any-casts
  163: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/node/extHostSearch.test.ts:
   177: 				// eslint-disable-next-line local/code-no-any-casts
  1004: 			// eslint-disable-next-line local/code-no-any-casts
  1050: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/worker/extensionHostWorker.ts:
   83: // eslint-disable-next-line local/code-no-any-casts
   85: // eslint-disable-next-line local/code-no-any-casts
   87: // eslint-disable-next-line local/code-no-any-casts
   89: // eslint-disable-next-line local/code-no-any-casts
   91: // eslint-disable-next-line local/code-no-any-casts
   93: // eslint-disable-next-line local/code-no-any-casts
   95: // eslint-disable-next-line local/code-no-any-casts
   97: // eslint-disable-next-line local/code-no-any-casts
  100: // eslint-disable-next-line local/code-no-any-casts
  104: 	// eslint-disable-next-line local/code-no-any-casts
  106: 	// eslint-disable-next-line local/code-no-any-casts
  158: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/worker/extHostConsoleForwarder.ts:
  20: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/browser/actions/developerActions.ts:
  762: 			// eslint-disable-next-line @typescript-eslint/no-explicit-any
  764: 			// eslint-disable-next-line @typescript-eslint/no-explicit-any
  795: 						// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
  798: 							// eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/workbench/common/configuration.ts:
  63: // eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/workbench/contrib/accessibilitySignals/browser/commands.ts:
  54: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/bulkEdit/test/browser/bulkCellEdits.test.ts:
  29: 		// eslint-disable-next-line local/code-no-any-casts
  39: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/chat/browser/chatSessions.contribution.ts:
  923: 		// eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/workbench/contrib/chat/browser/chatWidget.ts:
  174: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/workbench/contrib/chat/browser/actions/chatCodeblockActions.ts:
   88: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  625: 		// eslint-disable-next-line @typescript-eslint/no-explicit-any
  646: 		// eslint-disable-next-line @typescript-eslint/no-explicit-any
  699: 		// eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/workbench/contrib/chat/browser/actions/chatContextActions.ts:
  261: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/workbench/contrib/chat/browser/chatEditing/chatEditingActions.ts:
   56: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
   63: // eslint-disable-next-line @typescript-eslint/no-explicit-any
  101: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/workbench/contrib/chat/browser/chatEditing/chatEditingServiceImpl.ts:
   85: 		// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
   87: 		// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
  107: 		// eslint-disable-next-line @typescript-eslint/no-explicit-any
  111: 			// eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/workbench/contrib/chat/browser/chatSessions/common.ts:
   71: 		// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
  112: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  114: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/workbench/contrib/chat/browser/chatSessions/view/sessionsTreeRenderer.ts:
  89: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/workbench/contrib/chat/browser/contrib/chatDynamicVariables.ts:
  180: // eslint-disable-next-line @typescript-eslint/no-explicit-any
  198: // eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/workbench/contrib/chat/common/chatModel.ts:
   672: 			// eslint-disable-next-line @typescript-eslint/no-explicit-any
  1396: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any, local/code-no-any-casts
  1815: 				// eslint-disable-next-line @typescript-eslint/no-explicit-any, local/code-no-any-casts
  2108: 					// eslint-disable-next-line @typescript-eslint/no-explicit-any
  2128: 								// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any

src/vs/workbench/contrib/chat/common/chatService.ts:
   45: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  277: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  324: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  375: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  860: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  928: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  930: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/workbench/contrib/chat/common/chatServiceImpl.ts:
  553: 		// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any

src/vs/workbench/contrib/chat/common/chatSessionsService.ts:
  129: 		// eslint-disable-next-line @typescript-eslint/no-explicit-any
  141: 		// eslint-disable-next-line @typescript-eslint/no-explicit-any
  182: 		// eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/workbench/contrib/chat/common/chatWidgetHistoryService.ts:
  24: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  87: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/workbench/contrib/chat/common/languageModels.ts:
   55: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  135: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  143: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  209: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  216: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  223: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  286: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  557: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/workbench/contrib/chat/common/languageModelToolsService.ts:
  129: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  150: // eslint-disable-next-line @typescript-eslint/no-explicit-any
  156: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  193: // eslint-disable-next-line @typescript-eslint/no-explicit-any
  198: // eslint-disable-next-line @typescript-eslint/no-explicit-any
  270: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/workbench/contrib/chat/common/promptSyntax/service/promptsServiceImpl.ts:
  390: 				// eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/workbench/contrib/chat/common/tools/manageTodoListTool.ts:
   33: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  124: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/workbench/contrib/chat/test/browser/chatEditingModifiedNotebookEntry.test.ts:
    30: 			// eslint-disable-next-line local/code-no-any-casts
    35: 			// eslint-disable-next-line local/code-no-any-casts
    63: 				// eslint-disable-next-line local/code-no-any-casts
   106: 				// eslint-disable-next-line local/code-no-any-casts
   161: 				// eslint-disable-next-line local/code-no-any-casts
   204: 			// eslint-disable-next-line local/code-no-any-casts
   209: 			// eslint-disable-next-line local/code-no-any-casts
   415: 			// eslint-disable-next-line local/code-no-any-casts
   420: 			// eslint-disable-next-line local/code-no-any-casts
   577: 			// eslint-disable-next-line local/code-no-any-casts
   582: 			// eslint-disable-next-line local/code-no-any-casts
   619: 				// eslint-disable-next-line local/code-no-any-casts
   668: 				// eslint-disable-next-line local/code-no-any-casts
   726: 				// eslint-disable-next-line local/code-no-any-casts
   774: 			// eslint-disable-next-line local/code-no-any-casts
   779: 			// eslint-disable-next-line local/code-no-any-casts
   790: 			// eslint-disable-next-line local/code-no-any-casts
  1532: 			// eslint-disable-next-line local/code-no-any-casts
  1537: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/chat/test/browser/chatEditingSessionStorage.test.ts:
  41: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/chat/test/common/chatRequestParser.test.ts:
   75: 		// eslint-disable-next-line local/code-no-any-casts
   87: 		// eslint-disable-next-line local/code-no-any-casts
   99: 		// eslint-disable-next-line local/code-no-any-casts
  111: 		// eslint-disable-next-line local/code-no-any-casts
  123: 		// eslint-disable-next-line local/code-no-any-casts
  135: 		// eslint-disable-next-line local/code-no-any-casts
  142: 		// eslint-disable-next-line local/code-no-any-casts
  154: 		// eslint-disable-next-line local/code-no-any-casts
  161: 		// eslint-disable-next-line local/code-no-any-casts
  173: 		// eslint-disable-next-line local/code-no-any-casts
  181: 		// eslint-disable-next-line local/code-no-any-casts
  193: 		// eslint-disable-next-line local/code-no-any-casts
  200: 		// eslint-disable-next-line local/code-no-any-casts
  245: 		// eslint-disable-next-line local/code-no-any-casts
  256: 		// eslint-disable-next-line local/code-no-any-casts
  267: 		// eslint-disable-next-line local/code-no-any-casts
  278: 		// eslint-disable-next-line local/code-no-any-casts
  289: 		// eslint-disable-next-line local/code-no-any-casts
  300: 		// eslint-disable-next-line local/code-no-any-casts
  311: 		// eslint-disable-next-line local/code-no-any-casts
  322: 		// eslint-disable-next-line local/code-no-any-casts
  338: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/chat/test/common/languageModels.ts:
  53: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/workbench/contrib/chat/test/common/mockLanguageModelToolsService.ts:
  52: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/workbench/contrib/chat/test/common/mockPromptsService.ts:
  36: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  38: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  41: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  44: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  47: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  50: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any
  52: 	// eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/workbench/contrib/chat/test/common/tools/manageTodoListTool.test.ts:
  16: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/debug/browser/debugSession.ts:
  1193: 						// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/debug/test/browser/breakpoints.test.ts:
  450: 		// eslint-disable-next-line local/code-no-any-casts
  466: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/debug/test/browser/debugConfigurationManager.test.ts:
   92: 		// eslint-disable-next-line local/code-no-any-casts
  129: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/debug/test/browser/debugMemory.test.ts:
  76: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/debug/test/browser/rawDebugSession.test.ts:
  28: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/debug/test/browser/repl.test.ts:
  139: 		// eslint-disable-next-line local/code-no-any-casts
  142: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/debug/test/common/debugModel.test.ts:
  72: 				// eslint-disable-next-line local/code-no-any-casts
  77: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/editTelemetry/browser/helpers/utils.ts:
  15: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/editTelemetry/browser/telemetry/arcTelemetrySender.ts:
  142: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/extensions/browser/extensionsWorkbenchService.ts:
  1182: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/extensions/test/electron-browser/extensionsActions.test.ts:
   99: 		// eslint-disable-next-line local/code-no-any-casts
  101: 		// eslint-disable-next-line local/code-no-any-casts
  103: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/extensions/test/electron-browser/extensionsWorkbenchService.test.ts:
  100: 			// eslint-disable-next-line local/code-no-any-casts
  102: 			// eslint-disable-next-line local/code-no-any-casts
  104: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/files/test/browser/editorAutoSave.test.ts:
  46: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/files/test/browser/explorerView.test.ts:
  94: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/inlineChat/test/browser/inlineChatController.test.ts:
  163: 					// eslint-disable-next-line local/code-no-any-casts
  673: 				// eslint-disable-next-line local/code-no-any-casts
  722: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/markdown/test/browser/markdownSettingRenderer.test.ts:
  72: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/markers/test/browser/markersModel.test.ts:
  145: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/mcp/common/modelContextProtocol.ts:
  100: 		// eslint-disable-next-line @typescript-eslint/no-explicit-any
  116: 		// eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/workbench/contrib/mergeEditor/browser/utils.ts:
   89: 	// eslint-disable-next-line local/code-no-any-casts
   99: 			// eslint-disable-next-line local/code-no-any-casts
  120: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/mergeEditor/browser/commands/commands.ts:
  69: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/notebook/browser/services/notebookEditorServiceImpl.ts:
  75: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/search/browser/searchActionsFind.ts:
  460: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/search/browser/searchMessage.ts:
  51: 						// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/search/browser/searchTreeModel/searchModel.ts:
  306: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/search/browser/searchTreeModel/searchTreeCommon.ts:
  299: 		// eslint-disable-next-line local/code-no-any-casts
  301: 		// eslint-disable-next-line local/code-no-any-casts
  318: 		// eslint-disable-next-line local/code-no-any-casts
  324: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/search/test/browser/searchModel.test.ts:
  201: 						// eslint-disable-next-line local/code-no-any-casts
  229: 							// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/searchEditor/browser/searchEditor.contribution.ts:
  205: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/searchEditor/browser/searchEditorActions.ts:
  155: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/searchEditor/browser/searchEditorInput.ts:
  328: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/tasks/browser/abstractTaskService.ts:
  1489: 		// eslint-disable-next-line local/code-no-any-casts
  1498: 			// eslint-disable-next-line local/code-no-any-casts
  1537: 			// eslint-disable-next-line local/code-no-any-casts
  1583: 			// eslint-disable-next-line local/code-no-any-casts
  1737: 			// eslint-disable-next-line local/code-no-any-casts
  1784: 				// eslint-disable-next-line local/code-no-any-casts
  1787: 					// eslint-disable-next-line local/code-no-any-casts
  2673: 		// eslint-disable-next-line local/code-no-any-casts
  2854: 		// eslint-disable-next-line local/code-no-any-casts
  3586: 				// eslint-disable-next-line local/code-no-any-casts
  3620: 		// eslint-disable-next-line local/code-no-any-casts
  3626: 		// eslint-disable-next-line local/code-no-any-casts
  3755: 					// eslint-disable-next-line local/code-no-any-casts
  3814: 								// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/tasks/common/problemMatcher.ts:
   361: 			// eslint-disable-next-line local/code-no-any-casts
   374: 				// eslint-disable-next-line local/code-no-any-casts
  1015: 				// eslint-disable-next-line local/code-no-any-casts
  1906: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/tasks/common/taskConfiguration.ts:
  1720: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/tasks/common/tasks.ts:
  667: 		// eslint-disable-next-line local/code-no-any-casts
  708: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/tasks/test/browser/taskTerminalStatus.test.ts:
  84: 		// eslint-disable-next-line local/code-no-any-casts
  86: 		// eslint-disable-next-line local/code-no-any-casts
  89: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminalContrib/accessibility/test/browser/bufferContentTracker.test.ts:
  71: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminalContrib/chatAgentTools/test/browser/outputMonitor.test.ts:
  45: 				// eslint-disable-next-line local/code-no-any-casts
  61: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminalContrib/chatAgentTools/test/electron-browser/runInTerminalTool.test.ts:
  402: 			// eslint-disable-next-line local/code-no-any-casts
  924: 			// eslint-disable-next-line local/code-no-any-casts
  948: 			// eslint-disable-next-line local/code-no-any-casts
  953: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminalContrib/history/test/common/history.test.ts:
  102: 			// eslint-disable-next-line local/code-no-any-casts
  108: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminalContrib/links/browser/links.ts:
  168: // eslint-disable-next-line @typescript-eslint/no-explicit-any

src/vs/workbench/contrib/terminalContrib/links/test/browser/terminalLinkHelpers.test.ts:
  242: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminalContrib/links/test/browser/terminalLinkManager.test.ts:
  95: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminalContrib/links/test/browser/terminalLinkOpeners.test.ts:
  151: 				// eslint-disable-next-line local/code-no-any-casts
  292: 					// eslint-disable-next-line local/code-no-any-casts
  556: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminalContrib/links/test/browser/terminalWordLinkDetector.test.ts:
   49: 			// eslint-disable-next-line local/code-no-any-casts
   59: 			// eslint-disable-next-line local/code-no-any-casts
   69: 			// eslint-disable-next-line local/code-no-any-casts
   89: 		// eslint-disable-next-line local/code-no-any-casts
   98: 		// eslint-disable-next-line local/code-no-any-casts
  108: 		// eslint-disable-next-line local/code-no-any-casts
  118: 		// eslint-disable-next-line local/code-no-any-casts
  126: 		// eslint-disable-next-line local/code-no-any-casts
  136: 		// eslint-disable-next-line local/code-no-any-casts
  142: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminalContrib/typeAhead/test/browser/terminalTypeAhead.test.ts:
  40: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/testing/test/browser/testObjectTree.ts:
  123: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/themes/browser/themes.contribution.ts:
  614: 	// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any

src/vs/workbench/contrib/welcomeGettingStarted/browser/gettingStartedService.ts:
  600: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/authentication/test/browser/authenticationMcpAccessService.test.ts:
  236: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/configurationResolver/common/configurationResolverExpression.ts:
   81: 			// eslint-disable-next-line local/code-no-any-casts
  106: 		// eslint-disable-next-line local/code-no-any-casts
  306: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/driver/browser/driver.ts:
  199: 		// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any
  222: 		// eslint-disable-next-line local/code-no-any-casts, @typescript-eslint/no-explicit-any

src/vs/workbench/services/extensions/common/extensionsRegistry.ts:
  229: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/extensions/test/common/extensionManifestPropertiesService.test.ts:
   49: 		// eslint-disable-next-line local/code-no-any-casts
   54: 		// eslint-disable-next-line local/code-no-any-casts
   97: 		// eslint-disable-next-line local/code-no-any-casts
  102: 		// eslint-disable-next-line local/code-no-any-casts
  107: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/extensions/test/common/rpcProtocol.test.ts:
  185: 			// eslint-disable-next-line local/code-no-any-casts
  222: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/extensions/worker/polyfillNestedWorker.ts:
  47: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/search/common/search.ts:
  628: 	// eslint-disable-next-line local/code-no-any-casts
  631: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/search/node/rawSearchService.ts:
  438: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/textfile/test/node/encoding/encoding.test.ts:
  44: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/textMate/common/TMGrammarFactory.ts:
  147: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/themes/browser/fileIconThemeData.ts:
  122: 						// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/themes/browser/productIconThemeData.ts:
  123: 						// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/themes/common/colorThemeData.ts:
  650: 						// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/views/test/browser/viewContainerModel.test.ts:
   67: 		// eslint-disable-next-line local/code-no-any-casts
   74: 		// eslint-disable-next-line local/code-no-any-casts
  102: 		// eslint-disable-next-line local/code-no-any-casts
  147: 		// eslint-disable-next-line local/code-no-any-casts
  171: 		// eslint-disable-next-line local/code-no-any-casts
  195: 		// eslint-disable-next-line local/code-no-any-casts
  241: 		// eslint-disable-next-line local/code-no-any-casts
  272: 		// eslint-disable-next-line local/code-no-any-casts
  293: 		// eslint-disable-next-line local/code-no-any-casts
  324: 		// eslint-disable-next-line local/code-no-any-casts
  370: 		// eslint-disable-next-line local/code-no-any-casts
  401: 		// eslint-disable-next-line local/code-no-any-casts
  429: 		// eslint-disable-next-line local/code-no-any-casts
  457: 		// eslint-disable-next-line local/code-no-any-casts
  489: 		// eslint-disable-next-line local/code-no-any-casts
  541: 		// eslint-disable-next-line local/code-no-any-casts
  573: 		// eslint-disable-next-line local/code-no-any-casts
  603: 		// eslint-disable-next-line local/code-no-any-casts
  627: 		// eslint-disable-next-line local/code-no-any-casts
  686: 		// eslint-disable-next-line local/code-no-any-casts
  755: 		// eslint-disable-next-line local/code-no-any-casts
  833: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/views/test/browser/viewDescriptorService.test.ts:
   25: // eslint-disable-next-line local/code-no-any-casts
   27: // eslint-disable-next-line local/code-no-any-casts
  335: 		// eslint-disable-next-line local/code-no-any-casts
  395: 		// eslint-disable-next-line local/code-no-any-casts
  531: 		// eslint-disable-next-line local/code-no-any-casts
  594: 		// eslint-disable-next-line local/code-no-any-casts
  645: 		// eslint-disable-next-line local/code-no-any-casts
  678: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/test/browser/part.test.ts:
  135: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/test/browser/window.test.ts:
  42: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/test/browser/workbenchTestServices.ts:
   305: 	// eslint-disable-next-line local/code-no-any-casts
   698: // eslint-disable-next-line local/code-no-any-casts
  1065: 	// eslint-disable-next-line local/code-no-any-casts
  1970: 	// eslint-disable-next-line local/code-no-any-casts
  1988: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/test/browser/parts/editor/editorInput.test.ts:
  98: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/test/browser/parts/editor/editorPane.test.ts:
  131: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/test/browser/parts/editor/resourceEditorInput.test.ts:
   95: 		// eslint-disable-next-line local/code-no-any-casts
  106: 		// eslint-disable-next-line local/code-no-any-casts
  113: 		// eslint-disable-next-line local/code-no-any-casts
  120: 		// eslint-disable-next-line local/code-no-any-casts
  127: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/test/common/resources.test.ts:
  51: 		// eslint-disable-next-line local/code-no-any-casts
  59: 		// eslint-disable-next-line local/code-no-any-casts
  72: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/test/common/workbenchTestServices.ts:
  293: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/test/electron-browser/workbenchTestServices.ts:
  257: 		// eslint-disable-next-line local/code-no-any-casts

test/automation/src/code.ts:
  128: 				// eslint-disable-next-line local/code-no-any-casts

test/automation/src/terminal.ts:
  315: 		// eslint-disable-next-line local/code-no-any-casts

test/mcp/src/application.ts:
  250: 		// eslint-disable-next-line local/code-no-any-casts

test/mcp/src/playwright.ts:
  17: 		// eslint-disable-next-line local/code-no-any-casts

test/mcp/src/automationTools/problems.ts:
  76: 			// eslint-disable-next-line local/code-no-any-casts
