# Query: // eslint-disable-next-line local/code-no-any-casts

1133 results - 453 files

.eslint-plugin-local/code-no-observable-get-in-reactive-context.ts:
   64: 				// eslint-disable-next-line local/code-no-any-casts
   69: 					// eslint-disable-next-line local/code-no-any-casts
  136: 		// eslint-disable-next-line local/code-no-any-casts

.eslint-plugin-local/code-no-reader-after-await.ts:
  62: 					// eslint-disable-next-line local/code-no-any-casts

.eslint-plugin-local/code-no-static-self-ref.ts:
  36: 			// eslint-disable-next-line local/code-no-any-casts

.eslint-plugin-local/code-no-test-async-suite.ts:
  23: 					// eslint-disable-next-line local/code-no-any-casts

.eslint-plugin-local/code-no-unexternalized-strings.ts:
   84: 					// eslint-disable-next-line local/code-no-any-casts
  132: 						// eslint-disable-next-line local/code-no-any-casts

.eslint-plugin-local/vscode-dts-provider-naming.ts:
  35: 				// eslint-disable-next-line local/code-no-any-casts

.eslint-plugin-local/vscode-dts-vscode-in-comments.ts:
  43: 						// eslint-disable-next-line local/code-no-any-casts
  45: 						// eslint-disable-next-line local/code-no-any-casts

build/azure-pipelines/upload-cdn.js:
  108:         // eslint-disable-next-line local/code-no-any-casts

build/azure-pipelines/upload-cdn.ts:
  115: 		// eslint-disable-next-line local/code-no-any-casts

build/azure-pipelines/common/publish.ts:
  524: 				// eslint-disable-next-line local/code-no-any-casts

build/lib/compilation.ts:
  153: 				// eslint-disable-next-line local/code-no-any-casts

build/lib/extensions.ts:
  120: 				// eslint-disable-next-line local/code-no-any-casts
  219: 					// eslint-disable-next-line local/code-no-any-casts

build/lib/fetch.ts:
  57: 				// eslint-disable-next-line local/code-no-any-casts

build/lib/monaco-api.ts:
  221: 	// eslint-disable-next-line local/code-no-any-casts
  328: 		// eslint-disable-next-line local/code-no-any-casts

build/lib/nls.ts:
   43: 	// eslint-disable-next-line local/code-no-any-casts
  507: 			// eslint-disable-next-line local/code-no-any-casts
  513: 		// eslint-disable-next-line local/code-no-any-casts

build/lib/optimize.ts:
  254: 			// eslint-disable-next-line local/code-no-any-casts

build/lib/propertyInitOrderChecker.ts:
  254: 	// eslint-disable-next-line local/code-no-any-casts
  256: 	// eslint-disable-next-line local/code-no-any-casts
  258: 	// eslint-disable-next-line local/code-no-any-casts

build/lib/reporter.ts:
  108: 				// eslint-disable-next-line local/code-no-any-casts
  113: 				// eslint-disable-next-line local/code-no-any-casts
  117: 				// eslint-disable-next-line local/code-no-any-casts

build/lib/task.ts:
  27: 	// eslint-disable-next-line local/code-no-any-casts

build/lib/treeshaking.ts:
  310: 	// eslint-disable-next-line local/code-no-any-casts
  314: 	// eslint-disable-next-line local/code-no-any-casts
  318: 	// eslint-disable-next-line local/code-no-any-casts
  322: 	// eslint-disable-next-line local/code-no-any-casts
  691: 		// eslint-disable-next-line local/code-no-any-casts
  920: 	// eslint-disable-next-line local/code-no-any-casts
  922: 	// eslint-disable-next-line local/code-no-any-casts
  924: 	// eslint-disable-next-line local/code-no-any-casts

build/lib/util.ts:
  132: 			// eslint-disable-next-line local/code-no-any-casts
  357: 	// eslint-disable-next-line local/code-no-any-casts

build/lib/mangle/index.ts:
  273: 	// eslint-disable-next-line local/code-no-any-casts

build/lib/tsb/builder.ts:
   62: 		// eslint-disable-next-line local/code-no-any-casts
   84: 		// eslint-disable-next-line local/code-no-any-casts
  226: 												// eslint-disable-next-line local/code-no-any-casts
  245: 								// eslint-disable-next-line local/code-no-any-casts
  593: 				// eslint-disable-next-line local/code-no-any-casts

build/lib/tsb/index.ts:
  134: 		// eslint-disable-next-line local/code-no-any-casts
  138: 		// eslint-disable-next-line local/code-no-any-casts

build/lib/watch/watch-win32.ts:
  50: 			// eslint-disable-next-line local/code-no-any-casts

build/linux/debian/install-sysroot.ts:
  85: 				// eslint-disable-next-line local/code-no-any-casts

build/win32/explorer-dll-fetcher.ts:
  63: 	// eslint-disable-next-line local/code-no-any-casts

extensions/css-language-features/client/src/cssClient.ts:
  86: 				// eslint-disable-next-line local/code-no-any-casts

extensions/css-language-features/server/src/cssServer.ts:
   71: 		// eslint-disable-next-line local/code-no-any-casts
   74: 		// eslint-disable-next-line local/code-no-any-casts
  171: 		// eslint-disable-next-line local/code-no-any-casts

extensions/emmet/src/emmetCommon.ts:
  187: 					// eslint-disable-next-line local/code-no-any-casts
  189: 					// eslint-disable-next-line local/code-no-any-casts

extensions/emmet/src/updateImageSize.ts:
  276: 	// eslint-disable-next-line local/code-no-any-casts
  278: 		// eslint-disable-next-line local/code-no-any-casts

extensions/emmet/src/util.ts:
  357: 		// eslint-disable-next-line local/code-no-any-casts

extensions/git/src/commands.ts:
  2384: 		// eslint-disable-next-line local/code-no-any-casts
  2387: 			// eslint-disable-next-line local/code-no-any-casts
  5373: 		// eslint-disable-next-line local/code-no-any-casts

extensions/git/src/emoji.ts:
  27: 	// eslint-disable-next-line local/code-no-any-casts

extensions/git/src/git.ts:
   311: 			// eslint-disable-next-line local/code-no-any-casts
  2976: 					// eslint-disable-next-line local/code-no-any-casts
  2978: 					// eslint-disable-next-line local/code-no-any-casts

extensions/git/src/main.ts:
  87: 		// eslint-disable-next-line local/code-no-any-casts

extensions/git/src/util.ts:
   42: 	// eslint-disable-next-line local/code-no-any-casts
  114: 		// eslint-disable-next-line local/code-no-any-casts
  241: 				// eslint-disable-next-line local/code-no-any-casts

extensions/git-base/src/api/api1.ts:
  17: 		// eslint-disable-next-line local/code-no-any-casts
  38: 		// eslint-disable-next-line local/code-no-any-casts

extensions/github-authentication/src/node/crypto.ts:
  8: // eslint-disable-next-line local/code-no-any-casts

extensions/grunt/src/main.ts:
  123: 		// eslint-disable-next-line local/code-no-any-casts

extensions/gulp/src/main.ts:
  153: 		// eslint-disable-next-line local/code-no-any-casts
  156: 			// eslint-disable-next-line local/code-no-any-casts

extensions/html-language-features/client/src/htmlClient.ts:
  182: 				// eslint-disable-next-line local/code-no-any-casts

extensions/html-language-features/server/src/htmlServer.ts:
  137: 		// eslint-disable-next-line local/code-no-any-casts
  140: 		// eslint-disable-next-line local/code-no-any-casts
  545: 		// eslint-disable-next-line local/code-no-any-casts

extensions/ipynb/src/deserializers.ts:
   23: 		// eslint-disable-next-line local/code-no-any-casts
  294: 		// eslint-disable-next-line local/code-no-any-casts

extensions/ipynb/src/helper.ts:
  14: 		// eslint-disable-next-line local/code-no-any-casts
  18: 	// eslint-disable-next-line local/code-no-any-casts
  20: 		// eslint-disable-next-line local/code-no-any-casts
  22: 			// eslint-disable-next-line local/code-no-any-casts
  25: 			// eslint-disable-next-line local/code-no-any-casts

extensions/ipynb/src/serializers.ts:
   40: 			// eslint-disable-next-line local/code-no-any-casts
   61: 			// eslint-disable-next-line local/code-no-any-casts
  403: 		// eslint-disable-next-line local/code-no-any-casts
  405: 		// eslint-disable-next-line local/code-no-any-casts

extensions/ipynb/src/test/notebookModelStoreSync.test.ts:
   40: 			// eslint-disable-next-line local/code-no-any-casts
   79: 			// eslint-disable-next-line local/code-no-any-casts
  109: 			// eslint-disable-next-line local/code-no-any-casts
  141: 			// eslint-disable-next-line local/code-no-any-casts
  176: 			// eslint-disable-next-line local/code-no-any-casts
  213: 			// eslint-disable-next-line local/code-no-any-casts
  251: 			// eslint-disable-next-line local/code-no-any-casts
  274: 					// eslint-disable-next-line local/code-no-any-casts
  303: 			// eslint-disable-next-line local/code-no-any-casts
  347: 			// eslint-disable-next-line local/code-no-any-casts
  371: 					// eslint-disable-next-line local/code-no-any-casts
  400: 			// eslint-disable-next-line local/code-no-any-casts
  424: 					// eslint-disable-next-line local/code-no-any-casts
  459: 			// eslint-disable-next-line local/code-no-any-casts

extensions/jake/src/main.ts:
  123: 		// eslint-disable-next-line local/code-no-any-casts
  126: 			// eslint-disable-next-line local/code-no-any-casts

extensions/json-language-features/client/src/jsonClient.ts:
  775: 	// eslint-disable-next-line local/code-no-any-casts

extensions/json-language-features/server/src/jsonServer.ts:
  144: 		// eslint-disable-next-line local/code-no-any-casts

extensions/markdown-language-features/notebook/index.ts:
  383: 		// eslint-disable-next-line local/code-no-any-casts

extensions/markdown-language-features/preview-src/index.ts:
   26: // eslint-disable-next-line local/code-no-any-casts
  253: 				// eslint-disable-next-line local/code-no-any-casts
  444: 				// eslint-disable-next-line local/code-no-any-casts

extensions/markdown-language-features/src/markdownEngine.ts:
  146: 				// eslint-disable-next-line local/code-no-any-casts

extensions/markdown-language-features/src/languageFeatures/diagnostics.ts:
  53: 					// eslint-disable-next-line local/code-no-any-casts

extensions/microsoft-authentication/src/common/telemetryReporter.ts:
  97: 			// eslint-disable-next-line local/code-no-any-casts

extensions/notebook-renderers/src/test/notebookRenderer.test.ts:
  130: 				// eslint-disable-next-line local/code-no-any-casts
  137: 				// eslint-disable-next-line local/code-no-any-casts

extensions/npm/src/tasks.ts:
  61: 		// eslint-disable-next-line local/code-no-any-casts
  64: 			// eslint-disable-next-line local/code-no-any-casts

extensions/terminal-suggest/src/test/completions/cd.test.ts:
  11: // eslint-disable-next-line local/code-no-any-casts

extensions/terminal-suggest/src/test/completions/code.test.ts:
   80: 		// eslint-disable-next-line local/code-no-any-casts
  269: 		// eslint-disable-next-line local/code-no-any-casts

extensions/terminal-suggest/src/test/completions/upstream/echo.test.ts:
  15: // eslint-disable-next-line local/code-no-any-casts

extensions/terminal-suggest/src/test/completions/upstream/git.test.ts:
  14: // eslint-disable-next-line local/code-no-any-casts

extensions/terminal-suggest/src/test/completions/upstream/ls.test.ts:
  54: // eslint-disable-next-line local/code-no-any-casts

extensions/terminal-suggest/src/test/completions/upstream/mkdir.test.ts:
  22: // eslint-disable-next-line local/code-no-any-casts

extensions/terminal-suggest/src/test/completions/upstream/rm.test.ts:
  19: // eslint-disable-next-line local/code-no-any-casts

extensions/terminal-suggest/src/test/completions/upstream/rmdir.test.ts:
  13: // eslint-disable-next-line local/code-no-any-casts

extensions/terminal-suggest/src/test/completions/upstream/touch.test.ts:
  20: // eslint-disable-next-line local/code-no-any-casts

extensions/typescript-language-features/src/languageFeatures/completions.ts:
  780: 		// eslint-disable-next-line local/code-no-any-casts

extensions/typescript-language-features/src/languageFeatures/signatureHelp.ts:
  108: 					// eslint-disable-next-line local/code-no-any-casts
  111: 					// eslint-disable-next-line local/code-no-any-casts

extensions/typescript-language-features/src/tsServer/bufferSyncSupport.ts:
  186: 			// eslint-disable-next-line local/code-no-any-casts

extensions/typescript-language-features/src/tsServer/server.ts:
  286: 		// eslint-disable-next-line local/code-no-any-casts
  302: 			// eslint-disable-next-line local/code-no-any-casts

extensions/typescript-language-features/src/utils/platform.ts:
  13: 	// eslint-disable-next-line local/code-no-any-casts

extensions/typescript-language-features/web/src/serverHost.ts:
  32: 	// eslint-disable-next-line local/code-no-any-casts
  45: 		// eslint-disable-next-line local/code-no-any-casts
  47: 	// eslint-disable-next-line local/code-no-any-casts
  51: 	// eslint-disable-next-line local/code-no-any-casts
  53: 	// eslint-disable-next-line local/code-no-any-casts
  55: 	// eslint-disable-next-line local/code-no-any-casts
  57: 	// eslint-disable-next-line local/code-no-any-casts

extensions/typescript-language-features/web/src/webServer.ts:
  16: // eslint-disable-next-line local/code-no-any-casts

extensions/typescript-language-features/web/src/workerSession.ts:
  34: 	// eslint-disable-next-line local/code-no-any-casts

extensions/vscode-api-tests/src/extension.ts:
  10: 	// eslint-disable-next-line local/code-no-any-casts

extensions/vscode-api-tests/src/singlefolder-tests/chat.test.ts:
  181: 		// eslint-disable-next-line local/code-no-any-casts

extensions/vscode-api-tests/src/singlefolder-tests/configuration.test.ts:
  33: 		// eslint-disable-next-line local/code-no-any-casts
  48: 		// eslint-disable-next-line local/code-no-any-casts

extensions/vscode-api-tests/src/singlefolder-tests/env.test.ts:
  24: 		// eslint-disable-next-line local/code-no-any-casts
  26: 		// eslint-disable-next-line local/code-no-any-casts
  28: 		// eslint-disable-next-line local/code-no-any-casts
  30: 		// eslint-disable-next-line local/code-no-any-casts
  32: 		// eslint-disable-next-line local/code-no-any-casts
  34: 		// eslint-disable-next-line local/code-no-any-casts

extensions/vscode-api-tests/src/singlefolder-tests/proxy.test.ts:
  59: 		// eslint-disable-next-line local/code-no-any-casts
  76: 			// eslint-disable-next-line local/code-no-any-casts

extensions/vscode-api-tests/src/singlefolder-tests/state.test.ts:
  16: 		// eslint-disable-next-line local/code-no-any-casts

extensions/vscode-api-tests/src/singlefolder-tests/terminal.test.ts:
  18: 		// eslint-disable-next-line local/code-no-any-casts

extensions/vscode-api-tests/src/singlefolder-tests/workspace.test.ts:
   44: 		// eslint-disable-next-line local/code-no-any-casts
   50: 		// eslint-disable-next-line local/code-no-any-casts
  463: 				// eslint-disable-next-line local/code-no-any-casts

scripts/playground-server.ts:
  257: 		// eslint-disable-next-line local/code-no-any-casts
  336: 				// eslint-disable-next-line local/code-no-any-casts
  352: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/base/browser/browser.ts:
  134: 	// eslint-disable-next-line local/code-no-any-casts
  141: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/base/browser/canIUse.ts:
  36: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/browser/deviceAccess.ts:
  26: 	// eslint-disable-next-line local/code-no-any-casts
  63: 	// eslint-disable-next-line local/code-no-any-casts
  92: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/base/browser/dom.ts:
   430: 	// eslint-disable-next-line local/code-no-any-casts
   719: 		// eslint-disable-next-line local/code-no-any-casts
  1325: 				// eslint-disable-next-line local/code-no-any-casts
  1520: 			// eslint-disable-next-line local/code-no-any-casts
  1660: 	// eslint-disable-next-line local/code-no-any-casts
  2013: 		// eslint-disable-next-line local/code-no-any-casts
  2116: 		// eslint-disable-next-line local/code-no-any-casts
  2128: 	// eslint-disable-next-line local/code-no-any-casts
  2291: 			// eslint-disable-next-line local/code-no-any-casts
  2297: 		// eslint-disable-next-line local/code-no-any-casts
  2325: 		// eslint-disable-next-line local/code-no-any-casts
  2437: 						// eslint-disable-next-line local/code-no-any-casts
  2444: 				// eslint-disable-next-line local/code-no-any-casts
  2529: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/base/browser/fastDomNode.ts:
  294: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/browser/mouseEvent.ts:
  100: 		// eslint-disable-next-line local/code-no-any-casts
  138: 		// eslint-disable-next-line local/code-no-any-casts
  155: 			// eslint-disable-next-line local/code-no-any-casts
  157: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/base/browser/trustedTypes.ts:
  19: 	// eslint-disable-next-line local/code-no-any-casts
  31: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/browser/webWorkerFactory.ts:
  20: // eslint-disable-next-line local/code-no-any-casts
  22: 	// eslint-disable-next-line local/code-no-any-casts
  43: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/base/browser/ui/grid/grid.ts:
   66: 	// eslint-disable-next-line local/code-no-any-casts
  873: 	// eslint-disable-next-line local/code-no-any-casts
  875: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/browser/ui/grid/gridview.ts:
  196: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/base/browser/ui/sash/sash.ts:
  491: 		// eslint-disable-next-line local/code-no-any-casts
  497: 				// eslint-disable-next-line local/code-no-any-casts
  503: 		// eslint-disable-next-line local/code-no-any-casts
  505: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/base/browser/ui/tree/abstractTree.ts:
   171: 				// eslint-disable-next-line local/code-no-any-casts
   175: 				// eslint-disable-next-line local/code-no-any-casts
  1186: 			// eslint-disable-next-line local/code-no-any-casts
  1212: 		// eslint-disable-next-line local/code-no-any-casts
  2241: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/browser/ui/tree/asyncDataTree.ts:
  305: 		// eslint-disable-next-line local/code-no-any-casts
  417: 		// eslint-disable-next-line local/code-no-any-casts
  434: 				// eslint-disable-next-line local/code-no-any-casts
  438: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/base/browser/ui/tree/indexTreeModel.ts:
  89: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/console.ts:
  134: 	// eslint-disable-next-line local/code-no-any-casts
  138: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/controlFlow.ts:
  57: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/decorators.ts:
  57: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/errors.ts:
  142: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/hotReload.ts:
   97: 							// eslint-disable-next-line local/code-no-any-casts
  104: 							// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/hotReloadHelpers.ts:
  39: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/lifecycle.ts:
  236: 				// eslint-disable-next-line local/code-no-any-casts
  246: 					// eslint-disable-next-line local/code-no-any-casts
  257: 					// eslint-disable-next-line local/code-no-any-casts
  317: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/map.ts:
  124: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/marshalling.ts:
  53: 			// eslint-disable-next-line local/code-no-any-casts
  55: 			// eslint-disable-next-line local/code-no-any-casts
  57: 			// eslint-disable-next-line local/code-no-any-casts
  65: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/network.ts:
  416: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/objects.ts:
  75: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/process.ts:
  12: // eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/skipList.ts:
  38: 		// eslint-disable-next-line local/code-no-any-casts
  47: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/types.ts:
   58: 	// eslint-disable-next-line local/code-no-any-casts
   66: 	// eslint-disable-next-line local/code-no-any-casts
  268: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/uriIpc.ts:
  33: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/verifier.ts:
  82: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/observableInternal/changeTracker.ts:
  34: 			// eslint-disable-next-line local/code-no-any-casts
  42: 					// eslint-disable-next-line local/code-no-any-casts
  69: 			// eslint-disable-next-line local/code-no-any-casts
  80: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/observableInternal/debugLocation.ts:
  19: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/observableInternal/debugName.ts:
  106: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/observableInternal/set.ts:
  51: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/observableInternal/experimental/reducer.ts:
  39: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/observableInternal/logging/consoleObservableLogger.ts:
  80: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/observableInternal/logging/debugger/debuggerRpc.ts:
  12: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/observableInternal/logging/debugger/rpc.ts:
  94: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/observableInternal/observables/derived.ts:
   38: 		// eslint-disable-next-line local/code-no-any-casts
   40: 		// eslint-disable-next-line local/code-no-any-casts
  124: 		// eslint-disable-next-line local/code-no-any-casts
  129: 		// eslint-disable-next-line local/code-no-any-casts
  160: 		// eslint-disable-next-line local/code-no-any-casts
  165: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/observableInternal/observables/derivedImpl.ts:
  313: 					// eslint-disable-next-line local/code-no-any-casts
  414: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/observableInternal/observables/observableFromEvent.ts:
  151: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/observableInternal/reactions/autorunImpl.ts:
  185: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/observableInternal/utils/utilsCancellation.ts:
  78: 		// eslint-disable-next-line local/code-no-any-casts
  83: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/common/worker/webWorker.ts:
  356: 		// eslint-disable-next-line local/code-no-any-casts
  362: 			// eslint-disable-next-line local/code-no-any-casts
  375: 			// eslint-disable-next-line local/code-no-any-casts
  383: 			// eslint-disable-next-line local/code-no-any-casts
  464: 		// eslint-disable-next-line local/code-no-any-casts
  470: 			// eslint-disable-next-line local/code-no-any-casts
  483: 			// eslint-disable-next-line local/code-no-any-casts
  491: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/base/node/ports.ts:
  182: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/base/node/unc.ts:
   20: 	// eslint-disable-next-line local/code-no-any-casts
   94: 	// eslint-disable-next-line local/code-no-any-casts
  103: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/base/parts/ipc/common/ipc.ts:
  599: 							// eslint-disable-next-line local/code-no-any-casts

src/vs/base/parts/ipc/node/ipc.net.ts:
  730: 			// eslint-disable-next-line local/code-no-any-casts
  784: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/base/parts/ipc/test/node/ipc.net.test.ts:
   87: 		// eslint-disable-next-line local/code-no-any-casts
   92: 		// eslint-disable-next-line local/code-no-any-casts
  652: 		// eslint-disable-next-line local/code-no-any-casts
  785: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/test/browser/dom.test.ts:
  407: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/base/test/common/buffer.test.ts:
  501: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/base/test/common/decorators.test.ts:
  130: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/base/test/common/filters.test.ts:
  28: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/base/test/common/glob.test.ts:
  497: 			// eslint-disable-next-line local/code-no-any-casts
  518: 			// eslint-disable-next-line local/code-no-any-casts
  763: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/base/test/common/json.test.ts:
  52: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/base/test/common/mock.ts:
  13: 	// eslint-disable-next-line local/code-no-any-casts
  22: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/base/test/common/oauth.test.ts:
  1087: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/base/test/common/snapshot.ts:
  123: 			// eslint-disable-next-line local/code-no-any-casts
  125: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/base/test/common/timeTravelScheduler.ts:
  268: 	// eslint-disable-next-line local/code-no-any-casts
  278: 	// eslint-disable-next-line local/code-no-any-casts
  311: 		// eslint-disable-next-line local/code-no-any-casts
  317: 			// eslint-disable-next-line local/code-no-any-casts
  333: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/base/test/common/troubleshooting.ts:
  50: 	// eslint-disable-next-line local/code-no-any-casts
  55: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/editor.api.ts:
  44: // eslint-disable-next-line local/code-no-any-casts
  46: // eslint-disable-next-line local/code-no-any-casts
  51: // eslint-disable-next-line local/code-no-any-casts
  53: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/browser/editorDom.ts:
  245: 		// eslint-disable-next-line local/code-no-any-casts
  385: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/browser/config/editorConfiguration.ts:
  146: 			// eslint-disable-next-line local/code-no-any-casts
  291: 			// eslint-disable-next-line local/code-no-any-casts
  345: 				// eslint-disable-next-line local/code-no-any-casts
  347: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/browser/config/migrateOptions.ts:
  215: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/browser/controller/mouseHandler.ts:
  248: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/browser/controller/mouseTarget.ts:
   153: 		// eslint-disable-next-line local/code-no-any-casts
   993: 			// eslint-disable-next-line local/code-no-any-casts
   997: 				// eslint-disable-next-line local/code-no-any-casts
  1001: 			// eslint-disable-next-line local/code-no-any-casts
  1044: 		// eslint-disable-next-line local/code-no-any-casts
  1097: 		// eslint-disable-next-line local/code-no-any-casts
  1100: 			// eslint-disable-next-line local/code-no-any-casts
  1120: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/browser/controller/pointerHandler.ts:
  57: 		// eslint-disable-next-line local/code-no-any-casts
  98: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/browser/controller/editContext/native/editContextFactory.ts:
  13: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/browser/controller/editContext/native/nativeEditContextUtils.ts:
  81: 	// eslint-disable-next-line local/code-no-any-casts
  85: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/browser/gpu/gpuUtils.ts:
  52: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/browser/gpu/viewGpuContext.ts:
  226: 							// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/browser/services/hoverService/hoverService.ts:
  423: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/browser/widget/codeEditor/codeEditorWidget.ts:
  1032: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/browser/widget/diffEditor/diffEditorOptions.ts:
  179: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/browser/widget/diffEditor/diffEditorWidget.ts:
  477: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/browser/widget/diffEditor/utils.ts:
  184: 	// eslint-disable-next-line local/code-no-any-casts
  194: 			// eslint-disable-next-line local/code-no-any-casts
  302: 				// eslint-disable-next-line local/code-no-any-casts
  309: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/browser/widget/diffEditor/components/diffEditorEditors.ts:
  75: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/browser/widget/multiDiffEditor/diffEditorItemTemplate.ts:
  100: 						// eslint-disable-next-line local/code-no-any-casts
  103: 						// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/common/languages.ts:
  460: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/common/textModelEditSource.ts:
  59: 		// eslint-disable-next-line local/code-no-any-casts
  69: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/common/config/editorOptions.ts:
  1174: 		// eslint-disable-next-line local/code-no-any-casts
  1211: 		// eslint-disable-next-line local/code-no-any-casts
  1392: 			// eslint-disable-next-line local/code-no-any-casts
  1428: 		// eslint-disable-next-line local/code-no-any-casts
  4785: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/common/core/edits/stringEdit.ts:
  23: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/common/model/bracketPairsTextModelPart/bracketPairsTree/length.ts:
   26: // eslint-disable-next-line local/code-no-any-casts
   30: 	// eslint-disable-next-line local/code-no-any-casts
   51: 	// eslint-disable-next-line local/code-no-any-casts
   56: 	// eslint-disable-next-line local/code-no-any-casts
   64: 	// eslint-disable-next-line local/code-no-any-casts
   72: 	// eslint-disable-next-line local/code-no-any-casts
   98: 	// eslint-disable-next-line local/code-no-any-casts
  100: 	// eslint-disable-next-line local/code-no-any-casts
  125: 	// eslint-disable-next-line local/code-no-any-casts
  130: 	// eslint-disable-next-line local/code-no-any-casts
  135: 	// eslint-disable-next-line local/code-no-any-casts
  140: 	// eslint-disable-next-line local/code-no-any-casts
  152: 	// eslint-disable-next-line local/code-no-any-casts
  157: 	// eslint-disable-next-line local/code-no-any-casts
  174: 	// eslint-disable-next-line local/code-no-any-casts
  176: 	// eslint-disable-next-line local/code-no-any-casts
  195: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/common/services/editorBaseApi.ts:
  37: 		// eslint-disable-next-line local/code-no-any-casts
  42: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/contrib/colorPicker/browser/colorDetector.ts:
  100: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/contrib/contextmenu/browser/contextmenu.ts:
  232: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/contrib/documentSymbols/test/browser/outlineModel.test.ts:
  200: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/contrib/editorState/test/browser/editorState.test.ts:
  97: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/contrib/find/browser/findModel.ts:
  556: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/contrib/find/test/browser/findController.test.ts:
  79: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/contrib/inlineCompletions/browser/structuredLogger.ts:
  56: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/contrib/inlineCompletions/browser/view/ghostText/ghostTextView.ts:
  274: 						// eslint-disable-next-line local/code-no-any-casts
  296: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/contrib/inlineCompletions/browser/view/inlineEdits/components/gutterIndicatorView.ts:
  346: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/contrib/inlineCompletions/browser/view/inlineEdits/inlineEditsViews/debugVisualization.ts:
  15: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/contrib/inlineCompletions/test/browser/computeGhostText.test.ts:
  23: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/contrib/inlineCompletions/test/browser/suggestWidgetModel.test.ts:
  163: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/contrib/inlineCompletions/test/browser/utils.ts:
  240: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/contrib/unicodeHighlighter/browser/unicodeHighlighter.ts:
  797: 		// eslint-disable-next-line local/code-no-any-casts
  816: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/standalone/browser/standaloneEditor.ts:
  504: 		// eslint-disable-next-line local/code-no-any-casts
  506: 		// eslint-disable-next-line local/code-no-any-casts
  508: 		// eslint-disable-next-line local/code-no-any-casts
  510: 		// eslint-disable-next-line local/code-no-any-casts
  512: 		// eslint-disable-next-line local/code-no-any-casts
  514: 		// eslint-disable-next-line local/code-no-any-casts
  517: 		// eslint-disable-next-line local/code-no-any-casts
  519: 		// eslint-disable-next-line local/code-no-any-casts
  521: 		// eslint-disable-next-line local/code-no-any-casts
  523: 		// eslint-disable-next-line local/code-no-any-casts
  526: 		// eslint-disable-next-line local/code-no-any-casts
  528: 		// eslint-disable-next-line local/code-no-any-casts
  530: 		// eslint-disable-next-line local/code-no-any-casts
  532: 		// eslint-disable-next-line local/code-no-any-casts
  535: 		// eslint-disable-next-line local/code-no-any-casts
  537: 		// eslint-disable-next-line local/code-no-any-casts
  539: 		// eslint-disable-next-line local/code-no-any-casts
  541: 		// eslint-disable-next-line local/code-no-any-casts
  543: 		// eslint-disable-next-line local/code-no-any-casts
  545: 		// eslint-disable-next-line local/code-no-any-casts
  549: 		// eslint-disable-next-line local/code-no-any-casts
  551: 		// eslint-disable-next-line local/code-no-any-casts
  553: 		// eslint-disable-next-line local/code-no-any-casts
  555: 		// eslint-disable-next-line local/code-no-any-casts
  557: 		// eslint-disable-next-line local/code-no-any-casts
  559: 		// eslint-disable-next-line local/code-no-any-casts
  561: 		// eslint-disable-next-line local/code-no-any-casts
  567: 		// eslint-disable-next-line local/code-no-any-casts
  599: 		// eslint-disable-next-line local/code-no-any-casts
  601: 		// eslint-disable-next-line local/code-no-any-casts
  603: 		// eslint-disable-next-line local/code-no-any-casts
  605: 		// eslint-disable-next-line local/code-no-any-casts
  607: 		// eslint-disable-next-line local/code-no-any-casts
  609: 		// eslint-disable-next-line local/code-no-any-casts
  611: 		// eslint-disable-next-line local/code-no-any-casts
  614: 		// eslint-disable-next-line local/code-no-any-casts
  619: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/standalone/browser/standaloneLanguages.ts:
  753: 		// eslint-disable-next-line local/code-no-any-casts
  755: 		// eslint-disable-next-line local/code-no-any-casts
  757: 		// eslint-disable-next-line local/code-no-any-casts
  759: 		// eslint-disable-next-line local/code-no-any-casts
  761: 		// eslint-disable-next-line local/code-no-any-casts
  765: 		// eslint-disable-next-line local/code-no-any-casts
  768: 		// eslint-disable-next-line local/code-no-any-casts
  770: 		// eslint-disable-next-line local/code-no-any-casts
  772: 		// eslint-disable-next-line local/code-no-any-casts
  774: 		// eslint-disable-next-line local/code-no-any-casts
  776: 		// eslint-disable-next-line local/code-no-any-casts
  778: 		// eslint-disable-next-line local/code-no-any-casts
  780: 		// eslint-disable-next-line local/code-no-any-casts
  782: 		// eslint-disable-next-line local/code-no-any-casts
  784: 		// eslint-disable-next-line local/code-no-any-casts
  786: 		// eslint-disable-next-line local/code-no-any-casts
  788: 		// eslint-disable-next-line local/code-no-any-casts
  790: 		// eslint-disable-next-line local/code-no-any-casts
  792: 		// eslint-disable-next-line local/code-no-any-casts
  794: 		// eslint-disable-next-line local/code-no-any-casts
  796: 		// eslint-disable-next-line local/code-no-any-casts
  798: 		// eslint-disable-next-line local/code-no-any-casts
  800: 		// eslint-disable-next-line local/code-no-any-casts
  802: 		// eslint-disable-next-line local/code-no-any-casts
  804: 		// eslint-disable-next-line local/code-no-any-casts
  806: 		// eslint-disable-next-line local/code-no-any-casts
  808: 		// eslint-disable-next-line local/code-no-any-casts
  810: 		// eslint-disable-next-line local/code-no-any-casts
  812: 		// eslint-disable-next-line local/code-no-any-casts
  814: 		// eslint-disable-next-line local/code-no-any-casts
  816: 		// eslint-disable-next-line local/code-no-any-casts
  818: 		// eslint-disable-next-line local/code-no-any-casts
  820: 		// eslint-disable-next-line local/code-no-any-casts
  822: 		// eslint-disable-next-line local/code-no-any-casts
  824: 		// eslint-disable-next-line local/code-no-any-casts
  849: 		// eslint-disable-next-line local/code-no-any-casts
  851: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/standalone/common/monarch/monarchCompile.ts:
  461: 	// eslint-disable-next-line local/code-no-any-casts
  539: 	// eslint-disable-next-line local/code-no-any-casts
  556: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/test/browser/testCodeEditor.ts:
  279: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/test/browser/config/editorConfiguration.test.ts:
  90: 			// eslint-disable-next-line local/code-no-any-casts
  99: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/test/common/model/textModel.test.ts:
  1167: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/test/common/model/textModelWithTokens.test.ts:
  272: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/editor/test/common/model/tokenStore.test.ts:
   57: 		// eslint-disable-next-line local/code-no-any-casts
   78: 		// eslint-disable-next-line local/code-no-any-casts
  100: 		// eslint-disable-next-line local/code-no-any-casts
  120: 		// eslint-disable-next-line local/code-no-any-casts
  139: 		// eslint-disable-next-line local/code-no-any-casts
  158: 		// eslint-disable-next-line local/code-no-any-casts
  177: 		// eslint-disable-next-line local/code-no-any-casts
  203: 		// eslint-disable-next-line local/code-no-any-casts
  234: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/contextkey/common/contextkey.ts:
   939: 			// eslint-disable-next-line local/code-no-any-casts
  1213: 		// eslint-disable-next-line local/code-no-any-casts
  1273: 		// eslint-disable-next-line local/code-no-any-casts
  1334: 		// eslint-disable-next-line local/code-no-any-casts
  1395: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/contextkey/test/common/contextkey.test.ts:
  96: 			// eslint-disable-next-line local/code-no-any-casts
  98: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/dataChannel/browser/forwardingTelemetryService.ts:
  93: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/dnd/browser/dnd.ts:
  469: 	// eslint-disable-next-line local/code-no-any-casts
  471: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/environment/test/node/argv.test.ts:
  47: 				// eslint-disable-next-line local/code-no-any-casts
  59: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/extensionManagement/common/extensionManagementIpc.ts:
  243: 		// eslint-disable-next-line local/code-no-any-casts
  245: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/extensionManagement/common/extensionsProfileScannerService.ts:
  405: 	// eslint-disable-next-line local/code-no-any-casts
  407: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/extensionManagement/common/implicitActivationEvents.ts:
  73: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/files/browser/htmlFileSystemProvider.ts:
  311: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/files/test/node/diskFileService.integrationTest.ts:
  106: 			// eslint-disable-next-line local/code-no-any-casts
  109: 			// eslint-disable-next-line local/code-no-any-casts
  112: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/hover/test/browser/nullHoverService.ts:
  16: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/instantiation/common/instantiation.ts:
   93: 	// eslint-disable-next-line local/code-no-any-casts
   95: 		// eslint-disable-next-line local/code-no-any-casts
   98: 		// eslint-disable-next-line local/code-no-any-casts
  100: 		// eslint-disable-next-line local/code-no-any-casts
  114: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/instantiation/common/instantiationService.ts:
  328: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/instantiation/test/common/instantiationServiceMock.ts:
   61: 		// eslint-disable-next-line local/code-no-any-casts
  164: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/list/browser/listService.ts:
   877: 		// eslint-disable-next-line local/code-no-any-casts
   918: 		// eslint-disable-next-line local/code-no-any-casts
   965: 		// eslint-disable-next-line local/code-no-any-casts
  1012: 		// eslint-disable-next-line local/code-no-any-casts
  1057: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/mcp/test/common/mcpManagementService.test.ts:
  879: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/observable/common/wrapInHotClass.ts:
  12: 		// eslint-disable-next-line local/code-no-any-casts
  40: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/observable/common/wrapInReloadableClass.ts:
  31: 	// eslint-disable-next-line local/code-no-any-casts
  38: 				// eslint-disable-next-line local/code-no-any-casts
  59: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/policy/node/nativePolicyService.ts:
  47: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/product/common/product.ts:
  18: // eslint-disable-next-line local/code-no-any-casts
  59: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/profiling/common/profilingTelemetrySpec.ts:
  73: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/quickinput/browser/tree/quickTree.ts:
  73: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/quickinput/test/browser/quickinput.test.ts:
  69: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/remote/browser/browserSocketFactory.ts:
  89: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/remote/common/remoteAgentConnection.ts:
  784: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/remote/test/electron-browser/remoteAuthorityResolverService.test.ts:
  19: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/request/electron-utility/requestService.ts:
  15: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/telemetry/test/browser/telemetryService.test.ts:
  281: 		// eslint-disable-next-line local/code-no-any-casts
  312: 		// eslint-disable-next-line local/code-no-any-casts
  336: 		// eslint-disable-next-line local/code-no-any-casts
  344: 		// eslint-disable-next-line local/code-no-any-casts
  396: 		// eslint-disable-next-line local/code-no-any-casts
  459: 		// eslint-disable-next-line local/code-no-any-casts
  559: 		// eslint-disable-next-line local/code-no-any-casts
  624: 		// eslint-disable-next-line local/code-no-any-casts
  694: 			// eslint-disable-next-line local/code-no-any-casts
  738: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/terminal/common/terminalProfiles.ts:
  119: 	// eslint-disable-next-line local/code-no-any-casts
  121: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/terminal/common/capabilities/commandDetectionCapability.ts:
  644: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/terminal/node/terminalProcess.ts:
  545: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/userDataSync/common/extensionsSync.ts:
  60: 				// eslint-disable-next-line local/code-no-any-casts
  64: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/platform/webContentExtractor/test/electron-main/cdpAccessibilityDomain.test.ts:
  22: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/server/node/extensionHostConnection.ts:
  240: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/server/node/remoteExtensionHostAgentServer.ts:
  765: 	// eslint-disable-next-line local/code-no-any-casts
  767: 	// eslint-disable-next-line local/code-no-any-casts
  769: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/server/node/server.main.ts:
  20: // eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/workbench.web.main.internal.ts:
  198: // eslint-disable-next-line local/code-no-any-casts
  223: 	// eslint-disable-next-line local/code-no-any-casts
  225: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/workbench.web.main.ts:
  58: 	// eslint-disable-next-line local/code-no-any-casts
  60: 	// eslint-disable-next-line local/code-no-any-casts
  82: 		// eslint-disable-next-line local/code-no-any-casts
  91: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/browser/mainThreadChatAgents2.ts:
  365: 						// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/browser/mainThreadExtensionService.ts:
  57: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/browser/mainThreadLanguageFeatures.ts:
  1000: 				// eslint-disable-next-line local/code-no-any-casts
  1011: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/browser/mainThreadQuickOpen.ts:
  195: 				// eslint-disable-next-line local/code-no-any-casts
  198: 				// eslint-disable-next-line local/code-no-any-casts
  203: 				// eslint-disable-next-line local/code-no-any-casts
  216: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/browser/mainThreadTelemetry.ts:
  58: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/browser/mainThreadTreeViews.ts:
  378: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/browser/viewsExtensionPoint.ts:
  528: 						// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/common/extHost.api.impl.ts:
  161: 	// eslint-disable-next-line local/code-no-any-casts
  315: 				// eslint-disable-next-line local/code-no-any-casts
  324: 				// eslint-disable-next-line local/code-no-any-casts
  563: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/common/extHost.protocol.ts:
  2106: 		// eslint-disable-next-line local/code-no-any-casts
  2108: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/common/extHostComments.ts:
  672: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/common/extHostDebugService.ts:
  243: 		// eslint-disable-next-line local/code-no-any-casts
  491: 			// eslint-disable-next-line local/code-no-any-casts
  493: 			// eslint-disable-next-line local/code-no-any-casts
  495: 			// eslint-disable-next-line local/code-no-any-casts
  666: 							// eslint-disable-next-line local/code-no-any-casts
  770: 							// eslint-disable-next-line local/code-no-any-casts
  778: 							// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/common/extHostDocumentSaveParticipant.ts:
  65: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/common/extHostExtensionActivator.ts:
  405: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/common/extHostExtensionService.ts:
   566: 							// eslint-disable-next-line local/code-no-any-casts
  1009: 		// eslint-disable-next-line local/code-no-any-casts
  1050: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/common/extHostLanguageFeatures.ts:
  197: 		// eslint-disable-next-line local/code-no-any-casts
  714: 		// eslint-disable-next-line local/code-no-any-casts
  735: 		// eslint-disable-next-line local/code-no-any-casts
  748: 		// eslint-disable-next-line local/code-no-any-casts
  771: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/common/extHostLanguageModels.ts:
  174: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/common/extHostLanguageModelTools.ts:
  221: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/common/extHostMcp.ts:
  163: 		// eslint-disable-next-line local/code-no-any-casts
  165: 			// eslint-disable-next-line local/code-no-any-casts
  168: 		// eslint-disable-next-line local/code-no-any-casts
  170: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/common/extHostSCM.ts:
  374: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/common/extHostSearch.ts:
  221: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/common/extHostTerminalService.ts:
  1287: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/common/extHostTimeline.ts:
  160: 				// eslint-disable-next-line local/code-no-any-casts
  163: 					// eslint-disable-next-line local/code-no-any-casts
  166: 				// eslint-disable-next-line local/code-no-any-casts
  169: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/common/extHostTunnelService.ts:
  133: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/common/extHostTypeConverters.ts:
   462: 				// eslint-disable-next-line local/code-no-any-casts
   855: 			// eslint-disable-next-line local/code-no-any-casts
  3141: 			// eslint-disable-next-line local/code-no-any-casts
  3143: 			// eslint-disable-next-line local/code-no-any-casts
  3145: 			// eslint-disable-next-line local/code-no-any-casts
  3147: 			// eslint-disable-next-line local/code-no-any-casts
  3149: 			// eslint-disable-next-line local/code-no-any-casts
  3151: 			// eslint-disable-next-line local/code-no-any-casts
  3153: 			// eslint-disable-next-line local/code-no-any-casts
  3155: 			// eslint-disable-next-line local/code-no-any-casts
  3162: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/common/extHostTypes.ts:
  3175: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/node/extensionHostProcess.ts:
  107: 	// eslint-disable-next-line local/code-no-any-casts
  119: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/node/extHostConsoleForwarder.ts:
  31: 		// eslint-disable-next-line local/code-no-any-casts
  53: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/node/extHostMcpNode.ts:
  57: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/node/proxyResolver.ts:
   92: 			// eslint-disable-next-line local/code-no-any-casts
   95: 				// eslint-disable-next-line local/code-no-any-casts
  103: 	// eslint-disable-next-line local/code-no-any-casts
  126: 	// eslint-disable-next-line local/code-no-any-casts
  129: 		// eslint-disable-next-line local/code-no-any-casts
  132: 		// eslint-disable-next-line local/code-no-any-casts
  373: 						// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/extHostApiCommands.test.ts:
  870: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/extHostAuthentication.integrationTest.ts:
   75: 		// eslint-disable-next-line local/code-no-any-casts
  164: 		// eslint-disable-next-line local/code-no-any-casts
  173: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/extHostCommands.test.ts:
  92: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/extHostConfiguration.test.ts:
  750: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/extHostDocumentData.test.ts:
  46: 		// eslint-disable-next-line local/code-no-any-casts
  48: 		// eslint-disable-next-line local/code-no-any-casts
  50: 		// eslint-disable-next-line local/code-no-any-casts
  52: 		// eslint-disable-next-line local/code-no-any-casts
  54: 		// eslint-disable-next-line local/code-no-any-casts
  56: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/extHostDocumentSaveParticipant.test.ts:
  84: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/extHostLanguageFeatures.test.ts:
  1068: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/extHostNotebookKernel.test.ts:
  164: 		// eslint-disable-next-line local/code-no-any-casts
  166: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/extHostTelemetry.test.ts:
  107: 		// eslint-disable-next-line local/code-no-any-casts
  109: 		// eslint-disable-next-line local/code-no-any-casts
  111: 		// eslint-disable-next-line local/code-no-any-casts
  114: 			// eslint-disable-next-line local/code-no-any-casts
  121: 			// eslint-disable-next-line local/code-no-any-casts
  128: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/extHostTesting.test.ts:
  640: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/extHostTextEditor.test.ts:
  265: 		// eslint-disable-next-line local/code-no-any-casts
  290: 		// eslint-disable-next-line local/code-no-any-casts
  327: 		// eslint-disable-next-line local/code-no-any-casts
  340: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/extHostTreeViews.test.ts:
  771: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/extHostTypes.test.ts:
   87: 		// eslint-disable-next-line local/code-no-any-casts
   89: 		// eslint-disable-next-line local/code-no-any-casts
   91: 		// eslint-disable-next-line local/code-no-any-casts
  209: 		// eslint-disable-next-line local/code-no-any-casts
  211: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/extHostWorkspace.test.ts:
  541: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/mainThreadAuthentication.integrationTest.ts:
  115: 			// eslint-disable-next-line local/code-no-any-casts
  122: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/mainThreadChatSessions.test.ts:
  141: 		// eslint-disable-next-line local/code-no-any-casts
  215: 		// eslint-disable-next-line local/code-no-any-casts
  230: 		// eslint-disable-next-line local/code-no-any-casts
  307: 		// eslint-disable-next-line local/code-no-any-casts
  310: 		// eslint-disable-next-line local/code-no-any-casts
  313: 		// eslint-disable-next-line local/code-no-any-casts
  316: 		// eslint-disable-next-line local/code-no-any-casts
  508: 		// eslint-disable-next-line local/code-no-any-casts
  512: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/mainThreadDocumentsAndEditors.test.ts:
  86: 			// eslint-disable-next-line local/code-no-any-casts
  93: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/mainThreadEditors.test.ts:
  115: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/browser/mainThreadTreeViews.test.ts:
  60: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/common/extensionHostMain.test.ts:
  80: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/common/extHostTerminalShellIntegration.test.ts:
  86: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/common/testRPCProtocol.ts:
   36: 				// eslint-disable-next-line local/code-no-any-casts
  163: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/test/node/extHostSearch.test.ts:
   177: 				// eslint-disable-next-line local/code-no-any-casts
  1004: 			// eslint-disable-next-line local/code-no-any-casts
  1050: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/worker/extensionHostWorker.ts:
   83: // eslint-disable-next-line local/code-no-any-casts
   85: // eslint-disable-next-line local/code-no-any-casts
   87: // eslint-disable-next-line local/code-no-any-casts
   89: // eslint-disable-next-line local/code-no-any-casts
   91: // eslint-disable-next-line local/code-no-any-casts
   93: // eslint-disable-next-line local/code-no-any-casts
   95: // eslint-disable-next-line local/code-no-any-casts
   97: // eslint-disable-next-line local/code-no-any-casts
  100: // eslint-disable-next-line local/code-no-any-casts
  104: 	// eslint-disable-next-line local/code-no-any-casts
  106: 	// eslint-disable-next-line local/code-no-any-casts
  158: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/api/worker/extHostConsoleForwarder.ts:
  20: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/browser/layout.ts:
  428: 		// eslint-disable-next-line local/code-no-any-casts
  430: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/browser/window.ts:
  145: 				// eslint-disable-next-line local/code-no-any-casts
  155: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/browser/workbench.ts:
  208: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/browser/actions/developerActions.ts:
  779: 						// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/browser/parts/editor/editorStatus.ts:
  1377: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/browser/parts/titlebar/titlebarPart.ts:
  494: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/browser/parts/views/viewPaneContainer.ts:
  687: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/accessibilitySignals/browser/commands.ts:
  54: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/bulkEdit/test/browser/bulkCellEdits.test.ts:
  29: 		// eslint-disable-next-line local/code-no-any-casts
  39: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/chat/browser/chatViewPane.ts:
  304: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/chat/browser/chatContentParts/chatMcpServersInteractionContentPart.ts:
  125: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/chat/browser/chatContentParts/chatMultiDiffContentPart.ts:
  244: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/chat/browser/chatEditing/chatEditingServiceImpl.ts:
  88: 		// eslint-disable-next-line local/code-no-any-casts
  90: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/chat/browser/chatSessions/common.ts:
  126: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/chat/common/chatAgents.ts:
  746: 			// eslint-disable-next-line local/code-no-any-casts
  748: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/chat/common/chatModel.ts:
  1213: 	// eslint-disable-next-line local/code-no-any-casts
  1526: 				// eslint-disable-next-line local/code-no-any-casts
  1858: 								// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/chat/common/chatModes.ts:
  236: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/chat/common/chatServiceImpl.ts:
  439: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/chat/test/browser/chatEditingModifiedNotebookEntry.test.ts:
    30: 			// eslint-disable-next-line local/code-no-any-casts
    35: 			// eslint-disable-next-line local/code-no-any-casts
    63: 				// eslint-disable-next-line local/code-no-any-casts
   106: 				// eslint-disable-next-line local/code-no-any-casts
   161: 				// eslint-disable-next-line local/code-no-any-casts
   204: 			// eslint-disable-next-line local/code-no-any-casts
   209: 			// eslint-disable-next-line local/code-no-any-casts
   415: 			// eslint-disable-next-line local/code-no-any-casts
   420: 			// eslint-disable-next-line local/code-no-any-casts
   577: 			// eslint-disable-next-line local/code-no-any-casts
   582: 			// eslint-disable-next-line local/code-no-any-casts
   619: 				// eslint-disable-next-line local/code-no-any-casts
   668: 				// eslint-disable-next-line local/code-no-any-casts
   726: 				// eslint-disable-next-line local/code-no-any-casts
   774: 			// eslint-disable-next-line local/code-no-any-casts
   779: 			// eslint-disable-next-line local/code-no-any-casts
   790: 			// eslint-disable-next-line local/code-no-any-casts
  1532: 			// eslint-disable-next-line local/code-no-any-casts
  1537: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/chat/test/browser/chatEditingSessionStorage.test.ts:
  41: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/chat/test/browser/chatTodoListWidget.test.ts:
   35: 		// eslint-disable-next-line local/code-no-any-casts
  144: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/chat/test/browser/languageModelToolsService.test.ts:
   981: 		// eslint-disable-next-line local/code-no-any-casts
  1012: 		// eslint-disable-next-line local/code-no-any-casts
  1519: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/chat/test/common/chatRequestParser.test.ts:
   48: 		// eslint-disable-next-line local/code-no-any-casts
   75: 		// eslint-disable-next-line local/code-no-any-casts
   87: 		// eslint-disable-next-line local/code-no-any-casts
   99: 		// eslint-disable-next-line local/code-no-any-casts
  111: 		// eslint-disable-next-line local/code-no-any-casts
  123: 		// eslint-disable-next-line local/code-no-any-casts
  135: 		// eslint-disable-next-line local/code-no-any-casts
  145: 		// eslint-disable-next-line local/code-no-any-casts
  157: 		// eslint-disable-next-line local/code-no-any-casts
  167: 		// eslint-disable-next-line local/code-no-any-casts
  179: 		// eslint-disable-next-line local/code-no-any-casts
  189: 		// eslint-disable-next-line local/code-no-any-casts
  201: 		// eslint-disable-next-line local/code-no-any-casts
  211: 		// eslint-disable-next-line local/code-no-any-casts
  256: 		// eslint-disable-next-line local/code-no-any-casts
  267: 		// eslint-disable-next-line local/code-no-any-casts
  278: 		// eslint-disable-next-line local/code-no-any-casts
  289: 		// eslint-disable-next-line local/code-no-any-casts
  300: 		// eslint-disable-next-line local/code-no-any-casts
  311: 		// eslint-disable-next-line local/code-no-any-casts
  322: 		// eslint-disable-next-line local/code-no-any-casts
  333: 		// eslint-disable-next-line local/code-no-any-casts
  349: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/chat/test/common/chatService.test.ts:
  149: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/chat/test/common/tools/manageTodoListTool.test.ts:
  16: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/codeEditor/common/languageConfigurationExtensionPoint.ts:
  168: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/comments/browser/commentThreadWidget.ts:
  189: 			// eslint-disable-next-line local/code-no-any-casts
  196: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/comments/test/browser/commentsView.test.ts:
  93: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/debug/browser/debugSession.ts:
  1193: 						// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/debug/browser/extensionHostDebugService.ts:
  46: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/debug/browser/rawDebugSession.ts:
  813: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/debug/common/debugger.ts:
  168: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/debug/common/debugUtils.ts:
  66: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/debug/test/browser/breakpoints.test.ts:
  450: 		// eslint-disable-next-line local/code-no-any-casts
  466: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/debug/test/browser/callStack.test.ts:
   28: // eslint-disable-next-line local/code-no-any-casts
  124: 		// eslint-disable-next-line local/code-no-any-casts
  206: 		// eslint-disable-next-line local/code-no-any-casts
  261: 		// eslint-disable-next-line local/code-no-any-casts
  461: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/debug/test/browser/debugConfigurationManager.test.ts:
   92: 		// eslint-disable-next-line local/code-no-any-casts
  129: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/debug/test/browser/debugMemory.test.ts:
  76: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/debug/test/browser/mockDebugModel.ts:
  19: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/debug/test/browser/rawDebugSession.test.ts:
  28: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/debug/test/browser/repl.test.ts:
  139: 		// eslint-disable-next-line local/code-no-any-casts
  142: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/debug/test/common/debugModel.test.ts:
  50: 				// eslint-disable-next-line local/code-no-any-casts
  62: 			// eslint-disable-next-line local/code-no-any-casts
  70: 			// eslint-disable-next-line local/code-no-any-casts
  75: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/debug/test/common/mockDebug.ts:
  695: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/editTelemetry/browser/helpers/utils.ts:
  15: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/editTelemetry/browser/telemetry/arcTelemetrySender.ts:
  147: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/extensions/browser/extensionsWorkbenchService.ts:
  1182: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/extensions/test/electron-browser/extensionsActions.test.ts:
   99: 		// eslint-disable-next-line local/code-no-any-casts
  101: 		// eslint-disable-next-line local/code-no-any-casts
  103: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/extensions/test/electron-browser/extensionsWorkbenchService.test.ts:
  100: 			// eslint-disable-next-line local/code-no-any-casts
  102: 			// eslint-disable-next-line local/code-no-any-casts
  104: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/files/test/browser/editorAutoSave.test.ts:
  46: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/files/test/browser/explorerView.test.ts:
  94: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/inlineChat/test/browser/inlineChatController.test.ts:
  160: 					// eslint-disable-next-line local/code-no-any-casts
  625: 				// eslint-disable-next-line local/code-no-any-casts
  674: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/markdown/test/browser/markdownSettingRenderer.test.ts:
  72: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/markers/browser/markersTable.ts:
  343: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/markers/test/browser/markersModel.test.ts:
  143: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/mcp/common/uriTemplate.ts:
  159: 							// eslint-disable-next-line local/code-no-any-casts
  191: 							// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/mcp/test/common/mcpRegistry.test.ts:
   68: 			// eslint-disable-next-line local/code-no-any-casts
  212: 		// eslint-disable-next-line local/code-no-any-casts
  218: 		// eslint-disable-next-line local/code-no-any-casts
  262: 		// eslint-disable-next-line local/code-no-any-casts
  264: 		// eslint-disable-next-line local/code-no-any-casts
  271: 		// eslint-disable-next-line local/code-no-any-casts
  280: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/mcp/test/common/mcpResourceFilesystem.test.ts:
  53: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/mcp/test/common/mcpSamplingLog.test.ts:
   18: 	// eslint-disable-next-line local/code-no-any-casts
   52: 			// eslint-disable-next-line local/code-no-any-casts
   95: 		// eslint-disable-next-line local/code-no-any-casts
  128: 		// eslint-disable-next-line local/code-no-any-casts
  147: 		// eslint-disable-next-line local/code-no-any-casts
  168: 		// eslint-disable-next-line local/code-no-any-casts
  220: 		// eslint-disable-next-line local/code-no-any-casts
  231: 		// eslint-disable-next-line local/code-no-any-casts
  254: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/mergeEditor/browser/utils.ts:
   89: 	// eslint-disable-next-line local/code-no-any-casts
   99: 			// eslint-disable-next-line local/code-no-any-casts
  120: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/mergeEditor/browser/commands/commands.ts:
  69: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/notebook/browser/controller/coreActions.ts:
  309: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/notebook/browser/controller/notebookIndentationActions.ts:
  127: 	// eslint-disable-next-line local/code-no-any-casts
  199: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/notebook/browser/services/notebookEditorServiceImpl.ts:
  74: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/notebook/browser/view/renderers/webviewPreloads.ts:
   122: 	// eslint-disable-next-line local/code-no-any-casts
  1462: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/notebook/browser/viewModel/markupCellViewModel.ts:
  329: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/notebook/browser/viewParts/notebookEditorStickyScroll.ts:
  170: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/notebook/browser/viewParts/notebookHorizontalTracker.ts:
  75: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/notebook/browser/viewParts/notebookKernelQuickPickStrategy.ts:
  424: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/notebook/common/model/notebookCellTextModel.ts:
  563: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/notebook/common/model/notebookTextModel.ts:
  1095: 			// eslint-disable-next-line local/code-no-any-casts
  1137: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/notebook/test/browser/notebookCellLayoutManager.test.ts:
  50: 		// eslint-disable-next-line local/code-no-any-casts
  66: 		// eslint-disable-next-line local/code-no-any-casts
  85: 		// eslint-disable-next-line local/code-no-any-casts
  96: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/notebook/test/browser/notebookEditorModel.test.ts:
  284: 		// eslint-disable-next-line local/code-no-any-casts
  308: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/notebook/test/browser/NotebookEditorWidgetService.test.ts:
  37: 			// eslint-disable-next-line local/code-no-any-casts
  91: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/notebook/test/browser/contrib/notebookOutline.test.ts:
  72: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/notebook/test/browser/diff/editorHeightCalculator.test.ts:
  26: 			// eslint-disable-next-line local/code-no-any-casts
  59: 							// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/notebook/test/browser/diff/notebookDiff.test.ts:
  652: 			// eslint-disable-next-line local/code-no-any-casts
  654: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/search/browser/searchActionsFind.ts:
  460: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/search/browser/searchMessage.ts:
  51: 						// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/search/browser/searchTreeModel/searchModel.ts:
  306: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/search/browser/searchTreeModel/searchTreeCommon.ts:
  299: 		// eslint-disable-next-line local/code-no-any-casts
  301: 		// eslint-disable-next-line local/code-no-any-casts
  318: 		// eslint-disable-next-line local/code-no-any-casts
  324: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/search/test/browser/searchModel.test.ts:
  201: 						// eslint-disable-next-line local/code-no-any-casts
  229: 							// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/searchEditor/browser/searchEditor.contribution.ts:
  205: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/searchEditor/browser/searchEditorActions.ts:
  155: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/searchEditor/browser/searchEditorInput.ts:
  328: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/snippets/test/browser/snippetsService.test.ts:
  157: 			// eslint-disable-next-line local/code-no-any-casts
  168: 		// eslint-disable-next-line local/code-no-any-casts
  284: 				// eslint-disable-next-line local/code-no-any-casts
  291: 				// eslint-disable-next-line local/code-no-any-casts
  302: 			// eslint-disable-next-line local/code-no-any-casts
  309: 			// eslint-disable-next-line local/code-no-any-casts
  340: 			// eslint-disable-next-line local/code-no-any-casts
  345: 		// eslint-disable-next-line local/code-no-any-casts
  352: 			// eslint-disable-next-line local/code-no-any-casts
  357: 		// eslint-disable-next-line local/code-no-any-casts
  659: 		// eslint-disable-next-line local/code-no-any-casts
  673: 		// eslint-disable-next-line local/code-no-any-casts
  701: 		// eslint-disable-next-line local/code-no-any-casts
  703: 		// eslint-disable-next-line local/code-no-any-casts
  717: 		// eslint-disable-next-line local/code-no-any-casts
  719: 		// eslint-disable-next-line local/code-no-any-casts
  733: 		// eslint-disable-next-line local/code-no-any-casts
  735: 		// eslint-disable-next-line local/code-no-any-casts
  768: 		// eslint-disable-next-line local/code-no-any-casts
  770: 		// eslint-disable-next-line local/code-no-any-casts
  810: 		// eslint-disable-next-line local/code-no-any-casts
  813: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/tasks/browser/abstractTaskService.ts:
  1491: 		// eslint-disable-next-line local/code-no-any-casts
  1500: 			// eslint-disable-next-line local/code-no-any-casts
  1539: 			// eslint-disable-next-line local/code-no-any-casts
  1585: 			// eslint-disable-next-line local/code-no-any-casts
  1739: 			// eslint-disable-next-line local/code-no-any-casts
  1786: 				// eslint-disable-next-line local/code-no-any-casts
  1789: 					// eslint-disable-next-line local/code-no-any-casts
  2641: 		// eslint-disable-next-line local/code-no-any-casts
  2822: 		// eslint-disable-next-line local/code-no-any-casts
  3554: 				// eslint-disable-next-line local/code-no-any-casts
  3588: 		// eslint-disable-next-line local/code-no-any-casts
  3594: 		// eslint-disable-next-line local/code-no-any-casts
  3723: 					// eslint-disable-next-line local/code-no-any-casts
  3782: 								// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/tasks/common/problemMatcher.ts:
   361: 			// eslint-disable-next-line local/code-no-any-casts
   374: 				// eslint-disable-next-line local/code-no-any-casts
  1015: 				// eslint-disable-next-line local/code-no-any-casts
  1906: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/tasks/common/taskConfiguration.ts:
  1720: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/tasks/common/tasks.ts:
  655: 		// eslint-disable-next-line local/code-no-any-casts
  696: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/tasks/test/browser/taskTerminalStatus.test.ts:
  84: 		// eslint-disable-next-line local/code-no-any-casts
  86: 		// eslint-disable-next-line local/code-no-any-casts
  89: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminal/browser/remoteTerminalBackend.ts:
  290: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminal/browser/terminalInstance.ts:
  2145: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminal/browser/terminalProcessManager.ts:
  448: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminal/browser/terminalTabsList.ts:
  636: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminal/browser/xterm/xtermTerminal.ts:
  244: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminal/test/browser/terminalInstance.test.ts:
   99: 		// eslint-disable-next-line local/code-no-any-casts
  445: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminal/test/browser/terminalProcessManager.test.ts:
  55: 		// eslint-disable-next-line local/code-no-any-casts
  96: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminal/test/browser/terminalProfileService.integrationTest.ts:
  101: 		// eslint-disable-next-line local/code-no-any-casts
  127: 		// eslint-disable-next-line local/code-no-any-casts
  172: 		// eslint-disable-next-line local/code-no-any-casts
  227: 			// eslint-disable-next-line local/code-no-any-casts
  244: 			// eslint-disable-next-line local/code-no-any-casts
  261: 			// eslint-disable-next-line local/code-no-any-casts
  275: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminal/test/browser/terminalService.test.ts:
   58: 			// eslint-disable-next-line local/code-no-any-casts
   65: 			// eslint-disable-next-line local/code-no-any-casts
   75: 			// eslint-disable-next-line local/code-no-any-casts
   83: 			// eslint-disable-next-line local/code-no-any-casts
   93: 			// eslint-disable-next-line local/code-no-any-casts
  105: 			// eslint-disable-next-line local/code-no-any-casts
  113: 			// eslint-disable-next-line local/code-no-any-casts
  122: 			// eslint-disable-next-line local/code-no-any-casts
  129: 			// eslint-disable-next-line local/code-no-any-casts
  141: 			// eslint-disable-next-line local/code-no-any-casts
  149: 			// eslint-disable-next-line local/code-no-any-casts
  158: 			// eslint-disable-next-line local/code-no-any-casts
  165: 			// eslint-disable-next-line local/code-no-any-casts
  178: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminal/test/browser/capabilities/terminalCapabilityStore.test.ts:
   31: 		// eslint-disable-next-line local/code-no-any-casts
   37: 		// eslint-disable-next-line local/code-no-any-casts
   45: 		// eslint-disable-next-line local/code-no-any-casts
   53: 		// eslint-disable-next-line local/code-no-any-casts
   56: 		// eslint-disable-next-line local/code-no-any-casts
   91: 		// eslint-disable-next-line local/code-no-any-casts
   94: 		// eslint-disable-next-line local/code-no-any-casts
  102: 		// eslint-disable-next-line local/code-no-any-casts
  104: 		// eslint-disable-next-line local/code-no-any-casts
  114: 		// eslint-disable-next-line local/code-no-any-casts
  117: 		// eslint-disable-next-line local/code-no-any-casts
  127: 		// eslint-disable-next-line local/code-no-any-casts
  130: 		// eslint-disable-next-line local/code-no-any-casts
  132: 		// eslint-disable-next-line local/code-no-any-casts
  141: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminal/test/browser/xterm/shellIntegrationAddon.integrationTest.ts:
   59: 		// eslint-disable-next-line local/code-no-any-casts
   67: 		// eslint-disable-next-line local/code-no-any-casts
   75: 		// eslint-disable-next-line local/code-no-any-casts
   83: 		// eslint-disable-next-line local/code-no-any-casts
   91: 		// eslint-disable-next-line local/code-no-any-casts
   99: 		// eslint-disable-next-line local/code-no-any-casts
  107: 		// eslint-disable-next-line local/code-no-any-casts
  165: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminal/test/browser/xterm/xtermTerminal.test.ts:
  51: 			// eslint-disable-next-line local/code-no-any-casts
  70: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminalContrib/accessibility/test/browser/bufferContentTracker.test.ts:
  71: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminalContrib/chatAgentTools/test/browser/outputMonitor.test.ts:
  40: 				// eslint-disable-next-line local/code-no-any-casts
  56: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminalContrib/chatAgentTools/test/browser/runInTerminalTool.test.ts:
  379: 			// eslint-disable-next-line local/code-no-any-casts
  833: 			// eslint-disable-next-line local/code-no-any-casts
  857: 			// eslint-disable-next-line local/code-no-any-casts
  862: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminalContrib/developer/browser/terminal.developer.contribution.ts:
  94: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminalContrib/history/test/common/history.test.ts:
  102: 			// eslint-disable-next-line local/code-no-any-casts
  108: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminalContrib/links/browser/terminalLinkManager.ts:
  152: 					// eslint-disable-next-line local/code-no-any-casts
  351: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminalContrib/links/test/browser/terminalLinkHelpers.test.ts:
  242: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminalContrib/links/test/browser/terminalLinkManager.test.ts:
  95: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminalContrib/links/test/browser/terminalLinkOpeners.test.ts:
  150: 				// eslint-disable-next-line local/code-no-any-casts
  290: 					// eslint-disable-next-line local/code-no-any-casts
  553: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminalContrib/links/test/browser/terminalWordLinkDetector.test.ts:
   49: 			// eslint-disable-next-line local/code-no-any-casts
   59: 			// eslint-disable-next-line local/code-no-any-casts
   69: 			// eslint-disable-next-line local/code-no-any-casts
   89: 		// eslint-disable-next-line local/code-no-any-casts
   98: 		// eslint-disable-next-line local/code-no-any-casts
  108: 		// eslint-disable-next-line local/code-no-any-casts
  118: 		// eslint-disable-next-line local/code-no-any-casts
  126: 		// eslint-disable-next-line local/code-no-any-casts
  136: 		// eslint-disable-next-line local/code-no-any-casts
  142: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminalContrib/stickyScroll/browser/terminalStickyScrollOverlay.ts:
  409: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminalContrib/suggest/browser/terminalSuggestAddon.ts:
  685: 		// eslint-disable-next-line local/code-no-any-casts
  711: 		// eslint-disable-next-line local/code-no-any-casts
  786: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminalContrib/typeAhead/browser/terminalTypeAheadAddon.ts:
  53: // eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminalContrib/typeAhead/test/browser/terminalTypeAhead.test.ts:
  39: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/terminalContrib/zoom/browser/terminal.zoom.contribution.ts:
  75: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/testing/browser/testResultsView/testResultsOutput.ts:
  123: 			// eslint-disable-next-line local/code-no-any-casts
  125: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/testing/common/observableUtils.ts:
  17: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/testing/common/testingStates.ts:
  78: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/testing/test/browser/codeCoverageDecorations.test.ts:
  19: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/testing/test/browser/testObjectTree.ts:
  122: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/testing/test/browser/explorerProjections/nameProjection.test.ts:
  35: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/testing/test/browser/explorerProjections/treeProjection.test.ts:
   42: 		// eslint-disable-next-line local/code-no-any-casts
  137: 			// eslint-disable-next-line local/code-no-any-casts
  154: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/testing/test/common/testCoverage.test.ts:
  27: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/testing/test/common/testProfileService.test.ts:
  49: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/testing/test/common/testResultService.test.ts:
  210: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/testing/test/common/testStubs.ts:
  85: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/themes/browser/themes.contribution.ts:
  614: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/timeline/browser/timelinePane.ts:
  824: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/update/test/browser/releaseNotesRenderer.test.ts:
  68: 			// eslint-disable-next-line local/code-no-any-casts
  91: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/contrib/welcomeGettingStarted/browser/gettingStartedService.ts:
  600: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/electron-browser/parts/titlebar/titlebarPart.ts:
  128: 			// eslint-disable-next-line local/code-no-any-casts
  131: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/assignment/common/assignmentFilters.ts:
  104: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/authentication/test/browser/authenticationMcpAccessService.test.ts:
  236: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/configurationResolver/common/configurationResolverExpression.ts:
   81: 			// eslint-disable-next-line local/code-no-any-casts
  106: 		// eslint-disable-next-line local/code-no-any-casts
  306: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/configurationResolver/common/variableResolver.ts:
  93: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/configurationResolver/test/electron-browser/configurationResolverService.test.ts:
  516: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/driver/browser/driver.ts:
  193: 		// eslint-disable-next-line local/code-no-any-casts
  215: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/extensionManagement/browser/webExtensionsScannerService.ts:
  61: 	// eslint-disable-next-line local/code-no-any-casts
  63: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/extensions/common/extensionsRegistry.ts:
  229: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/extensions/test/common/extensionManifestPropertiesService.test.ts:
   49: 		// eslint-disable-next-line local/code-no-any-casts
   54: 		// eslint-disable-next-line local/code-no-any-casts
   97: 		// eslint-disable-next-line local/code-no-any-casts
  102: 		// eslint-disable-next-line local/code-no-any-casts
  107: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/extensions/test/common/rpcProtocol.test.ts:
  185: 			// eslint-disable-next-line local/code-no-any-casts
  222: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/extensions/worker/polyfillNestedWorker.ts:
  47: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/keybinding/browser/keybindingService.ts:
  876: 				// eslint-disable-next-line local/code-no-any-casts
  888: 						// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/keybinding/browser/keyboardLayoutService.ts:
   46: 	// eslint-disable-next-line local/code-no-any-casts
  402: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/remote/common/tunnelModel.ts:
  255: 		// eslint-disable-next-line local/code-no-any-casts
  260: 		// eslint-disable-next-line local/code-no-any-casts
  262: 			// eslint-disable-next-line local/code-no-any-casts
  298: 			// eslint-disable-next-line local/code-no-any-casts
  335: 		// eslint-disable-next-line local/code-no-any-casts
  398: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/search/common/search.ts:
  628: 	// eslint-disable-next-line local/code-no-any-casts
  631: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/search/node/rawSearchService.ts:
  438: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/textfile/test/node/encoding/encoding.test.ts:
  44: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/textMate/common/TMGrammarFactory.ts:
  147: 					// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/themes/browser/fileIconThemeData.ts:
  122: 						// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/themes/browser/productIconThemeData.ts:
  123: 						// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/themes/common/colorThemeData.ts:
  650: 						// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/views/browser/viewsService.ts:
  689: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/views/test/browser/viewContainerModel.test.ts:
   67: 		// eslint-disable-next-line local/code-no-any-casts
   74: 		// eslint-disable-next-line local/code-no-any-casts
  102: 		// eslint-disable-next-line local/code-no-any-casts
  147: 		// eslint-disable-next-line local/code-no-any-casts
  171: 		// eslint-disable-next-line local/code-no-any-casts
  195: 		// eslint-disable-next-line local/code-no-any-casts
  241: 		// eslint-disable-next-line local/code-no-any-casts
  272: 		// eslint-disable-next-line local/code-no-any-casts
  293: 		// eslint-disable-next-line local/code-no-any-casts
  324: 		// eslint-disable-next-line local/code-no-any-casts
  370: 		// eslint-disable-next-line local/code-no-any-casts
  401: 		// eslint-disable-next-line local/code-no-any-casts
  429: 		// eslint-disable-next-line local/code-no-any-casts
  457: 		// eslint-disable-next-line local/code-no-any-casts
  489: 		// eslint-disable-next-line local/code-no-any-casts
  541: 		// eslint-disable-next-line local/code-no-any-casts
  573: 		// eslint-disable-next-line local/code-no-any-casts
  603: 		// eslint-disable-next-line local/code-no-any-casts
  627: 		// eslint-disable-next-line local/code-no-any-casts
  686: 		// eslint-disable-next-line local/code-no-any-casts
  755: 		// eslint-disable-next-line local/code-no-any-casts
  833: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/views/test/browser/viewDescriptorService.test.ts:
   25: // eslint-disable-next-line local/code-no-any-casts
   27: // eslint-disable-next-line local/code-no-any-casts
  335: 		// eslint-disable-next-line local/code-no-any-casts
  395: 		// eslint-disable-next-line local/code-no-any-casts
  531: 		// eslint-disable-next-line local/code-no-any-casts
  594: 		// eslint-disable-next-line local/code-no-any-casts
  645: 		// eslint-disable-next-line local/code-no-any-casts
  678: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/workspaces/common/workspaceIdentityService.ts:
  116: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/services/workspaces/test/common/workspaceTrust.test.ts:
  112: 			// eslint-disable-next-line local/code-no-any-casts
  125: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/test/browser/part.test.ts:
  133: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/test/browser/window.test.ts:
  42: 				// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/test/browser/workbenchTestServices.ts:
   305: 	// eslint-disable-next-line local/code-no-any-casts
   697: // eslint-disable-next-line local/code-no-any-casts
  1064: 	// eslint-disable-next-line local/code-no-any-casts
  1967: 	// eslint-disable-next-line local/code-no-any-casts
  1985: 			// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/test/browser/parts/editor/editorInput.test.ts:
  98: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/test/browser/parts/editor/editorPane.test.ts:
  131: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/test/browser/parts/editor/resourceEditorInput.test.ts:
   95: 		// eslint-disable-next-line local/code-no-any-casts
  106: 		// eslint-disable-next-line local/code-no-any-casts
  113: 		// eslint-disable-next-line local/code-no-any-casts
  120: 		// eslint-disable-next-line local/code-no-any-casts
  127: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/test/common/resources.test.ts:
  51: 		// eslint-disable-next-line local/code-no-any-casts
  59: 		// eslint-disable-next-line local/code-no-any-casts
  72: 		// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/test/common/workbenchTestServices.ts:
  291: 	// eslint-disable-next-line local/code-no-any-casts

src/vs/workbench/test/electron-browser/workbenchTestServices.ts:
  255: 		// eslint-disable-next-line local/code-no-any-casts

test/automation/src/code.ts:
  127: 				// eslint-disable-next-line local/code-no-any-casts

test/automation/src/terminal.ts:
  315: 		// eslint-disable-next-line local/code-no-any-casts

test/mcp/src/application.ts:
  309: 		// eslint-disable-next-line local/code-no-any-casts

test/mcp/src/playwright.ts:
  17: 		// eslint-disable-next-line local/code-no-any-casts

test/mcp/src/automationTools/problems.ts:
  76: 			// eslint-disable-next-line local/code-no-any-casts
