# Query: .innerHTML = 
# Flags: CaseSensitive WordMatch
# Including: src/vs/**/*.{t,j}s
# Excluding: *.test.ts
# ContextLines: 3

22 results - 14 files

src/vs/base/browser/markdownRenderer.ts:
  161  				const strValue = values[0];
  162  				const span = element.querySelector(`div[data-code="${id}"]`);
  163  				if (span) {
  164: 					span.innerHTML = strValue;
  165  				}
  166  			}).catch(err => {
  167  				// ignore

  243  		return true;
  244  	}
  245  
  246: 	element.innerHTML = insane(renderedMarkdown, {
  247  		allowedSchemes,
  248  		// allowedTags should included everything that markdown renders to.
  249  		// Since we have our own sanitize function for marked, it's possible we missed some tag so let insane make sure.

src/vs/base/browser/ui/contextview/contextview.ts:
  157  				this.shadowRootHostElement = DOM.$('.shadow-root-host');
  158  				this.container.appendChild(this.shadowRootHostElement);
  159  				this.shadowRoot = this.shadowRootHostElement.attachShadow({ mode: 'open' });
  160: 				this.shadowRoot.innerHTML = `
  161  					<style>
  162  						${SHADOW_ROOT_CSS}
  163  					</style>

src/vs/code/electron-sandbox/issue/issueReporterMain.ts:
  58  	const platformClass = platform.isWindows ? 'windows' : platform.isLinux ? 'linux' : 'mac';
  59  	document.body.classList.add(platformClass); // used by our fonts
  60  
  61: 	document.body.innerHTML = BaseHtml();
  62  	const issueReporter = new IssueReporter(configuration);
  63  	issueReporter.render();
  64  	document.body.style.display = 'block';

src/vs/code/electron-sandbox/processExplorer/processExplorerMain.ts:
  321  			content.push(`.highest { color: ${styles.highlightForeground}; }`);
  322  		}
  323  
  324: 		styleTag.innerHTML = content.join('\n');
  325  		if (document.head) {
  326  			document.head.appendChild(styleTag);
  327  		}

src/vs/editor/browser/view/domLineBreaksComputer.ts:
  107  		allCharOffsets[i] = tmp[0];
  108  		allVisibleColumns[i] = tmp[1];
  109  	}
  110: 	containerDomNode.innerHTML = sb.build();
  111  
  112  	containerDomNode.style.position = 'absolute';
  113  	containerDomNode.style.top = '10000';

src/vs/editor/browser/view/viewLayer.ts:
  507  	private _finishRenderingNewLines(ctx: IRendererContext<T>, domNodeIsEmpty: boolean, newLinesHTML: string, wasNew: boolean[]): void {
  508  		const lastChild = <HTMLElement>this.domNode.lastChild;
  509  		if (domNodeIsEmpty || !lastChild) {
  510: 			this.domNode.innerHTML = newLinesHTML;
  511  		} else {
  512  			lastChild.insertAdjacentHTML('afterend', newLinesHTML);
  513  		}

  525  	private _finishRenderingInvalidLines(ctx: IRendererContext<T>, invalidLinesHTML: string, wasInvalid: boolean[]): void {
  526  		const hugeDomNode = document.createElement('div');
  527  
  528: 		hugeDomNode.innerHTML = invalidLinesHTML;
  529  
  530  		for (let i = 0; i < ctx.linesLength; i++) {
  531  			const line = ctx.lines[i];

src/vs/editor/browser/widget/diffEditorWidget.ts:
  2157  
  2158  		let domNode = document.createElement('div');
  2159  		domNode.className = `view-lines line-delete ${MOUSE_CURSOR_TEXT_CSS_CLASS_NAME}`;
  2160: 		domNode.innerHTML = sb.build();
  2161  		Configuration.applyFontInfoSlow(domNode, fontInfo);
  2162  
  2163  		let marginDomNode = document.createElement('div');
  2164  		marginDomNode.className = 'inline-deleted-margin-view-zone';
  2165: 		marginDomNode.innerHTML = marginHTML.join('');
  2166  		Configuration.applyFontInfoSlow(marginDomNode, fontInfo);
  2167  
  2168  		return {

src/vs/editor/standalone/browser/colorizer.ts:
  40  		let text = domNode.firstChild ? domNode.firstChild.nodeValue : '';
  41  		domNode.className += ' ' + theme;
  42  		let render = (str: string) => {
  43: 			domNode.innerHTML = str;
  44  		};
  45  		return this.colorize(modeService, text || '', mimeType, options).then(render, (err) => console.error(err));
  46  	}

src/vs/editor/standalone/browser/standaloneThemeServiceImpl.ts:
  232  		if (!this._globalStyleElement) {
  233  			this._globalStyleElement = dom.createStyleSheet();
  234  			this._globalStyleElement.className = 'monaco-colors';
  235: 			this._globalStyleElement.innerHTML = this._allCSS;
  236  			this._styleElements.push(this._globalStyleElement);
  237  		}
  238  		return Disposable.None;

  241  	private _registerShadowDomContainer(domNode: HTMLElement): IDisposable {
  242  		const styleElement = dom.createStyleSheet(domNode);
  243  		styleElement.className = 'monaco-colors';
  244: 		styleElement.innerHTML = this._allCSS;
  245  		this._styleElements.push(styleElement);
  246  		return {
  247  			dispose: () => {

  321  
  322  	private _updateCSS(): void {
  323  		this._allCSS = `${this._codiconCSS}\n${this._themeCSS}`;
  324: 		this._styleElements.forEach(styleElement => styleElement.innerHTML = this._allCSS);
  325  	}
  326  
  327  	public getFileIconTheme(): IFileIconTheme {

src/vs/editor/test/browser/controller/imeTester.ts:
  55  			let content = this._model.getModelLineContent(i);
  56  			r += content + '<br/>';
  57  		}
  58: 		output.innerHTML = r;
  59  	}
  60  }
  61  

  69  	let title = document.createElement('div');
  70  	title.className = 'title';
  71  
  72: 	title.innerHTML = description + '. Type <strong>' + inputStr + '</strong>';
  73  	container.appendChild(title);
  74  
  75  	let startBtn = document.createElement('button');

src/vs/workbench/contrib/notebook/browser/view/renderers/cellRenderer.ts:
  455  
  456  	private getMarkdownDragImage(templateData: MarkdownCellRenderTemplate): HTMLElement {
  457  		const dragImageContainer = DOM.$('.cell-drag-image.monaco-list-row.focused.markdown-cell-row');
  458: 		dragImageContainer.innerHTML = templateData.container.outerHTML;
  459  
  460  		// Remove all rendered content nodes after the
  461  		const markdownContent = dragImageContainer.querySelector('.cell.markdown')!;

  641  			return null;
  642  		}
  643  
  644: 		editorContainer.innerHTML = richEditorText;
  645  
  646  		return dragImageContainer;
  647  	}

src/vs/workbench/contrib/notebook/browser/view/renderers/webviewPreloads.ts:
  375  					addMouseoverListeners(outputNode, outputId);
  376  					const content = data.content;
  377  					if (content.type === RenderOutputType.Html) {
  378: 						outputNode.innerHTML = content.htmlContent;
  379  						cellOutputContainer.appendChild(outputNode);
  380  						domEval(outputNode);
  381  					} else if (preloadErrs.some(e => !!e)) {

src/vs/workbench/contrib/webview/browser/pre/main.js:
  393  			// apply default styles
  394  			const defaultStyles = newDocument.createElement('style');
  395  			defaultStyles.id = '_defaultStyles';
  396: 			defaultStyles.innerHTML = defaultCssRules;
  397  			newDocument.head.prepend(defaultStyles);
  398  
  399  			applyStyles(newDocument, newDocument.body);

src/vs/workbench/contrib/welcome/walkThrough/browser/walkThroughPart.ts:
  281  
  282  				const content = model.main.textEditorModel.getValue(EndOfLinePreference.LF);
  283  				if (!input.resource.path.endsWith('.md')) {
  284: 					this.content.innerHTML = content;
  285  					this.updateSizeClasses();
  286  					this.decorateContent();
  287  					this.contentDisposables.push(this.keybindingService.onDidUpdateKeybindings(() => this.decorateContent()));

  303  				const innerContent = document.createElement('div');
  304  				innerContent.classList.add('walkThroughContent'); // only for markdown files
  305  				const markdown = this.expandMacros(content);
  306: 				innerContent.innerHTML = marked(markdown, { renderer });
  307  				this.content.appendChild(innerContent);
  308  
  309  				model.snippets.forEach((snippet, i) => {
