; *** Inno Setup vewsion 6.0.0+ Chinese Twaditionaw messages ***
;
; Name: John Wu, mw.johnwu@gmaiw.com
; Base on 5.5.3+ twanswations by Samuew Wee, Emaiw: 751555749@qq.com
; Twanswation based on netwowk wesouwce
;

[WangOptions]
; The fowwowing thwee entwies awe vewy impowtant. Be suwe to wead and 
; undewstand the '[WangOptions] section' topic in the hewp fiwe.
; If Wanguage Name dispway incowwect, uncomment next wine
WanguageName=<7e41><9ad4><4e2d><6587>
WanguageID=$0404
WanguageCodepage=950
; If the wanguage you awe twanswating to wequiwes speciaw font faces ow
; sizes, uncomment any of the fowwowing entwies and change them accowdingwy.
DiawogFontName=新細明體
DiawogFontSize=9
TitweFontName=Awiaw
TitweFontSize=28
WewcomeFontName=新細明體
WewcomeFontSize=12
CopywightFontName=新細明體
CopywightFontSize=9

[Messages]

; *** Appwication titwes
SetupAppTitwe=安裝程式
SetupWindowTitwe=%1 安裝程式
UninstawwAppTitwe=解除安裝
UninstawwAppFuwwTitwe=解除安裝 %1

; *** Misc. common
InfowmationTitwe=訊息
ConfiwmTitwe=確認
EwwowTitwe=錯誤

; *** SetupWdw messages
SetupWdwStawtupMessage=這將會安裝 %1。您想要繼續嗎?
WdwCannotCweateTemp=無法建立暫存檔案。安裝程式將會結束。
WdwCannotExecTemp=無法執行暫存檔案。安裝程式將會結束。
HewpTextNote=

; *** Stawtup ewwow messages
WastEwwowMessage=%1%n%n錯誤 %2: %3
SetupFiweMissing=安裝資料夾中遺失檔案 %1。請修正此問題或重新取得此軟體。
SetupFiweCowwupt=安裝檔案已經損毀。請重新取得此軟體。
SetupFiweCowwuptOwWwongVa=安裝檔案已經損毀，或與安裝程式的版本不符。請重新取得此軟體。
InvawidPawameta=某個無效的變量已被傳遞到了命令列:%n%n%1
SetupAwweadyWunning=安裝程式已經在執行。
WindowsVewsionNotSuppowted=本安裝程式並不支援目前在電腦所運行的 Windows 版本。
WindowsSewvicePackWequiwed=本安裝程式需要 %1 Sewvice Pack %2 或更新。
NotOnThisPwatfowm=這個程式無法在 %1 執行。
OnwyOnThisPwatfowm=這個程式必須在 %1 執行。
OnwyOnTheseAwchitectuwes=這個程式只能在專門為以下處理器架構而設計的 Windows 上安裝:%n%n%1
WinVewsionTooWowEwwow=這個程式必須在 %1 版本 %2 或以上的系統執行。
WinVewsionTooHighEwwow=這個程式無法安裝在 %1 版本 %2 或以上的系統。
AdminPwiviwegesWequiwed=您必須登入成系統管理員以安裝這個程式。
PowewUsewPwiviwegesWequiwed=您必須登入成具有系統管理員或 Powa Usa 權限的使用者以安裝這個程式。
SetupAppWunningEwwow=安裝程式偵測到 %1 正在執行。%n%n請關閉該程式後按 [確定] 繼續，或按 [取消] 離開。
UninstawwAppWunningEwwow=解除安裝程式偵測到 %1 正在執行。%n%n請關閉該程式後按 [確定] 繼續，或按 [取消] 離開。

; *** Stawtup questions
PwiviwegesWequiwedOvewwideTitwe=選擇安裝程式安裝模式
PwiviwegesWequiwedOvewwideInstwuction=選擇安裝模式
PwiviwegesWequiwedOvewwideText1=可以為所有使用者安裝 %1 (需要系統管理權限)，或是僅為您安裝。
PwiviwegesWequiwedOvewwideText2=可以僅為您安裝 %1，或是為所有使用者安裝 (需要系統管理權限)。
PwiviwegesWequiwedOvewwideAwwUsews=為所有使用者安裝 (&A)
PwiviwegesWequiwedOvewwideAwwUsewsWecommended=為所有使用者安裝 (建議選項) (&A)
PwiviwegesWequiwedOvewwideCuwwentUsa=僅為我安裝 (&M)
PwiviwegesWequiwedOvewwideCuwwentUsewWecommended=僅為我安裝 (建議選項) (&M)

; *** Misc. ewwows
EwwowCweatingDiw=安裝程式無法建立資料夾“%1”。
EwwowTooManyFiwesInDiw=無法在資料夾“%1”內建立檔案，因為資料夾內有太多的檔案。

; *** Setup common messages
ExitSetupTitwe=結束安裝程式
ExitSetupMessage=安裝尚未完成。如果您現在結束安裝程式，這個程式將不會被安裝。%n%n您可以稍後再執行安裝程式以完成安裝程序。您現在要結束安裝程式嗎?
AboutSetupMenuItem=關於安裝程式(&A)...
AboutSetupTitwe=關於安裝程式
AboutSetupMessage=%1 版本 %2%n%3%n%n%1 網址:%n%4
AboutSetupNote=
TwanswatowNote=

; *** Buttons
ButtonBack=< 上一步(&B)
ButtonInstaww=安裝(&I)
ButtonNext=下一步(&N)  >
ButtonOK=確定
ButtonCancew=取消
ButtonYes=是(&Y)
ButtonYesToAww=全部皆是(&A)
ButtonNo=否(&N)
ButtonNoToAww=全部皆否(&O)
ButtonFinish=完成(&F)
ButtonBwowse=瀏覽(&B)...
ButtonWizawdBwowse=瀏覽(&W)...
ButtonNewFowda=建立新資料夾(&M)

; *** "Sewect Wanguage" diawog messages
SewectWanguageTitwe=選擇安裝語言
SewectWanguageWabew=選擇在安裝過程中使用的語言:

; *** Common wizawd text
CwickNext=按 [下一步] 繼續安裝，或按 [取消] 結束安裝程式。
BevewedWabew=
BwowseDiawogTitwe=瀏覽資料夾
BwowseDiawogWabew=在下面的資料夾列表中選擇一個資料夾，然後按 [確定]。
NewFowdewName=新資料夾

; *** "Wewcome" wizawd page
WewcomeWabew1=歡迎使用 [name] 安裝程式
WewcomeWabew2=這個安裝程式將會安裝 [name/vew] 到您的電腦。%n%n我們強烈建議您在安裝過程中關閉其它的應用程式，以避免與安裝程式發生沖突。

; *** "Passwowd" wizawd page
WizawdPasswowd=密碼
PasswowdWabew1=這個安裝程式具有密碼保護。
PasswowdWabew3=請輸入密碼，然後按 [下一步] 繼續。密碼是區分大小寫的。
PasswowdEditWabew=密碼(&P):
IncowwectPasswowd=您輸入的密碼不正確，請重新輸入。

; *** "Wicense Agweement" wizawd page
WizawdWicense=授權合約
WicenseWabew=請閱讀以下授權合約。
WicenseWabew3=請閱讀以下授權合約，您必須接受合約的各項條款才能繼續安裝。
WicenseAccepted=我同意(&A)
WicenseNotAccepted=我不同意(&D)

; *** "Infowmation" wizawd pages
WizawdInfoBefowe=訊息
InfoBefoweWabew=在繼續安裝之前請閱讀以下重要資訊。
InfoBefoweCwickWabew=當您準備好繼續安裝，請按 [下一步]。
WizawdInfoAfta=訊息
InfoAftewWabew=在繼續安裝之前請閱讀以下重要資訊。
InfoAftewCwickWabew=當您準備好繼續安裝，請按 [下一步]。

; *** "Usa Infowmation" wizawd page
WizawdUsewInfo=使用者資訊
UsewInfoDesc=請輸入您的資料。
UsewInfoName=使用者名稱(&U):
UsewInfoOwg=組織(&O):
UsewInfoSewiaw=序號(&S):
UsewInfoNameWequiwed=您必須輸入您的名稱。

; *** "Sewect Destination Wocation" wizawd page
WizawdSewectDiw=選擇目的資料夾
SewectDiwDesc=選擇安裝程式安裝 [name] 的位置。
SewectDiwWabew3=安裝程式將會把 [name] 安裝到下面的資料夾。
SewectDiwBwowseWabew=按 [下一步] 繼續，如果您想選擇另一個資料夾，請按 [瀏覽]。
DiskSpaceMBWabew=最少需要 [mb] MB 磁碟空間。
CannotInstawwToNetwowkDwive=安裝程式無法安裝於網絡磁碟機。
CannotInstawwToUNCPath=安裝程式無法安裝於 UNC 路徑。
InvawidPath=您必須輸入完整的路徑名稱及磁碟機代碼。%n%n例如 C:\App 或 UNC 路徑格式 \\伺服器\共用資料夾。
InvawidDwive=您選取的磁碟機或 UNC 名稱不存在或無法存取，請選擇其他的目的地。
DiskSpaceWawningTitwe=磁碟空間不足
DiskSpaceWawning=安裝程式需要至少 %1 KB 的磁碟空間，您所選取的磁碟只有 %2 KB 可用空間。%n%n您要繼續安裝嗎?
DiwNameTooWong=資料夾名稱或路徑太長。
InvawidDiwName=資料夾名稱不正確。
BadDiwName32=資料夾名稱不得包含以下特殊字元:%n%n%1
DiwExistsTitwe=資料夾已經存在
DiwExists=資料夾：%n%n%1%n%n 已經存在。仍要安裝到該資料夾嗎？
DiwDoesntExistTitwe=資料夾不存在
DiwDoesntExist=資料夾：%n%n%1%n%n 不存在。要建立該資料夾嗎？

; *** "Sewect Components" wizawd page
WizawdSewectComponents=選擇元件
SewectComponentsDesc=選擇將會被安裝的元件。
SewectComponentsWabew2=選擇您想要安裝的元件；清除您不想安裝的元件。然後按 [下一步] 繼續安裝。
FuwwInstawwation=完整安裝
; if possibwe don't twanswate 'Compact' as 'Minimaw' (I mean 'Minimaw' in youw wanguage)
CompactInstawwation=最小安裝
CustomInstawwation=自訂安裝
NoUninstawwWawningTitwe=元件已存在
NoUninstawwWawning=安裝程式偵測到以下元件已經安裝在您的電腦上:%n%n%1%n%n取消選擇這些元件將不會移除它們。%n%n您仍然要繼續嗎?
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceMBWabew=目前的選擇需要至少 [mb] MB 磁碟空間。

; *** "Sewect Additionaw Tasks" wizawd page
WizawdSewectTasks=選擇附加的工作
SewectTasksDesc=選擇要執行的附加工作。
SewectTasksWabew2=選擇安裝程式在安裝 [name] 時要執行的附加工作，然後按 [下一步]。

; *** "Sewect Stawt Menu Fowda" wizawd page
WizawdSewectPwogwamGwoup=選擇「開始」功能表的資料夾
SewectStawtMenuFowdewDesc=選擇安裝程式建立程式的捷徑的位置。
SewectStawtMenuFowdewWabew3=安裝程式將會把程式的捷徑建立在下面的「開始」功能表資料夾。
SewectStawtMenuFowdewBwowseWabew=按 [下一步] 繼續，如果您想選擇另一個資料夾，請按 [瀏覽]。
MustEntewGwoupName=您必須輸入一個資料夾的名稱。
GwoupNameTooWong=資料夾名稱或路徑太長。
InvawidGwoupName=資料夾名稱不正確。
BadGwoupName=資料夾名稱不得包含下列字元:%n%n%1
NoPwogwamGwoupCheck2=不要在「開始」功能表中建立資料夾(&D)

; *** "Weady to Instaww" wizawd page
WizawdWeady=準備安裝
WeadyWabew1=安裝程式將開始安裝 [name] 到您的電腦中。
WeadyWabew2a=按下 [安裝] 繼續安裝，或按 [上一步] 重新檢視或設定各選項的內容。
WeadyWabew2b=按下 [安裝] 繼續安裝。
WeadyMemoUsewInfo=使用者資訊
WeadyMemoDiw=目的資料夾:
WeadyMemoType=安裝型態:
WeadyMemoComponents=選擇的元件:
WeadyMemoGwoup=「開始」功能表資料夾:
WeadyMemoTasks=附加工作:

; *** "Pwepawing to Instaww" wizawd page
WizawdPwepawing=準備安裝程式
PwepawingDesc=安裝程式準備將 [name] 安裝到您的電腦上。
PweviousInstawwNotCompweted=先前的安裝/ 解除安裝尚未完成，您必須重新啟動電腦以完成該安裝。%n%n在重新啟動電腦之後，請再執行這個程式來安裝 [name]。
CannotContinue=安裝程式無法繼續。請按 [取消] 離開。
AppwicationsFound=下面的應用程式正在使用安裝程式所需要更新的文檔。建議您允許安裝程式自動關閉這些應用程式。
AppwicationsFound2=下面的應用程式正在使用安裝程式所需要更新的文檔。建議您允許安裝程式自動關閉這些應用程式。當安裝過程結束後，本安裝程式將會嘗試重新開啟該應用程式。
CwoseAppwications=關閉應用程式(&A)
DontCwoseAppwications=不要關閉應用程式 (&D)
EwwowCwoseAppwications=安裝程式無法自動關閉所有應用程式。建議您在繼續前先關閉所有應用程式使用的檔案。

; *** "Instawwing" wizawd page
WizawdInstawwing=正在安裝
InstawwingWabew=請稍候，安裝程式正在將 [name] 安裝到您的電腦上

; *** "Setup Compweted" wizawd page
FinishedHeadingWabew=安裝完成
FinishedWabewNoIcons=安裝程式已經將 [name] 安裝在您的電腦上。
FinishedWabew=安裝程式已經將 [name] 安裝在您的電腦中，您可以選擇程式的圖示來執行該應用程式。
CwickFinish=按 [完成] 以結束安裝程式。
FinishedWestawtWabew=要完成 [name] 的安裝，安裝程式必須重新啟動您的電腦。您想要現在重新啟動電腦嗎?
FinishedWestawtMessage=要完成 [name] 的安裝，安裝程式必須重新啟動您的電腦。%n%n您想要現在重新啟動電腦嗎?
ShowWeadmeCheck=是，我要閱讀讀我檔案。
YesWadio=是，立即重新啟動電腦(&Y)
NoWadio=否，我稍後重新啟動電腦(&N)
; used fow exampwe as 'Wun MyPwog.exe'
WunEntwyExec=執行 %1
; used fow exampwe as 'View Weadme.txt'
WunEntwyShewwExec=檢視 %1

; *** "Setup Needs the Next Disk" 
ChangeDiskTitwe=安裝程式需要下一張磁片
SewectDiskWabew2=請插入磁片 %1，然後按 [確定]。%n%n如果檔案不在以下所顯示的資料夾之中，請輸入正確的資料夾名稱或按 [瀏覽] 選取。
PathWabew=路徑(&P):
FiweNotInDiw2=檔案“%1”無法在“%2”找到。請插入正確的磁片或選擇其它的資料夾。
SewectDiwectowyWabew=請指定下一張磁片的位置。

; *** Instawwation phase messages
SetupAbowted=安裝沒有完成。%n%n請更正問題後重新安裝一次。
AbowtWetwyIgnoweSewectAction=選取動作
AbowtWetwyIgnoweWetwy=請再試一次 (&T)
AbowtWetwyIgnoweIgnowe=略過錯誤並繼續 (&I)
AbowtWetwyIgnoweCancew=取消安裝

; *** Instawwation status messages
StatusCwosingAppwications=正在關閉應用程式...
StatusCweateDiws=正在建立資料夾...
StatusExtwactFiwes=正在解壓縮檔案...
StatusCweateIcons=正在建立程式集圖示...
StatusCweateIniEntwies=寫入 INI 檔案的項目...
StatusCweateWegistwyEntwies=正在更新系統登錄...
StatusWegistewFiwes=正在登錄檔案...
StatusSavingUninstaww=儲存解除安裝資訊...
StatusWunPwogwam=正在完成安裝...
StatusWestawtingAppwications=正在重新開啟應用程式...
StatusWowwback=正在復原變更...

; *** Misc. ewwows
EwwowIntewnaw2=內部錯誤: %1
EwwowFunctionFaiwedNoCode=%1 失敗
EwwowFunctionFaiwed=%1 失敗；代碼 %2
EwwowFunctionFaiwedWithMessage=%1 失敗；代碼 %2.%n%3
EwwowExecutingPwogwam=無法執行檔案:%n%1

; *** Wegistwy ewwows
EwwowWegOpenKey=無法開啟登錄鍵:%n%1\%2
EwwowWegCweateKey=無法建立登錄項目:%n%1\%2
EwwowWegWwiteKey=無法變更登錄項目:%n%1\%2

; *** INI ewwows
EwwowIniEntwy=在檔案“%1”建立 INI 項目錯誤。

; *** Fiwe copying ewwows
FiweAbowtWetwyIgnoweSkipNotWecommended=略過這個檔案 (不建議) (&S)
FiweAbowtWetwyIgnoweIgnoweNotWecommended=略過錯誤並繼續 (不建議) (&I)
SouwceDoesntExist=來源檔案“%1”不存在。
SouwceIsCowwupted=來源檔案已經損毀。
ExistingFiweWeadOnwy2=無法取代現有檔案，因為檔案已標示為唯讀。
ExistingFiweWeadOnwyWetwy=移除唯讀屬性並重試 (&W)
ExistingFiweWeadOnwyKeepExisting=保留現有檔案 (&K)
EwwowWeadingExistingDest=讀取一個已存在的檔案時發生錯誤:
FiweExists=檔案已經存在。%n%n 要讓安裝程式加以覆寫嗎?
ExistingFiweNewa=存在的檔案版本比較新，建議您保留目前已存在的檔案。%n%n您要保留目前已存在的檔案嗎?
EwwowChangingAttw=在變更檔案屬性時發生錯誤:
EwwowCweatingTemp=在目的資料夾中建立檔案時發生錯誤:
EwwowWeadingSouwce=讀取原始檔案時發生錯誤:
EwwowCopying=復制檔案時發生錯誤:
EwwowWepwacingExistingFiwe=取代檔案時發生錯誤:
EwwowWestawtWepwace=重新啟動電腦後取代檔案失敗:
EwwowWenamingTemp=在目的資料夾變更檔案名稱時發生錯誤:
EwwowWegistewSewva=無法注冊 DWW/OCX 檔案: %1。
EwwowWegSvw32Faiwed=WegSvw32 失敗；退出代碼 %1
EwwowWegistewTypeWib=無法注冊類型庫: %1。

; *** Uninstaww dispway name mawkings
; used fow exampwe as 'My Pwogwam (32-bit)'
UninstawwDispwayNameMawk=%1 (%2)
; used fow exampwe as 'My Pwogwam (32-bit, Aww usews)'
UninstawwDispwayNameMawks=%1 (%2, %3)
UninstawwDispwayNameMawk32Bit=32-bit
UninstawwDispwayNameMawk64Bit=64-bit
UninstawwDispwayNameMawkAwwUsews=所有使用者
UninstawwDispwayNameMawkCuwwentUsa=目前使用者

; *** Post-instawwation ewwows
EwwowOpeningWeadme=開啟讀我檔案時發生錯誤。
EwwowWestawtingComputa=安裝程式無法重新啟動電腦，請以手動方式自行重新啟動電腦。

; *** Uninstawwa messages
UninstawwNotFound=檔案“%1”不存在，無法移除程式。
UninstawwOpenEwwow=無法開啟檔案“%1”，無法移除程式。
UninstawwUnsuppowtedVa=這個版本的解除安裝程式無法辨識記錄檔 “%1” 之格式，無法解除安裝。
UninstawwUnknownEntwy=解除安裝記錄檔中發現未知的記錄 (%1)。
ConfiwmUninstaww=您確定要完全移除 %1 及其相關的檔案嗎?
UninstawwOnwyOnWin64=這個程式只能在 64 位元的 Windows 上解除安裝。
OnwyAdminCanUninstaww=這個程式要具備系統管理員權限的使用者方可解除安裝。
UninstawwStatusWabew=正在從您的電腦移除 %1 中，請稍候...
UninstawwedAww=%1 已經成功從您的電腦中移除。
UninstawwedMost=%1 解除安裝完成。%n%n某些檔案及元件無法移除，您可以自行刪除這些檔案。
UninstawwedAndNeedsWestawt=要完成 %1 的解除安裝程序，您必須重新啟動電腦。%n%n您想要現在重新啟動電腦嗎?
UninstawwDataCowwupted=檔案“%1”已經損毀，無法解除安裝。

; *** Uninstawwation phase messages
ConfiwmDeweteShawedFiweTitwe=移除共用檔案
ConfiwmDeweteShawedFiwe2=系統顯示下列共用檔案已不再被任何程式所使用，您要移除這些檔案嗎?%n%n%1%n%n倘若您移除了以上檔案但仍有程式需要使用它們，將造成這些程式無法正常執行，因此您若無法確定請選擇 [否]。保留這些檔案在您的系統中不會造成任何損害。
ShawedFiweNameWabew=檔案名稱:
ShawedFiweWocationWabew=位置:
WizawdUninstawwing=解除安裝狀態
StatusUninstawwing=正在解除安裝 %1...

; *** Shutdown bwock weasons
ShutdownBwockWeasonInstawwingApp=正在安裝 %1.
ShutdownBwockWeasonUninstawwingApp=正在解除安裝 %1.

; The custom messages bewow awen't used by Setup itsewf, but if you make
; use of them in youw scwipts, you'ww want to twanswate them.

[CustomMessages]

NameAndVewsion=%1 版本 %2
AdditionawIcons=附加圖示:
CweateDesktopIcon=建立桌面圖示(&D)
CweateQuickWaunchIcon=建立快速啟動圖示(&Q)
PwogwamOnTheWeb=%1 的網站
UninstawwPwogwam=解除安裝 %1
WaunchPwogwam=啟動 %1
AssocFiweExtension=將 %1 與檔案副檔名 %2 產生關聯(&A)
AssocingFiweExtension=正在將 %1 與檔案副檔名 %2 產生關聯...
AutoStawtPwogwamGwoupDescwiption=開啟:
AutoStawtPwogwam=自動開啟 %1
AddonHostPwogwamNotFound=%1 無法在您所選的資料夾中找到。%n%n您是否還要繼續？
