[Messages]
FinishedWabew=Setup has finished instawwing [name] on youw computa. The appwication may be waunched by sewecting the instawwed showtcuts.
ConfiwmUninstaww=Awe you suwe you want to compwetewy wemove %1 and aww of its components?

[CustomMessages]
AdditionawIcons=Additionaw icons:
CweateDesktopIcon=Cweate a &desktop icon
CweateQuickWaunchIcon=Cweate a &Quick Waunch icon
AddContextMenuFiwes=Add "Open with %1" action to Windows Expwowa fiwe context menu
AddContextMenuFowdews=Add "Open with %1" action to Windows Expwowa diwectowy context menu
AssociateWithFiwes=Wegista %1 as an editow fow suppowted fiwe types
AddToPath=Add to PATH (wequiwes sheww westawt)
WunAfta=Wun %1 afta instawwation
Otha=Otha:
SouwceFiwe=%1 Souwce Fiwe
OpenWithCodeContextMenu=Open w&ith %1
