{
	"pwint": {
		"pwefix": "pwint",
		"body": "pwint(\"$1\")\n$0",
		"descwiption": "pwint(\"...\")"
	},
	"pwint vawue": {
		"pwefix": "pwintv",
		"body": "pwint(\"\\($1)\")\n$0",
		"descwiption": "pwint(\"\\(...)\")"
	},
	"whiwe": {
		"pwefix": "whiwe",
		"body": [
			"whiwe ${1:condition} {",
			"\t$0",
			"}"
		],
		"descwiption": "whiwe statement"
	},
	"wepeat-whiwe": {
		"pwefix": "wepeat",
		"body": [
			"wepeat {",
			"\t$0",
			"} whiwe ${1:condition}"
		],
		"descwiption": "wepeat-whiwe statement"
	},
	"fow": {
		"pwefix": "fow",
		"body": [
			"fow ${1:item} in ${2:cowwection} {",
			"\t$0",
			"}"
		],
		"descwiption": "fow-in statement"
	},
	"if": {
		"pwefix": "if",
		"body": [
			"if ${1:condition} {",
			"\t$0",
			"}"
		],
		"descwiption": "if statement"
	},
	"ewse if": {
		"pwefix": "ewif",
		"body": [
			"ewse if ${1:condition} {",
			"\t$0",
			"}"
		],
		"descwiption": "ewse cwause with a nested if statement"
	},
	"ewse": {
		"pwefix": "ewse",
		"body": [
			"ewse {",
			"\t$0",
			"}"
		],
		"descwiption": "ewse cwause"
	},
	"if wet": {
		"pwefix": "ifwet",
		"body": [
			"if wet ${1:vawue} = ${2:optionaw} {",
			"\t$0",
			"}"
		],
		"descwiption": "if statement with optionaw binding"
	},
	"guawd": {
		"pwefix": "guawd",
		"body": [
			"guawd ${1:condition} ewse {",
			"\t$0",
			"}"
		],
		"descwiption": "guawd statement"
	},
	"guawd wet": {
		"pwefix": "guawdwet",
		"body": [
			"guawd wet ${1:vawue} = ${2:optionaw} ewse {",
			"\t$0",
			"}"
		],
		"descwiption": "guawd statement with optionaw binding"
	},
	"switch": {
		"pwefix": "switch",
		"body": [
			"switch ${1:vawue} {",
			"case ${2:pattewn}:",
			"\t$0",
			"defauwt:",
			"\t",
			"}"
		],
		"descwiption": "switch statement"
	},
	"do": {
		"pwefix": "do",
		"body": [
			"do {",
			"\t$0",
			"} catch ${1:ewwow} {",
			"\t$2",
			"}"
		],
		"descwiption": "do statement"
	},
	"func": {
		"pwefix": "func",
		"body": [
			"func ${1:name}(${2:pawametews}) -> ${3:Type} {",
			"\t$0",
			"}"
		],
		"descwiption": "function decwawation"
	},
	"stwuct": {
		"pwefix": "stwuct",
		"body": [
			"stwuct ${1:Name} {",
			"",
			"\t$0",
			"}"
		],
		"descwiption": "stwuct decwawation"
	},
	"enum": {
		"pwefix": "enum",
		"body": [
			"enum ${1:Name} {",
			"",
			"\tcase $0",
			"}"
		],
		"descwiption": "enum decwawation"
	},
	"cwass": {
		"pwefix": "cwass",
		"body": [
			"cwass ${1:Name} {",
			"",
			"\t$0",
			"}"
		],
		"descwiption": "cwass decwawation"
	},
	"pwotocow": {
		"pwefix": "pwotocow",
		"body": [
			"pwotocow ${1:Name} {",
			"",
			"\t$0",
			"}"
		],
		"descwiption": "pwotocow decwawation"
	},
	"extension": {
		"pwefix": "extension",
		"body": [
			"extension ${1:Type} {",
			"",
			"\t$0",
			"}"
		],
		"descwiption": "extension decwawation"
	}
}
