# vscode

./: # Exploit Title: Wondershare Driver Install Service help 10  # THIS IS AN AUTOGENERATED FILE  #su  #sudo su  #sudo su && README.md  #sudo su README.md  .artifactignore  .babelrc  .blueprintfiles  .clinerules  .copilotignore  .deepsource.toml  .dockerignore  .editorconfig  .empty-pr-marker  .env.example  .eslint-allowed-javascript-files  .eslint-ignore  .eslintignore  .eslintignore.json  .eslintrc  .eslintrc.json  .git-blame-ignore  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .leewayignore  .lsifrc.json  .mailmap  .main  .mention-bot  .milestone-test  .milestone-test-2  .npmrc  .nvmrc  .prettierrc  .prettierrc.json  (+414 more)
android/: .gitignore  build.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: .gitignore  build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
extensions/erdos-python/: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .npmrc  .nvmrc  .prettierrc.js  .sonarcloud.properties  .vscodeignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  ThirdPartyNotices-Repository.txt  cgmanifest.json  eslint.config.mjs  extension-browser.webpack.config.js  extension.webpack.config.js  gulpfile.js  noxfile.py  package-lock.json  package.json  package.nls.json  requirements.in  requirements.txt  sprint-planning.github-issues  tsconfig.browser.json  tsconfig.extension.json  tsconfig.json  tsfmt.json  vscode-python-signing.csproj
extensions/erdos-python/.devcontainer/: Dockerfile  devcontainer.json
extensions/erdos-python/.eslintplugin/: no-bad-gdpr-comment.js  no-bad-gdpr-comment.ts
extensions/erdos-python/.github/: commands.json  dependabot.yml  release.yml  release_plan.md
extensions/erdos-python/.github/ISSUE_TEMPLATE/: 3_feature_request.md  config.yml
extensions/erdos-python/.github/instructions/: pytest-json-test-builder.instructions.md
extensions/erdos-python/.github/workflows/: build.yml  pr-check.yml  (+12 more)
extensions/erdos-python/languages/: pip-requirements.json
extensions/erdos-python/pythonExtensionApi/: .eslintrc  .npmignore  LICENSE.md  README.md  package-lock.json  package.json  tsconfig.json
extensions/erdos-python/python_files/: -c  -c.error  .env  Notebooks intro.ipynb  create_conda.py  create_microvenv.py  create_venv.py  download_get_pip.py  get_output_via_markers.py  get_variable_info.py  installed_check.py  interpreterInfo.py  jupytext_converter.py  jupytext_functions.py  linter.py  normalizeSelection.py  printEnvVariables.py  printEnvVariablesToFile.py  pyproject.toml  python_server.py  pythonrc.py  run-jedi-language-server.py  shell_exec.py  tensorboard_launcher.py  testlauncher.py  visualstudio_py_testlauncher.py
extensions/erdos-python/resources/: report_issue_user_data_template.md  report_issue_user_settings.json
extensions/erdos-python/schemas/: conda-environment.json  conda-meta.json  condarc.json
extensions/erdos-python/scripts/: cleanup-eslintignore.js  install-python-libs.js  issue_velocity_summary_script.py  onCreateCommand.sh  pip-compile-ipykernel.py  vendor.py
extensions/erdos-python/snippets/: python.code-snippets
extensions/erdos-python/syntaxes/: pip-requirements.tmLanguage.json
extensions/erdos-python/types/: vscode.proposed.envCollectionWorkspace.d.ts  vscode.proposed.testObserver.d.ts
extensions/erdos-python/typings/: dom.fix.rx.compiler.d.ts  extensions.d.ts  index.d.ts  webworker.fix.d.ts
(+50865 files in other folders)
