git clean -xfd

.\scripts\npm install
.\scripts\code install

.\scripts\code

npm run watch
npm cache clean

.\scripts\code.bat --remote-debugging-port=9222

.\node_modules\.bin\gulp vscode-win32
.\node_modules\.bin\gulp clean-vscode-win32

git clone https://github.com/microsoft/vscode

git clone https://github.com/cleidigh/vscode.git

.\vcvarsall amd64
.\vcvarsall x86
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall" x86
"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall" amd64

cd C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC

cd C:\Users\Christopher Leidigh\Documents\Visual Studio 2015\VCS\CodeMaster

npm config set python C:\Python27\python.exe


.\scripts\btest install

npm run precommit > hygiene-output.txt
npm config -l
https://github.com/misoguy/vscode.git
feature/navigation
3-7 fails
3-5 success
3-6 0106ab success
3-7-3ae62a fails
3-7-c2cb72 success
3-7-a39a0f success
3-7-3338bf fails


git checkout -b origin/master 1.10.1
git checkout -b 3-7 0529b5c6bdcdba39ac36c9ad61b4d5b8e398040f
git checkout -b 3-2 5790f031d7f62b91063b21161d878b96355aef8b
git checkout -b 3-14-Insiders 6a002910356c6e087dd93e819e4ad54c68b9857a
git checkout -b 3-5 3b16023c41e1c5878d9fe07ed437ec0ec28900ee
git checkout -b 3-6 0106ab2e32ad486f3fbfd60ecdc22ec66f8f17f1
git checkout -b 3-7-3ae62a 3ae62a8d8674ca37bcb66869649c3efd55d46a3a
git checkout -b 3-7-c2cb72 c2cb72d8646fc5ae2c1364042ac6064031614c74
git checkout -b 3-7-a39a0f a39a0f2e1832474dc2b659818528b0286a623fca
git checkout -b 3-7-3338bf 3338bf2fcbae1c291f8298aad944bfaddef71503
git branch -vv


git branch -m 3-6-3ae62a 3-7-3ae62a