# Required metadata
sonar.projectKey=vscode-master
sonar.projectName=vscode-master

# Comma-separated paths to directories with sources (required)
sonar.sources=./

# Language
sonar.language=js
sonar.profile=node
# Encoding of sources files
sonar.sourceEncoding=UTF-8
