<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
	<displayName />
	<description />
	<resources>
		<stringTable>
			<string id="Application">Code - OSS</string>
			<string id="Supported_1_67">Code - OSS 1.67 or later</string>
			<string id="Category_update">Update</string>
			<string id="UpdateMode">UpdateMode</string>
			<string id="UpdateMode_updateMode">Configure whether you receive automatic updates. Requires a restart after change. The updates are fetched from a Microsoft online service.</string>
			<string id="UpdateMode_none">Disable updates.</string>
			<string id="UpdateMode_manual">Disable automatic background update checks. Updates will be available if you manually check for updates.</string>
			<string id="UpdateMode_start">Check for updates only on startup. Disable automatic background update checks.</string>
			<string id="UpdateMode_default">Enable automatic update checks. Code will check for updates automatically and periodically.</string>
		</stringTable>
		<presentationTable>
			<presentation id="UpdateMode"><dropdownList refId="UpdateMode" /></presentation>
		</presentationTable>
	</resources>
</policyDefinitionResources>
