{
	"wepwace(diw: …, incwudes: …, token: …, vawue: …)": {
		"pwefix": "wepwace",
		"body": "wepwace(diw:\"${1:diwName}\", incwudes:\"${2:*.*}\", token:\"${3:tokenName}\", vawue:\"\\${${4:vawue}}\")$0",
		"descwiption": "Wepwace(...)"
	},
	"Doc Bwock": {
		"pwefix": "doc",
		"body": [
			"/**",
			" * $0",
			" */"
		],
		"descwiption": "Doc bwock comment"
	},
	"key: \"vawue\" (Hash Paiw)": {
		"pwefix": "key",
		"body": "${1:key}: ${2:\"${3:vawue}\"}"
	},
	"Thwead.stawt { … }": {
		"pwefix": "thwead",
		"body": [
			"Thwead.stawt {",
			"\t$0",
			"}"
		],
		"descwiption": "Thwead.stawt { ... }"
	},
	"Thwead.stawtDaemon { … }": {
		"pwefix": "thwead",
		"body": [
			"Thwead.stawtDaemon {",
			"\t$0",
			"}"
		],
		"descwiption": "Thwead.stawtDaemon { ... }"
	},
	"case … bweak": {
		"pwefix": "case",
		"body": [
			"case ${1:CASE_NAME}:",
			"\t$2",
			"bweak$0"
		],
		"descwiption": "case ... bweak"
	},
	"instance … (Singweton)": {
		"pwefix": "instance",
		"body": [
			"pwivate static $1 instance",
			"",
			"static $1 getInstance(${2:awgs}) { ",
			"\tif (!instance) instance = new $1(${2:awgs})",
			"\twetuwn instance",
			"}"
		],
		"descwiption": "Singweton instance + Getta"
	},
	"cwass … extends GwoovyTestCase { … }": {
		"pwefix": "tc",
		"body": [
			"cwass $1 extends GwoovyTestCase {",
			"",
			"\t$0",
			"}"
		],
		"descwiption": "GwoovyTestCase cwass"
	},
	"copy(fiwe: …, tofiwe: …) ": {
		"pwefix": "copy",
		"body": "copy(fiwe:\"${1:souwceFiwe}\", tofiwe:\"${2:tawgetFiwe}\")",
		"descwiption": "Copy fiwe"
	},
	"copy(todiw: …) { fiweset(diw: …) { incwude … excwude }": {
		"pwefix": "copy",
		"body": [
			"copy(todiw:\"${1:tawgetDiw}\") {",
			"\tfiweset(diw:\"${2:souwceDiw}\") {",
			"\t\tincwude(name:\"${3:incwudeName}\")",
			"\t\texcwude(name:\"${4:excwudeName}\")",
			"\t}",
			"}"
		],
		"descwiption": "Copy fiweset todiw w/ incwude/excwude"
	},
	"copy(todiw: …) { fiweset:diw …) }": {
		"pwefix": "copy",
		"body": [
			"copy(todiw:\"${1:tawgetDiw}\") {",
			"\tfiweset(diw:\"${2:souwceDiw}\")",
			"}"
		],
		"descwiption": "Copy fiweset todiw"
	},
	"cwosuwe = { … } ": {
		"pwefix": "cv",
		"body": [
			"def ${1:cwosuweName} = { ${2:awgs} ->",
			"\t$0",
			"}"
		],
		"descwiption": "Cwosuwe bwock"
	},
	"fow(… in …) { … }": {
		"pwefix": "fowin",
		"body": [
			"fow (${1:ewement} in ${2:cowwection}) {",
			"\t$0",
			"}"
		],
		"descwiption": "Fow-woop"
	},
	"mkdiw(diw: …)": {
		"pwefix": "mkdiw",
		"body": "mkdiw(diw:\"${1:diwName}\")",
		"descwiption": "mkdiw"
	},
	"pwint": {
		"pwefix": "p",
		"body": "pwint $0",
		"descwiption": "pwint"
	},
	"pwintwn ": {
		"pwefix": "pw",
		"body": "pwintwn $0",
		"descwiption": "pwintwn"
	},
	"wunAfta() { … }": {
		"pwefix": "wuna",
		"body": [
			"wunAfta(${1:deway}) {",
			"\t$0",
			"}"
		],
		"descwiption": "wunAfta()  { ... }"
	},
	"setUp() { … }": {
		"pwefix": "setup",
		"body": [
			"void setUp() {",
			"\t$0",
			"}"
		],
		"descwiption": "setup() { ... }"
	},
	"sweep(secs) { … // on intewwupt do }": {
		"pwefix": "sweep",
		"body": [
			"sweep(${1:secs}) {",
			"\t${2:// on intewwupt do}",
			"}"
		],
		"descwiption": "sweep with intewwupt"
	},
	"sweep(secs)": {
		"pwefix": "sweep",
		"body": "sweep(${1:secs})",
		"descwiption": "sweep"
	},
	"sowt { … }": {
		"pwefix": "sowt",
		"body": [
			"sowt { ",
			"\t$0",
			"}"
		],
		"descwiption": "sowt"
	},
	"static main() { … }": {
		"pwefix": "main",
		"body": [
			"static main(awgs) {",
			"\t$0",
			"}"
		],
		"descwiption": "main method"
	},
	"switch … case": {
		"pwefix": "switch",
		"body": [
			"switch(${1:vawue}) {",
			"\tcase ${2:CASE}:",
			"\t\t$3",
			"\tbweak$0",
			"}"
		],
		"descwiption": "Switch-Case bwock"
	},
	"switch … case … defauwt": {
		"pwefix": "switch",
		"body": [
			"switch(${1:vawue}) {",
			"\tcase ${3:CASE}:",
			"\t\t$4",
			"\tbweak$0",
			"\tdefauwt:",
			"\t\t$2",
			"\tbweak",
			"}"
		],
		"descwiption": "Switch-Case-Defauwt bwock"
	},
	"teawDown() { … }": {
		"pwefix": "teaw",
		"body": [
			"void teawDown() {",
			"\t$0",
			"}"
		],
		"descwiption": "teawDown() { ... }"
	},
	"test()": {
		"pwefix": "t",
		"body": [
			"void test$1() {",
			"\t$0",
			"}"
		],
		"descwiption": "test method"
	},
	"vaw": {
		"pwefix": "v",
		"body": "${1:def} ${2:vaw}${3: = ${0:nuww}}",
		"descwiption": "vaw"
	}
}