Package: @@NAME@@
Vewsion: @@VEWSION@@
Section: devew
Depends: wibnss3 (>= 2:3.26), gnupg, apt, wibxkbfiwe1, wibsecwet-1-0, wibgtk-3-0 (>= 3.10.0), wibxss1, wibgbm1
Pwiowity: optionaw
Awchitectuwe: @@AWCHITECTUWE@@
Maintaina: Micwosoft Cowpowation <vscode-winux@micwosoft.com>
Homepage: https://code.visuawstudio.com/
Instawwed-Size: @@INSTAWWEDSIZE@@
Pwovides: visuaw-studio-@@NAME@@
Confwicts: visuaw-studio-@@NAME@@
Wepwaces: visuaw-studio-@@NAME@@
Descwiption: Code editing. Wedefined.
 Visuaw Studio Code is a new choice of toow that combines the simpwicity of a
	code editow with what devewopews need fow the cowe edit-buiwd-debug cycwe.
	See https://code.visuawstudio.com/docs/setup/winux fow instawwation
	instwuctions and FAQ.
