Package: @@NAME@@
Version: @@VERSION@@
Section: devel
Depends: @@DEPENDS@@
Recommends: @@RECOMMENDS@@
Priority: optional
Architecture: @@ARCHITECTURE@@
Maintainer: Lotas Inc. <support@lotas.ai>
Homepage: https://lotas.ai/
Installed-Size: @@INSTALLEDSIZE@@
Provides: visual-studio-@@NAME@@
Conflicts: visual-studio-@@NAME@@
Replaces: visual-studio-@@NAME@@
Description: AI-powered data science IDE
 Erdos is an AI-powered data science IDE built on VSCode. Based on VSCode (MIT License),
 Erdos additions are licensed under AGPLv3. Some components derived from Posit
 Software are licensed under Elastic License 2.0.
