#!/bin/bash
#
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See License.txt in the project root for license information.

rm -f /usr/bin/@@NAME@@

# Uninstall the desktop entry
if hash update-desktop-database 2>/dev/null; then
	update-desktop-database
fi

# Update mimetype database for removed workspace mimetype
if hash update-mime-database 2>/dev/null; then
	update-mime-database /usr/share/mime
fi

# Remove debconf db entry when package is purged
if [ "$1" == 'purge' ] && [ -e '/usr/share/debconf/confmodule' ]; then
	. /usr/share/debconf/confmodule 
	db_purge
fi
