{
	"Dockerfile FROM": {
		"prefix": "from",
		"body": [
			"FROM ${1:ubuntu}:${2:22.04}"
		],
		"description": "Dockerfile FROM instruction"
	},
	"Dockerfile Node.js App": {
		"prefix": "node",
		"body": [
			"FROM node:${1:20-alpine}",
			"",
			"WORKDIR /app",
			"",
			"COPY package*.json ./",
			"RUN npm ci --only=production",
			"",
			"COPY . .",
			"",
			"EXPOSE ${2:3000}",
			"CMD [\"node\", \"${3:server.js}\"]"
		],
		"description": "Dockerfile Node.js production template"
	},
	"Dockerfile Python App": {
		"prefix": "python",
		"body": [
			"FROM python:${1:3.11-slim}",
			"",
			"WORKDIR /app",
			"",
			"COPY requirements.txt .",
			"RUN pip install --no-cache-dir -r requirements.txt",
			"",
			"COPY . .",
			"",
			"EXPOSE ${2:8000}",
			"CMD [\"python\", \"${3:app.py}\"]"
		],
		"description": "Dockerfile Python app template"
	},
	"Dockerfile Multi-Stage Build": {
		"prefix": "multistage",
		"body": [
			"# Build stage",
			"FROM ${1:node}:${2:20-alpine} AS builder",
			"WORKDIR /app",
			"COPY package*.json ./",
			"RUN npm ci",
			"COPY . .",
			"RUN npm run build",
			"",
			"# Production stage",
			"FROM ${3:node}:${4:20-alpine}",
			"WORKDIR /app",
			"COPY --from=builder /app/${5:dist} ./${5:dist}",
			"COPY package*.json ./",
			"RUN npm ci --only=production",
			"",
			"EXPOSE ${6:3000}",
			"CMD [\"node\", \"${5:dist}/${7:index.js}\"]"
		],
		"description": "Dockerfile multi-stage build template"
	},
	"Dockerfile RUN": {
		"prefix": "run",
		"body": [
			"RUN ${1:command}"
		],
		"description": "Dockerfile RUN instruction"
	},
	"Dockerfile RUN apt-get": {
		"prefix": "apt",
		"body": [
			"RUN apt-get update && apt-get install -y \\\\",
			"\t${1:package} \\\\",
			"\t&& rm -rf /var/lib/apt/lists/*"
		],
		"description": "Dockerfile apt-get install with cleanup"
	},
	"Dockerfile COPY": {
		"prefix": "copy",
		"body": [
			"COPY ${1:src} ${2:dest}"
		],
		"description": "Dockerfile COPY instruction"
	},
	"Dockerfile ADD": {
		"prefix": "add",
		"body": [
			"ADD ${1:src} ${2:dest}"
		],
		"description": "Dockerfile ADD instruction"
	},
	"Dockerfile ENV": {
		"prefix": "env",
		"body": [
			"ENV ${1:KEY}=${2:value}"
		],
		"description": "Dockerfile ENV variable"
	},
	"Dockerfile ARG": {
		"prefix": "arg",
		"body": [
			"ARG ${1:VAR}=${2:default}"
		],
		"description": "Dockerfile ARG build argument"
	},
	"Dockerfile EXPOSE": {
		"prefix": "expose",
		"body": [
			"EXPOSE ${1:8080}"
		],
		"description": "Dockerfile EXPOSE port"
	},
	"Dockerfile CMD": {
		"prefix": "cmd",
		"body": [
			"CMD [\"${1:command}\", \"${2:arg}\"]"
		],
		"description": "Dockerfile CMD instruction"
	},
	"Dockerfile ENTRYPOINT": {
		"prefix": "entrypoint",
		"body": [
			"ENTRYPOINT [\"${1:executable}\"]"
		],
		"description": "Dockerfile ENTRYPOINT instruction"
	},
	"Dockerfile WORKDIR": {
		"prefix": "workdir",
		"body": [
			"WORKDIR ${1:/app}"
		],
		"description": "Dockerfile WORKDIR instruction"
	},
	"Dockerfile USER": {
		"prefix": "user",
		"body": [
			"USER ${1:nonroot}"
		],
		"description": "Dockerfile USER instruction"
	},
	"Dockerfile VOLUME": {
		"prefix": "volume",
		"body": [
			"VOLUME [\"${1:/data}\"]"
		],
		"description": "Dockerfile VOLUME instruction"
	},
	"Dockerfile HEALTHCHECK": {
		"prefix": "healthcheck",
		"body": [
			"HEALTHCHECK --interval=${1:30s} --timeout=${2:10s} --retries=${3:3} \\\\",
			"\tCMD ${4:curl -f http://localhost:${5:8080}/health || exit 1}"
		],
		"description": "Dockerfile HEALTHCHECK instruction"
	},
	"Dockerfile LABEL": {
		"prefix": "label",
		"body": [
			"LABEL ${1:maintainer}=\"${2:name@example.com}\""
		],
		"description": "Dockerfile LABEL instruction"
	}
}
