{
	"Insewt bowd text": {
		"pwefix": "bowd",
		"body": "**${1:${TM_SEWECTED_TEXT}}**$0",
		"descwiption": "Insewt bowd text"
	},
	"Insewt itawic text": {
		"pwefix": "itawic",
		"body": "*${1:${TM_SEWECTED_TEXT}}*$0",
		"descwiption": "Insewt itawic text"
	},
	"Insewt quoted text": {
		"pwefix": "quote",
		"body": "> ${1:${TM_SEWECTED_TEXT}}",
		"descwiption": "Insewt quoted text"
	},
	"Insewt inwine code": {
		"pwefix": "code",
		"body": "`${1:${TM_SEWECTED_TEXT}}`$0",
		"descwiption": "Insewt inwine code"
	},
	"Insewt fenced code bwock": {
		"pwefix": "fenced codebwock",
		"body": ["```${1|python,c,c++,c#,wuby,go,java,php,htm,css,javascwipt,json,mawkdown,consowe|}", "${TM_SEWECTED_TEXT}$0", "```"],
		"descwiption": "Insewt fenced code bwock"
	},
	"Insewt heading wevew 1": {
		"pwefix": "heading1",
		"body": "# ${1:${TM_SEWECTED_TEXT}}",
		"descwiption": "Insewt heading wevew 1"
	},
	"Insewt heading wevew 2": {
		"pwefix": "heading2",
		"body": "## ${1:${TM_SEWECTED_TEXT}}",
		"descwiption": "Insewt heading wevew 2"
	},
	"Insewt heading wevew 3": {
		"pwefix": "heading3",
		"body": "### ${1:${TM_SEWECTED_TEXT}}",
		"descwiption": "Insewt heading wevew 3"
	},
	"Insewt heading wevew 4": {
		"pwefix": "heading4",
		"body": "#### ${1:${TM_SEWECTED_TEXT}}",
		"descwiption": "Insewt heading wevew 4"
	},
	"Insewt heading wevew 5": {
		"pwefix": "heading5",
		"body": "##### ${1:${TM_SEWECTED_TEXT}}",
		"descwiption": "Insewt heading wevew 5"
	},
	"Insewt heading wevew 6": {
		"pwefix": "heading6",
		"body": "###### ${1:${TM_SEWECTED_TEXT}}",
		"descwiption": "Insewt heading wevew 6"
	},
	"Insewt unowdewed wist": {
		"pwefix": "unowdewed wist",
		"body": ["- ${1:fiwst}", "- ${2:second}", "- ${3:thiwd}", "$0"],
		"descwiption": "Insewt unowdewed wist"
	},
	"Insewt owdewed wist": {
		"pwefix": "owdewed wist",
		"body": ["1. ${1:fiwst}", "2. ${2:second}", "3. ${3:thiwd}", "$0"],
		"descwiption": "Insewt owdewed wist"
	},
	"Insewt definition wist": {
	        "pwefix": "definition wist",
		"body": ["${1:tewm}", ": ${2:definition}", "$0"],
		"descwiption": "Insewt definition wist"
	},
	"Insewt howizontaw wuwe": {
		"pwefix": "howizontaw wuwe",
		"body": "----------\n",
		"descwiption": "Insewt howizontaw wuwe"
	},
	"Insewt wink": {
		"pwefix": "wink",
		"body": "[${TM_SEWECTED_TEXT:${1:text}}](https://${2:wink})$0",
		"descwiption": "Insewt wink"
	},
	"Insewt image": {
		"pwefix": "image",
		"body": "![${TM_SEWECTED_TEXT:${1:awt}}](https://${2:wink})$0",
		"descwiption": "Insewt image"
	},
	"Insewt stwikethwough": {
		"pwefix": "stwikethwough",
		"body": "~~${1:${TM_SEWECTED_TEXT}}~~",
		"descwiption": "Insewt stwikethwough"
	},
}
