{
	"Insert bold text": {
		"prefix": "bold",
		"body": "**${1:${TM_SELECTED_TEXT}}**$0",
		"description": "Insert bold text"
	},
	"Insert italic text": {
		"prefix": "italic",
		"body": "*${1:${TM_SELECTED_TEXT}}*$0",
		"description": "Insert italic text"
	},
	"Insert quoted text": {
		"prefix": "quote",
		"body": "> ${1:${TM_SELECTED_TEXT}}",
		"description": "Insert quoted text"
	},
	"Insert inline code": {
		"prefix": "code",
		"body": "`${1:${TM_SELECTED_TEXT}}`$0",
		"description": "Insert inline code"
	},
	"Insert fenced code block": {
		"prefix": "fenced codeblock",
		"body": ["```${1|python,c,c++,c#,ruby,go,java,php,htm,css,javascript,json,markdown,console|}", "${TM_SELECTED_TEXT}$0", "```"],
		"description": "Insert fenced code block"
	},
	"Insert heading level 1": {
		"prefix": "heading1",
		"body": "# ${1:${TM_SELECTED_TEXT}}",
		"description": "Insert heading level 1"
	},
	"Insert heading level 2": {
		"prefix": "heading2",
		"body": "## ${1:${TM_SELECTED_TEXT}}",
		"description": "Insert heading level 2"
	},
	"Insert heading level 3": {
		"prefix": "heading3",
		"body": "### ${1:${TM_SELECTED_TEXT}}",
		"description": "Insert heading level 3"
	},
	"Insert heading level 4": {
		"prefix": "heading4",
		"body": "#### ${1:${TM_SELECTED_TEXT}}",
		"description": "Insert heading level 4"
	},
	"Insert heading level 5": {
		"prefix": "heading5",
		"body": "##### ${1:${TM_SELECTED_TEXT}}",
		"description": "Insert heading level 5"
	},
	"Insert heading level 6": {
		"prefix": "heading6",
		"body": "###### ${1:${TM_SELECTED_TEXT}}",
		"description": "Insert heading level 6"
	},
	"Insert unordered list": {
		"prefix": "unordered list",
		"body": ["- ${1:first}", "- ${2:second}", "- ${3:third}", "$0"],
		"description": "Insert unordered list"
	},
	"Insert ordered list": {
		"prefix": "ordered list",
		"body": ["1. ${1:first}", "2. ${2:second}", "3. ${3:third}", "$0"],
		"description": "Insert ordered list"
	},
	"Insert horizontal rule": {
		"prefix": "horizontal rule",
		"body": "----------\n",
		"description": "Insert horizontal rule"
	},
	"Insert link": {
		"prefix": "link",
		"body": "[${TM_SELECTED_TEXT:${1:text}}](${2:https://})$0",
		"description": "Insert link"
	},
	"Insert image": {
		"prefix": "image",
		"body": "![${TM_SELECTED_TEXT:${1:alt}}](${2:https://})$0",
		"description": "Insert image"
	},
	"Insert strikethrough": {
		"prefix": "strikethrough",
		"body": "~~${1:${TM_SELECTED_TEXT}}~~",
		"description": "Insert strikethrough"
	},
	"Insert inline math": {
		"prefix": [
			"inline math"
		],
		"body": "$${1:${TM_SELECTED_TEXT}}$",
		"description": "Insert inline math"
	},
	"Insert fenced math": {
		"prefix": [
			"fenced math"
		],
		"body": [
			"$$",
			"${1:${TM_SELECTED_TEXT}}",
			"$$"
		],
		"description": "Insert fenced math"
	},
	"Insert table": {
		"prefix": "table",
		"body": [
			"| ${1:column} |",
			"| --- |",
			"| ${2:value}|",
			"${0}"
		],
		"description": "Insert table"
	},
	"Insert table two columns": {
		"prefix": "table2",
		"body": [
			"| ${1:column1} | ${2:column2} |",
			"| --- | --- |",
			"| ${3:value1}| ${4:value2} |",
			"${0}"
		],
		"description": "Insert table two columns"
	},
	"Insert table three columns": {
		"prefix": "table3",
		"body": [
			"| ${1:column1} | ${2:column2} | ${3:column3} |",
			"| --- | --- | --- |",
			"| ${4:value1}| ${5:value3} | ${6:value3} |",
			"${0}"
		],
		"description": "Insert table three columns"
	},
	"Insert table four columns": {
		"prefix": "table4",
		"body": [
			"| ${1:column1} | ${2:column2} | ${3:column3} | ${4:column4} |",
			"| --- | --- | --- | --- |",
			"| ${5:value1}| ${6:value2} | ${7:value3} | ${8:value4} |",
			"${0}"
		],
		"description": "Insert table four columns"
	},
	"Insert table five columns": {
		"prefix": "table5",
		"body": [
			"| ${1:column1} | ${2:column2} | ${3:column3} | ${4:column4} | ${5:column5} |",
			"| --- | --- | --- | --- | --- |",
			"| ${6:value1}| ${7:value2} | ${8:value3} | ${9:value4} | ${10:value5} |",
			"${0}"
		],
		"description": "Insert table five columns"
	},
	"Insert table six columns": {
		"prefix": "table6",
		"body": [
			"| ${1:column1} | ${2:column2} | ${3:column3} | ${4:column4} | ${5:column5} | ${6:column6} |",
			"| --- | --- | --- | --- | --- | --- |",
			"| ${7:value1}| ${8:value2} | ${9:value3} | ${10:value4} | ${11:value5} | ${12:value6} |",
			"${0}"
		],
		"description": "Insert table six columns"
	}
}
