<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Dark+</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>Types declaration and references</string>
			<key>scope</key>
			<string>meta.type.name, meta.return.type, meta.return-type, meta.cast, meta.type.annotation, support.type, entity.name.class, entity.name.type,
			storage.type.cs, storage.type.java
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4EC9B0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function declarations</string>
			<key>scope</key>
			<string>entity.name.function, entity.method.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DCDCAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control flow keywords</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C586C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable and parameter name</string>
			<key>scope</key>
			<string>meta.parameter.type.variable, variable.parameter, variable, variable.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9CDCFE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C includes</string>
			<key>scope</key>
			<string>keyword.control.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569CD6</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>CSS property value</string>
			<key>scope</key>
			<string>css.support.property-value, css.constant.rgb-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE9178</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON keys</string>
			<key>scope</key>
			<string>support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9CDCFE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS workaround</string>
			<key>scope</key>
			<string>keyword.control.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D7BA7D</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
