<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Light+</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>Types declaration and references</string>
			<key>scope</key>
			<string>meta.type.name, meta.return.type, meta.return-type, meta.cast, meta.type.annotation, support.type, entity.name.class, entity.name.type,
			storage.type.cs, storage.type.java
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#267f99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function declarations</string>
			<key>scope</key>
			<string>entity.name.function, entity.method.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#795E26</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Control flow keywords</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AF00DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Parameter name</string>
			<key>scope</key>
			<string>meta.parameter.type.variable, variable.parameter, variable, variable.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#001080</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>C includes must match meta.preprocessor</string>
			<key>scope</key>
			<string>keyword.control.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS keys</string>
			<key>scope</key>
			<string>support.type.property-name.css, support.type.property-name.less, support.type.property-name.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON keys</string>
			<key>scope</key>
			<string>support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0451A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>LESS workaround</string>
			<key>scope</key>
			<string>keyword.control.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
		</dict>


	</array>
</dict>
</plist>
