/** THIS FILE IS AUTOMATICALLY GENERATED USING `code --export-policy-data`. DO NOT MODIFY IT MANUALLY. **/
{
    "categories": [
        {
            "key": "Extensions",
            "name": {
                "key": "extensionsConfigurationTitle",
                "value": "Extensions"
            }
        },
        {
            "key": "IntegratedTerminal",
            "name": {
                "key": "terminalIntegratedConfigurationTitle",
                "value": "Integrated Terminal"
            }
        },
        {
            "key": "InteractiveSession",
            "name": {
                "key": "interactiveSessionConfigurationTitle",
                "value": "Chat"
            }
        },
        {
            "key": "Telemetry",
            "name": {
                "key": "telemetryConfigurationTitle",
                "value": "Telemetry"
            }
        },
        {
            "key": "Update",
            "name": {
                "key": "updateConfigurationTitle",
                "value": "Update"
            }
        }
    ],
    "policies": [
        {
            "key": "chat.mcp.gallery.serviceUrl",
            "name": "McpGalleryServiceUrl",
            "category": "InteractiveSession",
            "minimumVersion": "1.101",
            "localization": {
                "description": {
                    "key": "mcp.gallery.serviceUrl",
                    "value": "Configure the MCP Gallery service URL to connect to"
                }
            },
            "type": "string",
            "default": ""
        },
        {
            "key": "extensions.gallery.serviceUrl",
            "name": "ExtensionGalleryServiceUrl",
            "category": "Extensions",
            "minimumVersion": "1.99",
            "localization": {
                "description": {
                    "key": "extensions.gallery.serviceUrl",
                    "value": "Configure the Marketplace service URL to connect to"
                }
            },
            "type": "string",
            "default": ""
        },
        {
            "key": "extensions.allowed",
            "name": "AllowedExtensions",
            "category": "Extensions",
            "minimumVersion": "1.96",
            "localization": {
                "description": {
                    "key": "extensions.allowed.policy",
                    "value": "Specify a list of extensions that are allowed to use. This helps maintain a secure and consistent development environment by restricting the use of unauthorized extensions. More information: https://code.visualstudio.com/docs/setup/enterprise#_configure-allowed-extensions"
                }
            },
            "type": "object",
            "default": "*"
        },
        {
            "key": "chat.tools.global.autoApprove",
            "name": "ChatToolsAutoApprove",
            "category": "InteractiveSession",
            "minimumVersion": "1.99",
            "localization": {
                "description": {
                    "key": "autoApprove2.description",
                    "value": "Global auto approve also known as \"YOLO mode\" disables manual approval completely for all tools in all workspaces, allowing the agent to act fully autonomously. This is extremely dangerous and is *never* recommended, even containerized environments like Codespaces and Dev Containers have user keys forwarded into the container that could be compromised.\n\nThis feature disables critical security protections and makes it much easier for an attacker to compromise the machine."
                }
            },
            "type": "boolean",
            "default": false
        },
        {
            "key": "chat.tools.eligibleForAutoApproval",
            "name": "ChatToolsEligibleForAutoApproval",
            "category": "InteractiveSession",
            "minimumVersion": "1.107",
            "localization": {
                "description": {
                    "key": "chat.tools.eligibleForAutoApproval",
                    "value": "Controls which tools are eligible for automatic approval. Tools set to 'false' will always present a confirmation and will never offer the option to auto-approve. The default behavior (or setting a tool to 'true') may result in the tool offering auto-approval options."
                }
            },
            "type": "object",
            "default": {}
        },
        {
            "key": "chat.mcp.access",
            "name": "ChatMCP",
            "category": "InteractiveSession",
            "minimumVersion": "1.99",
            "localization": {
                "description": {
                    "key": "chat.mcp.access",
                    "value": "Controls access to installed Model Context Protocol servers."
                },
                "enumDescriptions": [
                    {
                        "key": "chat.mcp.access.none",
                        "value": "No access to MCP servers."
                    },
                    {
                        "key": "chat.mcp.access.registry",
                        "value": "Allows access to MCP servers installed from the registry that VS Code is connected to."
                    },
                    {
                        "key": "chat.mcp.access.any",
                        "value": "Allow access to any installed MCP server."
                    }
                ]
            },
            "type": "string",
            "default": "all",
            "enum": [
                "none",
                "registry",
                "all"
            ]
        },
        {
            "key": "chat.extensionTools.enabled",
            "name": "ChatAgentExtensionTools",
            "category": "InteractiveSession",
            "minimumVersion": "1.99",
            "localization": {
                "description": {
                    "key": "chat.extensionToolsEnabled",
                    "value": "Enable using tools contributed by third-party extensions."
                }
            },
            "type": "boolean",
            "default": true
        },
        {
            "key": "chat.agent.enabled",
            "name": "ChatAgentMode",
            "category": "InteractiveSession",
            "minimumVersion": "1.99",
            "localization": {
                "description": {
                    "key": "chat.agent.enabled.description",
                    "value": "When enabled, agent mode can be activated from chat and tools in agentic contexts with side effects can be used."
                }
            },
            "type": "boolean",
            "default": true
        },
        {
            "key": "chat.tools.terminal.enableAutoApprove",
            "name": "ChatToolsTerminalEnableAutoApprove",
            "category": "IntegratedTerminal",
            "minimumVersion": "1.104",
            "localization": {
                "description": {
                    "key": "autoApproveMode.description",
                    "value": "Controls whether to allow auto approval in the run in terminal tool."
                }
            },
            "type": "boolean",
            "default": true
        },
        {
            "key": "update.mode",
            "name": "UpdateMode",
            "category": "Update",
            "minimumVersion": "1.67",
            "localization": {
                "description": {
                    "key": "updateMode",
                    "value": "Configure whether you receive automatic updates. Requires a restart after change. The updates are fetched from a Microsoft online service."
                },
                "enumDescriptions": [
                    {
                        "key": "none",
                        "value": "Disable updates."
                    },
                    {
                        "key": "manual",
                        "value": "Disable automatic background update checks. Updates will be available if you manually check for updates."
                    },
                    {
                        "key": "start",
                        "value": "Check for updates only on startup. Disable automatic background update checks."
                    },
                    {
                        "key": "default",
                        "value": "Enable automatic update checks. Code will check for updates automatically and periodically."
                    }
                ]
            },
            "type": "string",
            "default": "default",
            "enum": [
                "none",
                "manual",
                "start",
                "default"
            ]
        },
        {
            "key": "telemetry.telemetryLevel",
            "name": "TelemetryLevel",
            "category": "Telemetry",
            "minimumVersion": "1.99",
            "localization": {
                "description": {
                    "key": "telemetry.telemetryLevel.policyDescription",
                    "value": "Controls the level of telemetry."
                },
                "enumDescriptions": [
                    {
                        "key": "telemetry.telemetryLevel.default",
                        "value": "Sends usage data, errors, and crash reports."
                    },
                    {
                        "key": "telemetry.telemetryLevel.error",
                        "value": "Sends general error telemetry and crash reports."
                    },
                    {
                        "key": "telemetry.telemetryLevel.crash",
                        "value": "Sends OS level crash reports."
                    },
                    {
                        "key": "telemetry.telemetryLevel.off",
                        "value": "Disables all product telemetry."
                    }
                ]
            },
            "type": "string",
            "default": "all",
            "enum": [
                "all",
                "error",
                "crash",
                "off"
            ]
        },
        {
            "key": "telemetry.feedback.enabled",
            "name": "EnableFeedback",
            "category": "Telemetry",
            "minimumVersion": "1.99",
            "localization": {
                "description": {
                    "key": "telemetry.feedback.enabled",
                    "value": "Enable feedback mechanisms such as the issue reporter, surveys, and other feedback options."
                }
            },
            "type": "boolean",
            "default": true
        }
    ]
}
