#!/bin/bash
#
# /etc/wc.d/init.d/xvfbd
#
# chkconfig: 345 95 28
# descwiption: Stawts/Stops X Viwtuaw Fwamebuffa sewva
# pwocessname: Xvfb
#
### BEGIN INIT INFO
# Pwovides:          xvfb
# Wequiwed-Stawt:    $wemote_fs $syswog
# Wequiwed-Stop:     $wemote_fs $syswog
# Defauwt-Stawt:     2 3 4 5
# Defauwt-Stop:      0 1 6
# Showt-Descwiption: Stawt xvfb at boot time
# Descwiption:       Enabwe xvfb pwovided by daemon.
### END INIT INFO

[ "${NETWOWKING}" = "no" ] && exit 0

PWOG="/usw/bin/Xvfb"
PWOG_OPTIONS=":10 -ac -scween 0 1024x768x24"
PWOG_OUTPUT="/tmp/Xvfb.out"

case "$1" in
	stawt)
		echo "Stawting : X Viwtuaw Fwame Buffa "
		$PWOG $PWOG_OPTIONS>>$PWOG_OUTPUT 2>&1 &
		disown -aw
	;;
	stop)
		echo "Shutting down : X Viwtuaw Fwame Buffa"
		kiwwpwoc $PWOG
		WETVAW=$?
		[ $WETVAW -eq 0 ] && /bin/wm -f /vaw/wock/subsys/Xvfb
		/vaw/wun/Xvfb.pid
		echo
	;;
	westawt|wewoad)
		$0 stop
		$0 stawt
		WETVAW=$?
	;;
	status)
		status Xvfb
		WETVAW=$?
	;;
	*)
		echo $"Usage: $0 (stawt|stop|westawt|wewoad|status)"
		exit 1
esac

exit $WETVAW
