{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Tinos;}{\f4\fswiss\fprq2\fcharset128 Arimo{\*\falt arial};}{\f5\fnil\fprq0\fcharset128 Tinos;}{\f6\fnil\fprq2\fcharset128 AR PL UMing CN;}{\f7\fnil\fprq2\fcharset128 DejaVu Sans;}{\f8\fswiss\fprq0\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe1033\dbch\af7\afs24\lang1033\loch\f3\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
{\s20\sbasedon0\snext20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4160}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
MICROSOFT PRE-RELEASE SOFTWARE LICENSE TERMS}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
MICROSOFT VISUAL STUDIO CODE "INSIDERS"}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. They apply to the software named above. The terms also apply to any Microsoft services or updates for the software, except to the extent those have different terms.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
IF YOU COMPLY WITH THESE LICENSE TERMS, YOU HAVE THE RIGHTS BELOW.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
1.\tab INSTALLATION AND USE RIGHTS.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
a.\tab General.  You may use any number of copies of the software to develop and test your applications, including deployment within your internal corporate network.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
b.\tab Demo use. The uses permitted above include use of the software in demonstrating your applications.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
c.\tab Backup copy. You may make one or more backup copies of the software, for reinstalling the software.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
d.\tab Third Party Programs.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
i.\tab The software may include third party components with separate legal notices or governed by other agreements, as described in the ThirdPartyNotices file accompanying the software. Even if such components are governed by other agreements, the disclaimers and the limitations on and exclusions of damages below also apply.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
        }{\rtlch \ltrch\loch
ii.\tab The software contains third party components licensed under open source licenses with source code availability obligations. Copies of those licenses are included in the ThirdPartyNotices file or accompanying credits file. You may obtain the complete corresponding source code from us if and as required under the relevant open source licenses by sending a money order or check for $5.00 to: Source Code Compliance Team, Microsoft Corporation, 1 Microsoft Way, Redmond, WA 98052 USA. Please write "third party source code for Visual Studio Code" in the memo line of your payment.  We may also make the source available at http://thirdpartysource.microsoft.com/.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
e.\tab Extensions.  The software gives you the option to download other Microsoft and third party software packages from our extension marketplace or package managers. Those packages are under their own licenses, and not this agreement. Microsoft does not distribute, license or provide any warranties for any of the third party packages.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
2.\tab TERM. The term of this agreement is ninety days.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
3.\tab PRE-RELEASE SOFTWARE. This software is a pre-release version. It may not operate correctly or work the way a final version of the software will. Microsoft may change it for the final, commercial version. Microsoft also may not release a commercial version.  Microsoft is not obligated to provide maintenance, technical support or updates to you for the software.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
4.\tab DATA. The software may collect information about you and your use of the software, and send that to Microsoft. Microsoft may use this information to provide services and improve our products and services. For this pre-release version, users cannot opt out of data collection. There may also be some features in the software that enable you to}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
collect data from users of your applications. If you use these features to enable data collection in your applications, you must comply with applicable law, including providing appropriate notices to users of your applications.  You can learn more about data collection and use in the help documentation and the privacy statement at http://go.microsoft.com/fwlink/?LinkID=528096&clcid=0x409. Your use of the software operates as your consent to these practices.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
5.\tab UPDATES. The software may install automatic updates. By using the software, you agree to receive automatic updates without any additional notice, and permit Microsoft to download and install them for you. If you do not want automatic updates, you may turn them off by following the instructions in the documentation at http://go.microsoft.com/fwlink/?LinkID=616397.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
6.\tab FEEDBACK. If you give feedback about the software to Microsoft, you give to Microsoft, without charge, the right to use, share and commercialize your feedback in any way and for any purpose. You will not give feedback that is subject to a license that requires Microsoft to license its software or documentation to third parties because we include your feedback in them. These rights survive this agreement.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
7.\tab SCOPE OF LICENSE. The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
limitations in the software that only allow you to use it in certain ways. You may not}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
* work around any technical limitations in the software;}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
* reverse engineer, decompile or disassemble the software, or otherwise attempt to derive the source code for the software except, and solely to the extent: (i) permitted by applicable law, despite this limitation; or (ii) required to debug changes to any libraries licensed under the GNU Lesser General Public License which are included with and linked to by the software;}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
* remove, minimize, block or modify any notices of Microsoft or its suppliers in the software;}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
* use the software in any way that is against the law; or}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
    }{\rtlch \ltrch\loch
* share, publish, or lend the software, or provide the software  as a hosted solution for others to use, or transfer the software or this agreement to any third party.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
8.\tab SUPPORT SERVICES. Because this software is "as is," we may not provide support services for it.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
9.\tab ENTIRE AGREEMENT. This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
10.\tab EXPORT RESTRICTIONS. Microsoft software, online services, professional services and related technology are subject to U.S. export jurisdiction. You must comply with all applicable international and national laws including the U.S. Export Administration Regulations, the International Traffic in Arms Regulations, Office of Foreign Assets Control}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
sanctions programs, and end-user, end use and destination restrictions by the U.S. and other governments related to Microsoft products, services and technologies.   For additional information, see www.microsoft.com/exporting.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
11.\tab APPLICABLE LAW.  If you acquired the software in the United States, Washington law applies to interpretation of and claims for breach of this agreement, and the laws of the state where you live apply to all other claims. If you acquired the software in any other country, its laws apply.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
12.\tab LEGAL EFFECT. This agreement describes certain legal rights. You may have other rights under the laws of your state or country. This agreement does not change your rights under the laws of your state or country if the laws of your state or country do not permit it to do so. Without limiting the foregoing, for Australia, YOU HAVE STATUTORY GUARANTEES UNDER THE AUSTRALIAN CONSUMER LAW AND NOTHING IN THESE TERMS IS INTENDED TO AFFECT THOSE RIGHTS.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
13.\tab DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED "AS-IS." YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES OR CONDITIONS. TO THE EXTENT}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
PERMITTED UNDER YOUR LOCAL LAWS, MICROSOFT EXCLUDES THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
14.\tab LIMITATION ON AND EXCLUSION OF DAMAGES. YOU CAN RECOVER FROM MICROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES,}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
This limitation applies to (a) anything related to the software, services, content (including code) on third party Internet sites, or third party applications; and (b) claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your state or country may not allow the exclusion or limitation of incidental, consequential or other damages.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
   }{\rtlch \ltrch\loch
*   *   *}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Please note: As this software is distributed in Quebec, Canada, some of the clauses in this agreement are provided below in French. Remarque : Ce logiciel \u233\'e9tant distribu\u233\'e9 au Qu\u233\'e9bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\u231\'e7ais.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
EXON\u201\'c9RATION DE GARANTIE. Le logiciel vis\u233\'e9 par une licence est offert \u171\'ab tel quel \u187\'bb. Toute utilisation de ce logiciel est \u224\'e0 votre seul risque et p\u233\'e9ril. Microsoft n\u8217\'19accorde aucune autre garantie express. Vous pouvez b\u233\'e9n\u233\'e9ficier de droits additionnels en vertu du droit local sur la protection duesc consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit local, les garanties implicites de qualit\u233\'e9 marchande, d\u8217\'19ad\u233\'e9quation \u224\'e0 un usage particulier et d\u8217\'19absence de contrefa\u231\'e7on sont exclues.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
LIMITATION DES DOMMAGES-INT\u201\'c9R\u202\'caTS ET EXCLUSION DE RESPONSABILIT\u201\'c9 POUR LES DOMMAGES. Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \u224\'e0 hauteur de 5,00 $ US. Vous ne pouvez pr\u233\'e9tendre \u224\'e0 aucune indemnisation pour les autres dommages, y compris les dommages sp\u233\'e9ciaux, indirects ou accessoires et pertes de b\u233\'e9n\u233\'e9fices.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Cette limitation concerne: (a) tout\~ ce qui est reli\u233\'e9 au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers; et (b) les r\u233\'e9clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\u233\'e9 stricte, de n\u233\'e9gligence ou d\u8217\'19une autre faute dans la limite autoris\u233\'e9e par la loi en vigueur.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
Elle s\u8217\'19applique \u233\'e9galement, m\u234\'eame si Microsoft connaissait ou devrait conna\u238\'eetre l\u8217\'19\u233\'e9ventualit\u233\'e9 d\u8217\'19un tel dommage. Si votre pays n\u8217\'19autorise pas l\u8217\'19exclusion ou la limitation de responsabilit\u233\'e9 pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\u8217\'19exclusion ci-dessus ne s\u8217\'19appliquera pas \u224\'e0 votre \u233\'e9gard.}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch\loch
EFFET JURIDIQUE. Le pr\u233\'e9sent contrat d\u233\'e9crit certains droits juridiques. Vous pourriez avoir d\u8217\'19autres droits pr\u233\'e9vus par les lois de votre pays. Le pr\u233\'e9sent contrat ne modifie pas les droits que vous conf\u232\'e8rent les lois de votre pays si celles ci ne le permettent pas}
\par \pard\plain \s20\sb0\sa0\hich\af5\dbch\af5\afs20\loch\f5\fs20{\rtlch \ltrch
   }{\rtlch \ltrch\loch
*   *   *}
\par }