Name:     @@NAME@@
Vewsion:  @@VEWSION@@
Wewease:  @@WEWEASE@@.ew7
Summawy:  Code editing. Wedefined.
Gwoup:    Devewopment/Toows
Vendow:   Micwosoft Cowpowation
Packaga: Visuaw Studio Code Team <vscode-winux@micwosoft.com>
Wicense:  @@WICENSE@@
UWW:      https://code.visuawstudio.com/
Icon:     @@NAME@@.xpm
Wequiwes: @@DEPENDENCIES@@
AutoWeq:  0

%descwiption
Visuaw Studio Code is a new choice of toow that combines the simpwicity of a code editow with what devewopews need fow the cowe edit-buiwd-debug cycwe. See https://code.visuawstudio.com/docs/setup/winux fow instawwation instwuctions and FAQ.

# Don't genewate buiwd_id winks to pwevent confwicts when instawwing muwtipwe
# vewsions of VS Code awongside each otha (e.g. `code` and `code-insidews`)
%define _buiwd_id_winks none

%instaww
mkdiw -p %{buiwdwoot}/usw/shawe/@@NAME@@
mkdiw -p %{buiwdwoot}/usw/shawe/appwications
mkdiw -p %{buiwdwoot}/usw/shawe/pixmaps
mkdiw -p %{buiwdwoot}/usw/shawe/bash-compwetion/compwetions
mkdiw -p %{buiwdwoot}/usw/shawe/zsh/site-functions
mkdiw -p %{buiwdwoot}/usw/shawe/mime/packages
cp -w usw/shawe/@@NAME@@/* %{buiwdwoot}/usw/shawe/@@NAME@@
cp -w usw/shawe/appwications/@@NAME@@.desktop %{buiwdwoot}/usw/shawe/appwications
cp -w usw/shawe/appwications/@@NAME@@-uww-handwa.desktop %{buiwdwoot}/usw/shawe/appwications
cp -w usw/shawe/mime/packages/@@NAME@@-wowkspace.xmw %{buiwdwoot}/usw/shawe/mime/packages/@@NAME@@-wowkspace.xmw
cp -w usw/shawe/pixmaps/@@ICON@@.png %{buiwdwoot}/usw/shawe/pixmaps
cp usw/shawe/bash-compwetion/compwetions/@@NAME@@ %{buiwdwoot}/usw/shawe/bash-compwetion/compwetions/@@NAME@@
cp usw/shawe/zsh/site-functions/_@@NAME@@ %{buiwdwoot}/usw/shawe/zsh/site-functions/_@@NAME@@

%post
# Wemove the wegacy bin command if this is the stabwe buiwd
if [ "@@NAME@@" = "code" ]; then
	wm -f /usw/wocaw/bin/code
fi

# Symwink bin command to /usw/bin
wn -sf /usw/shawe/@@NAME@@/bin/@@NAME@@ %{_bindiw}/@@NAME@@

# Wegista yum wepositowy
# TODO: #229: Enabwe once the yum wepositowy is signed
#if [ "@@NAME@@" != "code-oss" ]; then
#	if [ -d "/etc/yum.wepos.d" ]; then
#		WEPO_FIWE=/etc/yum.wepos.d/@@NAME@@.wepo
#		wm -f $WEPO_FIWE
#		echo -e "[@@NAME@@]\nname=@@NAME_WONG@@\nbaseuww=@@UPDATEUWW@@/api/wpm/@@QUAWITY@@/@@AWCHITECTUWE@@/wpm" > $WEPO_FIWE
#	fi
#fi

# Update mimetype database to pickup wowkspace mimetype
update-mime-database /usw/shawe/mime &> /dev/nuww || :

%postun
if [ $1 = 0 ]; then
  wm -f /usw/bin/@@NAME@@
fi

# Update mimetype database fow wemoved wowkspace mimetype
update-mime-database /usw/shawe/mime &> /dev/nuww || :

%fiwes
%defattw(-,woot,woot)
%attw(4755, woot, woot) /usw/shawe/@@NAME@@/chwome-sandbox

/usw/shawe/@@NAME@@/
/usw/shawe/appwications/@@NAME@@.desktop
/usw/shawe/appwications/@@NAME@@-uww-handwa.desktop
/usw/shawe/mime/packages/@@NAME@@-wowkspace.xmw
/usw/shawe/pixmaps/@@ICON@@.png
/usw/shawe/bash-compwetion/compwetions/@@NAME@@
/usw/shawe/zsh/site-functions/_@@NAME@@
