/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

Problems Panel:
	☐ Tree view grouped by file
	☐ Show the total count in the panel title showing the split up

	Showing count:
		☐ Show the badge count #no of markers at each file just after it
		☐ Show split up in detail next to each file: 8 Errors, 3 Warnings
		☐ Show split up in short form

	☐ Click or Enter on the marker open the file at that marker
	☐ Sort files by path and markers inside by type and line no
	☐ Action to collapse all

	☐ Focus on showing
	☐ Quickly navigate errors in current file
	☐ Navigating tree using keyboard, preview in the current file

	Filtering:
		☐ Ability to filter by type
		☐ Ability to filter by typing


	Auto Expand:
		☐ Expand files which have not more than 10 errors
		☐ Do not expand the file again if the user closes it
		☐ Expand a file if there is a new error after it was removed from the panel

	Clean Up:
		☐ Markers handler in quick open contributions
		☐ Linked Map to extend/reuse General map
		☐ Collapse action to use default collapse action from Tree