/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

export const base: any
export const workerExtensionHost: any
export const workerNotebook: any
export const workerLanguageDetection: any
export const workerLocalFileSearch: any
export const workerProfileAnalysis: any
export const workbenchDesktop: any
export const workbenchWeb: any
export const keyboardMaps: any
export const code: any
export const entrypoint: any
