[
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Config"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPO=repo:microsoft/vscode\n$MILESTONE=milestone:\"December / January 2024\"\n"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Finalization"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPO $MILESTONE label:api-finalization\n"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Proposals"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPO $MILESTONE is:open label:api-proposal sort:created-asc\n"
  }
]