[
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Config",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repo=repo:microsoft/vscode\n$milestone=milestone:\"July 2020\"",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Finalization",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repo $milestone label:api-finalization",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Proposals",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repo $milestone is:open label:api-proposal ",
    "editable": true
  }
]