[
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Macros",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS=repo:microsoft/vscode \n\t   repo:microsoft/vscode-internalbacklog\n\t   repo:microsoft/vscode-js-debug\n\t   repo:microsoft/vscode-remote-release\n\t   repo:microsoft/vscode-pull-request-github\n\t   repo:microsoft/vscode-settings-sync-server\n\n$MILESTONE=milestone:\"November 2020\"",
    "editable": false
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Preparation",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Open Issues on the Milestone",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE is:issue is:open",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Feature Requests Missing Labels",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE is:issue is:closed label:feature-request -label:verification-needed -label:on-testplan -label:verified -label:*duplicate",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Testing",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Test Plan Items",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE is:issue is:open label:testplan-item",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Verification Needed",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE is:issue is:closed label:feature-request label:verification-needed",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Verification",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE is:issue is:closed sort:updated-asc label:bug -label:verified -label:on-testplan -label:*duplicate -label:invalid -label:*as-designed -label:error-telemetry -label:verification-steps-needed -label:verification-found",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Candidates",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE label:candidate",
    "editable": true
  }
]