[
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Macros"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$MILESTONE=milestone:\"1.113.0\"\n\n$TPI_CREATION=2026-03-23 // Used to find fixes that need to be verified"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Prep: Open PRs and Issues"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "org:microsoft $MILESTONE is:issue is:open -label:iteration-plan -label:endgame-plan -label:testplan-item\norg:microsoft $MILESTONE is:pr is:open"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Verification: Missing Steps"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "org:microsoft $MILESTONE is:issue is:closed reason:completed sort:updated-asc label:verification-steps-needed -label:verified -label:on-testplan -label:*duplicate -label:duplicate -label:invalid -label:*as-designed -label:error-telemetry -label:z-author-verified -label:unreleased -label:*not-reproducible"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Testing & Verification"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "org:microsoft is:issue is:open label:testplan-item"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "These are bugs we created and closed after running the TPI tool. They need to be `verified` manually"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "org:microsoft $MILESTONE is:issue is:closed label:bug reason:completed -label:verified created:>=$TPI_CREATION"
  }
]