[
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Config",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$since=2020-10-01",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# vscode\n\nQuery exceeds the maximum result. Run the query manually: `is:issue is:open closed:>2020-10-01`",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "//repo:microsoft/vscode is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "//repo:microsoft/vscode is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# vscode-remote-release",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-remote-release is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-remote-release is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# monaco-editor",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/monaco-editor is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/monaco-editor is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# vscode-docs",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-docs is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-docs is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# vscode-js-debug",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-js-debug is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-js-debug is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# language-server-protocol",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/language-server-protocol is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/language-server-protocol is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# vscode-eslint",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-eslint is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-eslint is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# vscode-css-languageservice",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-css-languageservice is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-css-languageservice is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# vscode-test",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-test is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-test is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# vscode-pull-request-github"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-pull-request-github is:issue closed:>$since"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-test is:issue created:>$since"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# vscode-chrome-debug (deprecated)",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-chrome-debug is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-chrome-debug is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# vscode-chrome-debug-core",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-chrome-debug-core is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-chrome-debug-core is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# vscode-debugadapter-node",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-debugadapter-node is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-debugadapter-node is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# vscode-emmet-helper",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-emmet-helper is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-emmet-helper is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# vscode-extension-vscode\n\nDeprecated",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-extension-vscode is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-extension-vscode is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# vscode-extension-samples",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-extension-samples is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-extension-samples is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# vscode-filewatcher-windows",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-filewatcher-windows is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-filewatcher-windows is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# vscode-generator-code",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-generator-code is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-generator-code is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# vscode-html-languageservice",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-html-languageservice is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-html-languageservice is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# vscode-jshint",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-jshint is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-jshint is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# vscode-json-languageservice",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-json-languageservice is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-json-languageservice is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# vscode-languageserver-node",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-languageserver-node is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-languageserver-node is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# vscode-loader",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-loader is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-loader is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# vscode-mono-debug",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-mono-debug is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-mono-debug is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# vscode-node-debug",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-node-debug is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-node-debug is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# vscode-node-debug2",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-node-debug2 is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-node-debug2 is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# vscode-recipes",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-recipes is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-recipes is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# vscode-textmate",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-textmate is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-textmate is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# vscode-themes",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-themes is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-themes is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# vscode-vsce",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-vsce is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-vsce is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# vscode-website",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-website is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-website is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# vscode-windows-process-tree",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-windows-process-tree is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode-windows-process-tree is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# debug-adapter-protocol",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/debug-adapter-protocol is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/debug-adapter-protocol is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# inno-updater",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/inno-updater is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/inno-updater is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# language-server-protocol-inspector",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/language-server-protocol-inspector is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/language-server-protocol-inspector is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# monaco-languages",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/monaco-languages is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/monaco-languages is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# monaco-typescript",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/monaco-typescript is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/monaco-typescript is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# monaco-css",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/monaco-css is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/monaco-css is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# monaco-json",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/monaco-json is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/monaco-json is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# monaco-html",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/monaco-html is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/monaco-html is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# monaco-editor-webpack-plugin",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/monaco-editor-webpack-plugin is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/monaco-editor-webpack-plugin is:issue created:>$since",
    "editable": true
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# node-jsonc-parser",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/node-jsonc-parser is:issue closed:>$since",
    "editable": true
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/node-jsonc-parser is:issue created:>$since",
    "editable": true
  }
]