[
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Config"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "// list of repos we work in\r\n$repos=repo:microsoft/lsprotocol OR repo:microsoft/monaco-editor OR repo:microsoft/vscode OR repo:microsoft/vscode-anycode OR repo:microsoft/vscode-autopep8 OR repo:microsoft/vscode-black-formatter OR repo:microsoft/vscode-copilot OR repo:microsoft/vscode-copilot-release OR repo:microsoft/vscode-dev OR repo:microsoft/vscode-dev-chrome-launcher OR repo:microsoft/vscode-emmet-helper OR repo:microsoft/vscode-extension-telemetry OR repo:microsoft/vscode-flake8 OR repo:microsoft/vscode-github-issue-notebooks OR repo:microsoft/vscode-hexeditor OR repo:microsoft/vscode-internalbacklog OR repo:microsoft/vscode-isort OR repo:microsoft/vscode-js-debug OR repo:microsoft/vscode-jupyter OR repo:microsoft/vscode-jupyter-internal OR repo:microsoft/vscode-l10n OR repo:microsoft/vscode-livepreview OR repo:microsoft/vscode-markdown-languageservice OR repo:microsoft/vscode-markdown-tm-grammar OR repo:microsoft/vscode-mypy OR repo:microsoft/vscode-pull-request-github OR repo:microsoft/vscode-pylint OR repo:microsoft/vscode-python OR repo:microsoft/vscode-python-debugger OR repo:microsoft/vscode-python-tools-extension-template OR repo:microsoft/vscode-references-view OR repo:microsoft/vscode-remote-release OR repo:microsoft/vscode-remote-repositories-github OR repo:microsoft/vscode-remote-tunnels OR repo:microsoft/vscode-remotehub OR repo:microsoft/vscode-settings-sync-server OR repo:microsoft/vscode-unpkg OR repo:microsoft/vscode-vsce\r\n\r\n$assignee=@me\r\n"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Missing Type label\r\n"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repos assignee:$assignee is:open type:issue -label:bug -label:\"info-needed\" -label:feature-request -label:under-discussion -label:debt -label:plan-item -label:upstream -label:polish -label:testplan-item -label:error-telemetry -label:engineering -label:endgame-plan\r\n"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Missing Area Label\r\n\r\nFeature area labels are light or strong blue (`1d76db` or `c5def5`) and they denote a specific feature or feature area, like `editor-clipboard` or `file-explorer`\r\n"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode assignee:$assignee is:open type:issue -label:\"info-needed\" -label:api -label:api-finalization -label:api-proposal -label:authentication -label:bisect-ext -label:bracket-pair-colorization -label:bracket-pair-guides -label:breadcrumbs -label:callhierarchy -label:chrome-devtools -label:cloud-changes -label:code-lens -label:command-center -label:comments -label:config -label:containers -label:context-keys -label:continue-working-on -label:css-less-scss -label:custom-editors -label:debug -label:debug-disassembly -label:dialogs -label:diff-editor -label:dropdown -label:editor-api -label:editor-autoclosing -label:editor-autoindent -label:editor-bracket-matching -label:editor-clipboard -label:editor-code-actions -label:editor-color-picker -label:editor-columnselect -label:editor-commands -label:editor-comments -label:editor-contrib -label:editor-core -label:editor-drag-and-drop -label:editor-error-widget -label:editor-find -label:editor-folding -label:editor-highlight -label:editor-hover -label:editor-indent-detection -label:editor-indent-guides -label:editor-input -label:editor-input-IME -label:editor-insets -label:editor-minimap -label:editor-multicursor -label:editor-parameter-hints -label:editor-render-whitespace -label:editor-rendering -label:editor-widgets -label:editor-RTL -label:editor-scrollbar -label:editor-sorting -label:editor-sticky-scroll -label:editor-symbols -label:editor-synced-region -label:editor-textbuffer -label:editor-theming -label:editor-wordnav -label:editor-wrapping -label:emmet -label:emmet-parse -label:error-list -label:extension-activation -label:extension-host -label:extension-prerelease -label:extension-recommendations -label:extensions -label:extensions-development -label:file-decorations -label:file-encoding -label:file-explorer -label:file-glob -label:file-io -label:file-nesting -label:file-watcher -label:font-rendering -label:formatting -label:getting-started -label:ghost-text -label:git -label:github -label:github-repositories -label:gpu -label:grammar -label:grid-widget -label:html -label:icon-brand -label:icons-product -label:image-preview -label:inlay-hints -label:inlin
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Missing Milestone\r\n"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repos assignee:$assignee is:open type:issue no:milestone -label:info-needed -label:triage-needed -label:confirmation-pending -label:under-discussion\r\n"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Not Actionable\r\n"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repos assignee:$assignee is:open label:\"info-needed\"\r\n"
  }
]
