[
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Macros"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$MILESTONE=milestone:\"October 2025\"\n\n$MINE=assignee:@me"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$NOT_TEAM_MEMBERS=-author:aeschli -author:alexdima -author:alexr00 -author:AmandaSilver -author:bamurtaugh -author:bpasero -author:chrmarti -author:Chuxel -author:claudiaregio -author:connor4312 -author:dbaeumer -author:deepak1556 -author:devinvalenciano -author:digitarald -author:DonJayamanne -author:egamma -author:fiveisprime -author:ntrogh -author:hediet -author:isidorn -author:joaomoreno -author:jrieken -author:kieferrm -author:lramos15 -author:lszomoru -author:meganrogge -author:misolori -author:mjbvz -author:rebornix -author:roblourens -author:rzhao271 -author:sandy081 -author:sbatten -author:stevencl -author:TylerLeonhardt -author:Tyriar -author:weinand -author:amunger -author:karthiknadig -author:eleanorjboyd -author:Yoyokrazy  -author:ulugbekna -author:aiday-mar -author:bhavyaus -author:justschen -author:benibenj -author:luabud -author:anthonykim1 -author:joshspicer -author:osortega -author:hawkticehurst -author:pierceboggan -author:benvillalobos -author:dileepyavan -author:dineshc-msft -author:dmitrivMS -author:eli-w-king -author:jo-oikawa -author:jruales -author:jytjyt05 -author:kycutler -author:mrleemurray -author:pwang347 -author:vijayupadya -author:bryanchen-d -author:cwebster-99"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Preparation"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Open Pull Requests on the Milestone"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "org:microsoft $MILESTONE $MINE is:pr is:open"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Open Issues on the Milestone"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "org:microsoft $MILESTONE $MINE is:issue is:open -label:iteration-plan -label:endgame-plan -label:testplan-item"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Feature Requests Missing Labels"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "org:microsoft $MILESTONE $MINE is:issue is:closed reason:completed label:feature-request -label:verification-needed -label:on-testplan -label:verified -label:*duplicate"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Test Plan Items"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "org:microsoft $MILESTONE $MINE is:issue is:open author:@me label:testplan-item"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Verification Needed"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "org:microsoft $MILESTONE $MINE is:issue is:closed reason:completed label:feature-request label:verification-needed -label:verified -label:on-testplan"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Testing"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Test Plan Items"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "org:microsoft $MINE is:issue is:open label:testplan-item"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Verification Needed"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "org:microsoft $MILESTONE -$MINE is:issue is:closed reason:completed -assignee:@me -label:verified -label:z-author-verified label:feature-request label:verification-needed -label:verification-steps-needed -label:unreleased -label:on-testplan"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Fixing"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Open Issues"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "org:microsoft $MILESTONE $MINE is:issue is:open -label:endgame-plan -label:testplan-item -label:iteration-plan"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Open Bugs"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "org:microsoft $MILESTONE $MINE is:issue is:open label:bug"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Verification"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## My Issues (verification-steps-needed)"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "org:microsoft $MILESTONE $MINE is:issue label:bug label:verification-steps-needed"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## My Issues (verification-found)"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "org:microsoft $MILESTONE $MINE is:issue label:bug label:verification-found"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Issues filed by me"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "org:microsoft $MILESTONE -$MINE is:issue is:closed reason:completed author:@me sort:updated-asc label:bug -label:unreleased -label:verified -label:z-author-verified -label:on-testplan -label:*duplicate -label:duplicate -label:invalid -label:*as-designed -label:error-telemetry -label:verification-steps-needed -label:triage-needed -label:verification-found -label:*not-reproducible"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Issues filed from outside team"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "org:microsoft $MILESTONE -$MINE is:issue is:closed reason:completed sort:updated-asc label:bug -label:unreleased -label:verified -label:z-author-verified -label:on-testplan -label:*duplicate -label:duplicate -label:invalid -label:*as-designed -label:*out-of-scope -label:error-telemetry -label:verification-steps-needed -label:verification-found $NOT_TEAM_MEMBERS"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Issues filed by others"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "org:microsoft $MILESTONE -$MINE is:issue is:closed reason:completed -author:@me sort:updated-asc label:bug -label:unreleased -label:verified -label:z-author-verified -label:on-testplan -label:*duplicate -label:duplicate -label:invalid -label:*as-designed -label:error-telemetry -label:verification-steps-needed -label:verification-found -label:*not-reproducible -label:*out-of-scope"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Test steps needed from others"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "org:microsoft $MILESTONE -$MINE is:issue label:bug label:verification-steps-needed -label:verified"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Release Notes"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "org:microsoft $MILESTONE $MINE is:issue is:closed reason:completed label:feature-request -label:on-release-notes\r\norg:microsoft $MILESTONE $MINE is:issue is:closed reason:completed label:engineering -label:on-release-notes\r\norg:microsoft $MILESTONE $MINE is:issue is:closed reason:completed label:plan-item -label:on-release-notes"
  }
]