[
  {
    "kind": 1,
    "language": "markdown",
    "value": "##### `Config`: This should be changed every month/milestone"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "// list of repos we work in\n$REPOS=repo:microsoft/lsprotocol OR repo:microsoft/monaco-editor OR repo:microsoft/vscode OR repo:microsoft/vscode-anycode OR repo:microsoft/vscode-autopep8 OR repo:microsoft/vscode-black-formatter OR repo:microsoft/vscode-copilot OR repo:microsoft/vscode-copilot-release OR repo:microsoft/vscode-dev OR repo:microsoft/vscode-dev-chrome-launcher OR repo:microsoft/vscode-emmet-helper OR repo:microsoft/vscode-extension-telemetry OR repo:microsoft/vscode-flake8 OR repo:microsoft/vscode-github-issue-notebooks OR repo:microsoft/vscode-hexeditor OR repo:microsoft/vscode-internalbacklog OR repo:microsoft/vscode-isort OR repo:microsoft/vscode-js-debug OR repo:microsoft/vscode-jupyter OR repo:microsoft/vscode-jupyter-internal OR repo:microsoft/vscode-l10n OR repo:microsoft/vscode-livepreview OR repo:microsoft/vscode-markdown-languageservice OR repo:microsoft/vscode-markdown-tm-grammar OR repo:microsoft/vscode-mypy OR repo:microsoft/vscode-pull-request-github OR repo:microsoft/vscode-pylint OR repo:microsoft/vscode-python OR repo:microsoft/vscode-python-debugger OR repo:microsoft/vscode-python-tools-extension-template OR repo:microsoft/vscode-references-view OR repo:microsoft/vscode-remote-release OR repo:microsoft/vscode-remote-repositories-github OR repo:microsoft/vscode-remote-tunnels OR repo:microsoft/vscode-remotehub OR repo:microsoft/vscode-settings-sync-server OR repo:microsoft/vscode-unpkg OR repo:microsoft/vscode-vsce OR repo:microsoft/vscode-copilot-issues OR repo:microsoft/vscode-extension-samples\n\n// current milestone name\n$MILESTONE=milestone:\"1.114.0\"\n"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Milestone Work"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS $MILESTONE assignee:@me is:open\n"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Bugs, Debt, Features..."
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### My Bugs"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$REPOS assignee:@me is:open label:bug\n"
  },
