[
  {
    "kind": 1,
    "language": "markdown",
    "value": "##### `Config`: This should be changed every month/milestone"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "// list of repos we work in\n$repos=repo:microsoft/vscode repo:microsoft/vscode-remote-release repo:microsoft/vscode-js-debug repo:microsoft/vscode-pull-request-github repo:microsoft/vscode-github-issue-notebooks repo:microsoft/vscode-internalbacklog repo:microsoft/vscode-dev repo:microsoft/vscode-unpkg repo:microsoft/vscode-references-view repo:microsoft/vscode-anycode repo:microsoft/vscode-hexeditor repo:microsoft/vscode-extension-telemetry repo:microsoft/vscode-livepreview repo:microsoft/vscode-remotehub repo:microsoft/vscode-settings-sync-server repo:microsoft/vscode-remote-repositories-github repo:microsoft/monaco-editor repo:microsoft/vscode-vsce\n\n// current milestone name\n$milestone=milestone:\"August 2022\""
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Milestone Work"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repos $milestone assignee:@me is:open"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Bugs, Debt, Features..."
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### My Bugs"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repos assignee:@me is:open label:bug"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Debt & Engineering"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repos assignee:@me is:open label:debt,engineering"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Performance 🐌 🔜 🏎"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repos assignee:@me is:open label:perf,perf-startup,perf-bloat,freeze-slow-crash-leak"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Feature Requests"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repos assignee:@me is:open label:feature-request milestone:Backlog sort:reactions-+1-desc"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repos assignee:@me is:open milestone:\"Backlog Candidates\""
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Personal Inbox\n"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Triage Needed"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode is:open assignee:@me label:triage-needed"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "\n#### Missing Type label"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repos assignee:@me is:open type:issue -label:bug -label:\"info-needed\" -label:feature-request -label:under-discussion -label:debt -label:plan-item -label:upstream -label:polish -label:testplan-item -label:error-telemetry"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Missing Area Label\n\nFeature area labels are light or strong blue (`1d76db` or `c5def5`) and they denote a specific feature or feature area, like `editor-clipboard` or `file-explorer`"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:microsoft/vscode assignee:@me is:open type:issue -label:\"info-needed\" -label:api -label:api-finalization -label:api-proposal -label:authentication -label:bisect-ext -label:bracket-pair-colorization -label:bracket-pair-guides -label:breadcrumbs -label:callhierarchy -label:chrome-devtools -label:code-lens -label:color-palette -label:comments -label:config -label:context-keys -label:css-less-scss -label:custom-editors -label:debug -label:debug-disassembly -label:dialogs -label:diff-editor -label:dropdown -label:editor -label:editor-autoclosing -label:editor-autoindent -label:editor-bracket-matching -label:editor-clipboard -label:editor-code-actions -label:editor-color-picker -label:editor-columnselect -label:editor-commands -label:editor-comments -label:editor-contrib -label:editor-core -label:editor-drag-and-drop -label:editor-error-widget -label:editor-find -label:editor-folding -label:editor-highlight -label:editor-hover -label:editor-indent-detection -label:editor-indent-guides -label:editor-input -label:editor-input-IME -label:editor-insets -label:editor-minimap -label:editor-multicursor -label:editor-parameter-hints -label:editor-render-whitespace -label:editor-rendering -label:editor-RTL -label:editor-scrollbar -label:editor-symbols -label:editor-synced-region -label:editor-textbuffer -label:editor-theming -label:editor-wordnav -label:editor-wrapping -label:emmet -label:engineering -label:error-list -label:extension-host -label:extension-recommendations -label:extensions -label:extensions-development -label:file-decorations -label:file-encoding -label:file-explorer -label:file-glob -label:file-io -label:file-watcher -label:font-rendering -label:formatting -label:getting-started -label:ghost-text -label:git -label:github -label:gpu -label:grammar -label:grid-view -label:html -label:i18n -label:icon-brand -label:icons-product -label:image-preview -label:inlay-hints -label:inline-completions -label:install-update -label:intellisense-config -label:interactive-window -label:ipc -label:issue-bot -label:issue-reporter -label:javascript -label:json -label:keybindings -label:keybindings-editor -label:keyboard-layout -label:L10N -label:label-provider -label:languages-basic -label:languages-diagnostics -label:languages-guessing -label:layout -label:lcd-text-rendering -label:list -label:live-server -label:log -label:markdown -label:marketplace -label:menus -label:merge-conflict -label:network -label:notebook -label:notebook-api -label:notebook-celltoolbar -label:notebook-diff -label:notebook-dnd -label:notebook-folding -label:notebook-globaltoolbar -label:notebook-ipynb -label:notebook-kernel -label:notebook-keybinding -label:notebook-layout -label:notebook-markdown -label:notebook-minimap -label:notebook-multiselect -label:notebook-output -label:notebook-perf -label:notebook-statusbar -label:open-editors -label:opener -label:outline -label:output -label:perf -label:perf-bloat -label:perf-startup -label:php -label:portable-mode -label:proxy -label:quick-open -label:quick-pick -label:references-viewlet -label:release-notes -label:remote -label:remote-connection -label:remote-explorer -label:remotehub -label:rename -label:sandbox -label:sash -label:scm -label:screencast-mode -label:search -label:search-api -label:search-editor -label:search-replace -label:semantic-tokens -label:settings-editor -label:settings-sync -label:settings-sync-server -label:shared-process -label:simple-file-dialog -label:smart-select -label:snap -label:snippets -label:splitview -label:suggest -label:sync-error-handling -label:table -label:tasks -label:telemetry -label:terminal -label:terminal-conpty -label:terminal-editors -label:terminal-external -label:terminal-links -label:terminal-local-echo -label:terminal-profiles -label:terminal-reconnection -label:terminal-rendering -label:terminal-tabs -label:terminal-winpty -label:testing -label:themes -label:timeline -label:timeline-git -label:titlebar -label:tokenization -label:touch/pointer -label:trackpad/scroll -label:tree-views -label:tree-widget -label:typehierarchy -label:typescript -label:undo-redo -label:uri -label:ux -label:variable-resolving -label:VIM -label:virtual-workspaces -label:vscode-build -label:vscode-website -label:web -label:webview -label:webview-views -label:workbench-actions -label:workbench-cli -label:workbench-diagnostics -label:workbench-dnd -label:workbench-editor-grid -label:workbench-editor-groups -label:workbench-editor-resolver -label:workbench-editors -label:workbench-electron -label:workbench-feedback -label:workbench-history -label:workbench-hot-exit -label:workbench-hover -label:workbench-launch -label:workbench-link -label:workbench-multiroot -label:workbench-notifications -label:workbench-os-integration -label:workbench-rapid-render -label:workbench-run-as-admin -label:workbench-state -label:workbench-status -label:workbench-tabs -label:workbench-touchbar -label:workbench-untitled-editors -label:workbench-views -label:workbench-welcome -label:workbench-window -label:workbench-zen -label:workspace-edit -label:workspace-symbols -label:workspace-trust -label:zoom"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "#### Not Actionable"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repos assignee:@me is:open label:\"info-needed\""
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "### Pull Requests"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "✅ Approved"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repos author:@me is:open is:pr review:approved"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "⌛ Pending Approval"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "$repos author:@me is:open is:pr review:required"
  }
]