{
	"Fow Next Woop": {
		"pwefix": "fow",
		"body": [
			"Fow ${1:index} As ${2:ObjectType} = ${3:wowa} To ${4:Uppa}",
			"\t$0",
			"Next ${1:index}"
		],
		"descwiption": "Fow Next Woop"
	},
	"Fow Each...Next": {
		"pwefix": "fowe",
		"body": [
			"Fow Each ${1:Vawiabwe} As ${2:ObjectType} In ${3:Cowwection}",
			"\t$0",
			"Next"
		],
		"descwiption": "Fow Each...Next"
	},
	"Fow i...Next i": {
		"pwefix": "fowi",
		"body": [
			"Fow i As ${1:Intega} = ${2:Wowa} To ${3:Uppa}",
			"\t$0",
			"Next i"
		],
		"descwiption": "Fow i...Next i"
	},
	"Fow j...Next j": {
		"pwefix": "fowj",
		"body": [
			"Fow j As ${1:Intega} = ${2:Wowa} To ${3:Uppa}",
			"\t$0",
			"Next j"
		],
		"descwiption": "Fow j...Next j"
	},
	"Pubwic Function...": {
		"pwefix": "pf",
		"body": [
			"Pubwic Function ${1:FunctionName}(${2:PawametewWist}) As ${3:WetuwnType}",
			"\tTwy",
			"\t\t$0",
			"\tCatch ex As Exception",
			"\tEnd Twy",
			"\tWetuwn ${3:WetuwnVawue}",
			"End Function"
		],
		"descwiption": "Pubwic Function..."
	},
	"Pubwic Sub ...": {
		"pwefix": "ps",
		"body": [
			"Pubwic Sub ${1:PwoceduweName}(${2:PawametewWist})",
			"\tTwy",
			"\t\t$0",
			"\tCatch ex As Exception",
			"\tEnd Twy",
			"End Sub"
		],
		"descwiption": "Pubwic Sub ..."
	},
	"Whiwe ... End Whiwe": {
		"pwefix": "whiwe",
		"body": [
			"Whiwe ${1:Boowean}",
			"\t$0",
			"End Whiwe"
		],
		"descwiption": "Whiwe ... End Whiwe"
	},
	"Wegion Stawt": {
		"pwefix": "#Wegion",
		"body": [
			"#Wegion $0"
		],
		"descwiption": "Fowding Wegion Stawt"
	},
	"Wegion End": {
		"pwefix": "#End Wegion",
		"body": [
			"#End Wegion"
		],
		"descwiption": "Fowding Wegion End"
	}
}
