{
	"$… = ( … ) ? … : …": {
		"prefix": "if?",
		"body": "$${1:retVal} = (${2:condition}) ? ${3:a} : ${4:b} ;",
		"description": "Ternary conditional assignment"
	},
	"$… = array (…)": {
		"prefix": "array",
		"body": "$${1:arrayName} = array($0);",
		"description": "Array initializer"
	},
	"$… = […]": {
		"prefix": "shorray",
		"body": "$${1:arrayName} = [$0];",
		"description": "Array initializer"
	},
	"… => …": {
		"prefix": "keyval,kvp",
		"body": "'$1' => $2$0",
		"description": "Key-Value pair"
	},
	"case …": {
		"prefix": "case",
		"body": [
			"case '${1:value}':",
			"\t${0:# code...}",
			"\tbreak;"
		],
		"description": "Case Block"
	},
	"class …": {
		"prefix": "class",
		"body": [
			"${1:${2|final ,readonly |}}class ${3:${TM_FILENAME_BASE}}${4: extends ${5:AnotherClass}} ${6:implements ${7:Interface}}",
			"{",
			"\t$0",
			"}",
			""
		],
		"description": "Class definition"
	},
	"class __construct": {
		"prefix": "construct",
		"body": [
			"${1|public,private,protected|} function __construct(${2:${3:Type} $${4:var}${5: = ${6:null}}}$7) {",
			"\t\\$this->${4:var} = $${4:var};$0",
			"}"
		]
	},
	"class __construct promotion": {
		"prefix": "construct_promoted",
		"body": [
			"${1|public,private,protected|} function __construct(",
			"\t${2|public ,private ,protected |}${3:readonly }${4:Type} $${5:var}${6: = ${7:null}}$8",
			") {",
			"\t$0",
			"}"
		],
		"description": "Promotion style constructor. Chain promotions with the property_promotion snippet"
	},
	"class function …": {
		"prefix": "class_fun",
		"body": [
			"${1|public ,private ,protected |}${2: static }function ${3:FunctionName}(${4:${5:${6:Type} }$${7:var}${8: = ${9:null}}}$10) : ${11:Returntype}",
			"{",
			"\t${0:# code...}",
			"}"
		],
		"description": "Function"
	},
	"define(…, …)": {
		"prefix": "def",
		"body": [
			"define('$1', ${2:'$3'});",
			"$0"
		],
		"description": "Definition"
	},
	"do … while …": {
		"prefix": "do",
		"body": [
			"do {",
			"\t${0:# code...}",
			"} while (${1:$${2:a} <= ${3:10}});"
		],
		"description": "Do-While loop"
	},
	"echo $this->…": {
		"prefix": "ethis",
		"body": "echo \\$this->$0;",
		"description": "Echo this"
	},
	"else …": {
		"prefix": "else",
		"body": [
			"else {",
			"\t${0:# code...}",
			"}"
		],
		"description": "Else block"
	},
	"elseif …": {
		"prefix": "elseif",
		"body": [
			"elseif (${1:condition}) {",
			"\t${0:# code...}",
			"}"
		],
		"description": "Elseif block"
	},
	"for …": {
		"prefix": "for",
		"body": [
			"for ($${1:i}=${2:0}; $${1:i} < $3; $${1:i}++) { ",
			"\t${0:# code...}",
			"}"
		],
		"description": "For-loop"
	},
	"foreach …": {
		"prefix": "foreach",
		"body": [
			"foreach ($${1:variable} as $${2:key}${3: => $${4:value}}) {",
			"\t${0:# code...}",
			"}"
		],
		"description": "Foreach loop"
	},
	"function": {
		"prefix": "fun",
		"body": [
			"function ${1:FunctionName}($2)${3: : ${4:Returntype}} {",
			"\t$0",
			"}"
		],
		"description": "Function - use param snippet for parameters"
	},
	"anonymous function": {
		"prefix": "fun_anonymous",
		"body": [
			"function ($1)${2: use ($${3:var})} {",
			"\t$0",
			"}"
		],
		"description": "Anonymous Function"
	},
	"arrow function": {
		"prefix": "fun_arrow",
		"body": [
			"fn(${1:$$var}) => $0"
		],
		"description": "Anonymous Function"
	},
	"if …": {
		"prefix": "if",
		"body": [
			"if (${1:condition}) {",
			"\t${0:# code...}",
			"}"
		],
		"description": "If block"
	},
	"if … else …": {
		"prefix": "ifelse",
		"body": [
			"if (${1:condition}) {",
			"\t${2:# code...}",
			"} else {",
			"\t${3:# code...}",
			"}",
			"$0"
		],
		"description": "If Else block"
	},
	"param": {
		"prefix": "param",
		"body": "${1:Type} $${2:var}${3: = ${4:null}}$5",
		"description": "Parameter definition"
	},
	"property": {
		"prefix": "property",
		"body": "${1|public ,private ,protected |}${2|static ,readonly |}${3:Type} $${4:var}${5: = ${6:null}};$0",
		"description": "Property"
	},
	"property promotion": {
		"prefix": "property_promoted",
		"body": "${1|public ,private ,protected |}${2:readonly }${3:Type} $${4:var}${5: = ${6:null}}$7",
		"description": "Property promotion"
	},
	"PHPDoc class …": {
		"prefix": "doc_class",
		"body": [
			"/**",
			" * ${8:undocumented class}",
			" */",
			"${1:${2|final ,readonly |}}class ${3:${TM_FILENAME_BASE}}${4: extends ${5:AnotherClass}} ${6:implements ${7:Interface}}",
			"{",
			"\t$0",
			"}",
			""
		],
		"description": "Documented Class Declaration"
	},
	"PHPDoc function …": {
		"prefix": "doc_fun",
		"body": [
			"/**",
			" * ${1:undocumented function summary}",
			" *",
			" * ${2:Undocumented function long description}",
			" *",
			"${3: * @param ${4:Type} $${5:var} ${6:Description}}",
			"${7: * @return ${8:type}}",
			"${9: * @throws ${10:conditon}}",
			" **/",
			"${11:public }function ${12:FunctionName}(${13:${14:${4:Type} }$${5:var}${15: = ${16:null}}}17)",
			"{",
			"\t${0:# code...}",
			"}"
		],
		"description": "Documented function"
	},
	"PHPDoc param …": {
		"prefix": "doc_param",
		"body": [
			"* @param ${1:Type} ${2:var} ${3:Description}$0"
		],
		"description": "Paramater documentation"
	},
	"PHPDoc trait": {
		"prefix": "doc_trait",
		"body": [
			"/**",
			" * $1",
			" */",
			"trait ${2:TraitName}",
			"{",
			"\t$0",
			"}",
			""
		],
		"description": "Trait"
	},
	"PHPDoc var": {
		"prefix": "doc_var",
		"body": [
			"/** @var ${1:Type} $${2:var} ${3:description} */",
			"${4:protected} $${2:var}${5: = ${6:null}};$0"
		],
		"description": "Documented Class Variable"
	},
	"Region End": {
		"prefix": "#endregion",
		"body": [
			"#endregion"
		],
		"description": "Folding Region End"
	},
	"Region Start": {
		"prefix": "#region",
		"body": [
			"#region"
		],
		"description": "Folding Region Start"
	},
	"switch …": {
		"prefix": "switch",
		"body": [
			"switch (\\$${1:variable}) {",
			"\tcase '${2:value}':",
			"\t\t${3:# code...}",
			"\t\tbreak;",
			"\t$0",
			"\tdefault:",
			"\t\t${4:# code...}",
			"\t\tbreak;",
			"}"
		],
		"description": "Switch block"
	},
	"$this->…": {
		"prefix": "this",
		"body": "\\$this->$0;",
		"description": "$this->..."
	},
	"Throw Exception": {
		"prefix": "throw",
		"body": [
			"throw new $1Exception(${2:\"${3:Error Processing Request}\"}${4:, ${5:1}});",
			"$0"
		],
		"description": "Throw exception"
	},
	"trait …": {
		"prefix": "trait",
		"body": [
			"trait ${1:TraitName}",
			"{",
			"\t$0",
			"}",
			""
		],
		"description": "Trait"
	},
	"Try Catch Block": {
		"prefix": "try",
		"body": [
			"try {",
			"\t${1://code...}",
			"} catch (${2:\\Throwable} ${3:\\$th}) {",
			"\t${4://throw \\$th;}",
			"}"
		],
		"description": "Try catch block"
	},
	"Try Catch Finally Block": {
		"prefix": "try_finally",
		"body": [
			"try {",
			"\t${1://code...}",
			"} catch (${2:\\Throwable} ${3:\\$th}) {",
			"\t${4://throw \\$th;}",
			"} finally {",
			"\t$0",
			"}"
		],
		"description": "Try catch finally block"
	},
	"while …": {
		"prefix": "while",
		"body": [
			"while (${1:$${2:a} <= ${3:10}}) {",
			"\t${0:# code...}",
			"}"
		],
		"description": "While-loop"
	}
}
