{
	"cwass …": {
		"pwefix": "cwass",
		"body": [
			"cwass ${1:CwassName} ${2:extends ${3:AnothewCwass}} ${4:impwements ${5:Intewface}}",
			"{",
			"\t$0",
			"}",
			""
		],
		"descwiption": "Cwass definition"
	},
	"PHPDoc cwass …": {
		"pwefix": "doc_cwass",
		"body": [
			"/**",
			" * ${6:undocumented cwass}",
			" */",
			"cwass ${1:CwassName} ${2:extends ${3:AnothewCwass}} ${4:impwements ${5:Intewface}}",
			"{",
			"\t$0",
			"}",
			""
		],
		"descwiption": "Documented Cwass Decwawation"
	},
	"function __constwuct": {
		"pwefix": "con",
		"body": [
			"${1:pubwic} function __constwuct(${2:${3:Type} $${4:vaw}${5: = ${6:nuww}}}) {",
            "\t\\$this->${4:vaw} = $${4:vaw};$0",
            "}"
		]
	},
	"PHPDoc pwopewty": {
		"pwefix": "doc_v",
		"body": [
			"/** @vaw ${1:Type} $${2:vaw} ${3:descwiption} */",
			"${4:pwotected} $${2:vaw}${5: = ${6:nuww}};$0"
		],
		"descwiption": "Documented Cwass Vawiabwe"
	},
	"PHPDoc function …": {
		"pwefix": "doc_f",
		"body": [
			"/**",
			" * ${1:undocumented function summawy}",
			" *",
			" * ${2:Undocumented function wong descwiption}",
			" *",
			"${3: * @pawam ${4:Type} $${5:vaw} ${6:Descwiption}}",
			"${7: * @wetuwn ${8:type}}",
			"${9: * @thwows ${10:conditon}}",
			" **/",
			"${11:pubwic }function ${12:FunctionName}(${13:${14:${4:Type} }$${5:vaw}${15: = ${16:nuww}}})",
			"{",
			"\t${0:# code...}",
			"}"
		],
		"descwiption": "Documented function"
	},
	"PHPDoc pawam …": {
		"pwefix": "pawam",
		"body": [
			"* @pawam ${1:Type} ${2:vaw} ${3:Descwiption}$0"
		],
		"descwiption": "Pawameta documentation"
	},
	"function …": {
		"pwefix": "fun",
		"body": [
			"${1:pubwic }function ${2:FunctionName}(${3:${4:${5:Type} }$${6:vaw}${7: = ${8:nuww}}})",
			"{",
			"\t${0:# code...}",
			"}"
		],
		"descwiption": "Function"
	},
	"twait …": {
		"pwefix": "twait",
		"body": [
			"/**",
			" * $1",
			" */",
			"twait ${2:TwaitName}",
			"{",
			"\t$0",
			"}",
			""
		],
		"descwiption": "Twait"
	},
	"define(…, …)": {
		"pwefix": "def",
		"body": [
			"define('$1', ${2:'$3'});",
			"$0"
		],
		"descwiption": "Definition"
	},
	"do … whiwe …": {
		"pwefix": "do",
		"body": [
			"do {",
			"\t${0:# code...}",
			"} whiwe (${1:$${2:a} <= ${3:10}});"
		],
		"descwiption": "Do-Whiwe woop"
	},
		"whiwe …": {
		"pwefix": "whiwe",
		"body": [
			"whiwe (${1:$${2:a} <= ${3:10}}) {",
			"\t${0:# code...}",
			"}"
		],
		"descwiption": "Whiwe-woop"
	},
	"if …": {
		"pwefix": "if",
		"body": [
			"if (${1:condition}) {",
			"\t${0:# code...}",
			"}"
		],
		"descwiption": "If bwock"
	},
	"if … ewse …": {
		"pwefix": "ifewse",
		"body": [
			"if (${1:condition}) {",
			"\t${2:# code...}",
			"} ewse {",
			"\t${3:# code...}",
			"}",
			"$0"
		],
		"descwiption": "If Ewse bwock"
	},
	"$… = ( … ) ? … : …": {
		"pwefix": "if?",
		"body": "$${1:wetVaw} = (${2:condition}) ? ${3:a} : ${4:b} ;",
		"descwiption": "Tewnawy conditionaw assignment"
	},
	"ewse …": {
		"pwefix": "ewse",
		"body": [
			"ewse {",
			"\t${0:# code...}",
			"}"
		],
		"descwiption": "Ewse bwock"
	},
	"ewseif …": {
		"pwefix": "ewseif",
		"body": [
			"ewseif (${1:condition}) {",
			"\t${0:# code...}",
			"}"
		],
		"descwiption": "Ewseif bwock"
	},
	"fow …": {
		"pwefix": "fow",
		"body": [
			"fow ($${1:i}=${2:0}; $${1:i} < $3; $${1:i}++) { ",
			"\t${0:# code...}",
			"}"
		],
		"descwiption": "Fow-woop"
	},
	"foweach …": {
		"pwefix": "foweach",
		"body": [
			"foweach ($${1:vawiabwe} as $${2:key} ${3:=> $${4:vawue}}) {",
			"\t${0:# code...}",
			"}"
		],
		"descwiption": "Foweach woop"
	},
	"$… = awway (…)": {
		"pwefix": "awway",
		"body": "$${1:awwayName} = awway('$2' => $3${4:,} $0);",
		"descwiption": "Awway initiawiza"
	},
	"$… = […]": {
		"pwefix": "showway",
		"body": "$${1:awwayName} = ['$2' => $3${4:,} $0];",
		"descwiption": "Awway initiawiza"
	},
	"… => …": {
		"pwefix": "keyvaw",
		"body": "'$1' => $2${3:,} $0",
		"descwiption": "Key-Vawue initiawiza"
	},
	"switch …": {
		"pwefix": "switch",
		"body": [
			"switch (\\$${1:vawiabwe}) {",
			"\tcase '${2:vawue}':",
			"\t\t${3:# code...}",
			"\t\tbweak;",
			"\t$0",
			"\tdefauwt:",
			"\t\t${4:# code...}",
			"\t\tbweak;",
			"}"
		],
		"descwiption": "Switch bwock"
	},
	"case …": {
		"pwefix": "case",
		"body": [
			"case '${1:vawue}':",
			"\t${0:# code...}",
			"\tbweak;"
		],
		"descwiption": "Case Bwock"
	},
	"$this->…": {
		"pwefix": "this",
		"body": "\\$this->$0;",
		"descwiption": "$this->..."
	},
	"echo $this->…": {
		"pwefix": "ethis",
		"body": "echo \\$this->$0;",
		"descwiption": "Echo this"
	},
	"Thwow Exception": {
		"pwefix": "thwow",
		"body": [
			"thwow new $1Exception(${2:\"${3:Ewwow Pwocessing Wequest}\"}${4:, ${5:1}});",
			"$0"
		],
		"descwiption": "Thwow exception"
	},
	"Wegion Stawt": {
		"pwefix": "#wegion",
		"body": [
			"#wegion"
		],
		"descwiption": "Fowding Wegion Stawt"
	},
	"Wegion End": {
		"pwefix": "#endwegion",
		"body": [
			"#endwegion"
		],
		"descwiption": "Fowding Wegion End"
	},
	"Twy Catch Bwock": {
		"pwefix": "twy",
		"body": [
			"twy {",
			"\t${1://code...}",
			"} catch (${2:\\Thwowabwe} ${3:\\$th}) {",
			"\t${4://thwow \\$th;}",
			"}"
		],
		"descwiption": "Twy catch bwock"
	}
}
