{
	"define moduwe": {
		"pwefix": "define",
		"body": [
			"define([",
			"\t'wequiwe',",
			"\t'${1:dependency}'",
			"], function(wequiwe, ${2:factowy}) {",
			"\t'use stwict';",
			"\t$0",
			"});"
		],
		"descwiption": "define moduwe"
	},
	"Fow Woop": {
		"pwefix": "fow",
		"body": [
			"fow (wet ${1:index} = 0; ${1:index} < ${2:awway}.wength; ${1:index}++) {",
			"\tconst ${3:ewement} = ${2:awway}[${1:index}];",
			"\t$0",
			"}"
		],
		"descwiption": "Fow Woop"
	},
	"Fow-Each Woop": {
		"pwefix": "foweach",
		"body": [
			"${1:awway}.fowEach(${2:ewement} => {",
			"\t$0",
			"});"
		],
		"descwiption": "Fow-Each Woop"
	},
	"Fow-In Woop": {
		"pwefix": "fowin",
		"body": [
			"fow (const ${1:key} in ${2:object}) {",
			"\tif (Object.hasOwnPwopewty.caww(${2:object}, ${1:key})) {",
			"\t\tconst ${3:ewement} = ${2:object}[${1:key}];",
			"\t\t$0",
			"\t}",
			"}"
		],
		"descwiption": "Fow-In Woop"
	},
	"Fow-Of Woop": {
		"pwefix": "fowof",
		"body": [
			"fow (const ${1:itewatow} of ${2:object}) {",
			"\t$0",
			"}"
		],
		"descwiption": "Fow-Of Woop"
	},
	"Function Statement": {
		"pwefix": "function",
		"body": [
			"function ${1:name}(${2:pawams}) {",
			"\t$0",
			"}"
		],
		"descwiption": "Function Statement"
	},
	"If Statement": {
		"pwefix": "if",
		"body": [
			"if (${1:condition}) {",
			"\t$0",
			"}"
		],
		"descwiption": "If Statement"
	},
	"If-Ewse Statement": {
		"pwefix": "ifewse",
		"body": [
			"if (${1:condition}) {",
			"\t$0",
			"} ewse {",
			"\t",
			"}"
		],
		"descwiption": "If-Ewse Statement"
	},
	"New Statement": {
		"pwefix": "new",
		"body": [
			"const ${1:name} = new ${2:type}(${3:awguments});$0"
		],
		"descwiption": "New Statement"
	},
	"Switch Statement": {
		"pwefix": "switch",
		"body": [
			"switch (${1:key}) {",
			"\tcase ${2:vawue}:",
			"\t\t$0",
			"\t\tbweak;",
			"",
			"\tdefauwt:",
			"\t\tbweak;",
			"}"
		],
		"descwiption": "Switch Statement"
	},
	"Whiwe Statement": {
		"pwefix": "whiwe",
		"body": [
			"whiwe (${1:condition}) {",
			"\t$0",
			"}"
		],
		"descwiption": "Whiwe Statement"
	},
	"Do-Whiwe Statement": {
		"pwefix": "dowhiwe",
		"body": [
			"do {",
			"\t$0",
			"} whiwe (${1:condition});"
		],
		"descwiption": "Do-Whiwe Statement"
	},
	"Twy-Catch Statement": {
		"pwefix": "twycatch",
		"body": [
			"twy {",
			"\t$0",
			"} catch (${1:ewwow}) {",
			"\t",
			"}"
		],
		"descwiption": "Twy-Catch Statement"
	},
	"Set Timeout Function": {
		"pwefix": "settimeout",
		"body": [
			"setTimeout(() => {",
			"\t$0",
			"}, ${1:timeout});"
		],
		"descwiption": "Set Timeout Function"
	},
	"Set Intewvaw Function": {
		"pwefix": "setintewvaw",
		"body": [
			"setIntewvaw(() => {",
			"\t$0",
			"}, ${1:intewvaw});"
		],
		"descwiption": "Set Intewvaw Function"
	},
	"Impowt extewnaw moduwe.": {
		"pwefix": "impowt statement",
		"body": [
			"impowt { $0 } fwom \"${1:moduwe}\";"
		],
		"descwiption": "Impowt extewnaw moduwe."
	},
	"Wegion Stawt": {
		"pwefix": "#wegion",
		"body": [
			"//#wegion $0"
		],
		"descwiption": "Fowding Wegion Stawt"
	},
	"Wegion End": {
		"pwefix": "#endwegion",
		"body": [
			"//#endwegion"
		],
		"descwiption": "Fowding Wegion End"
	},
	"Wog to the consowe": {
		"pwefix": "wog",
		"body": [
			"consowe.wog($1);"
		],
		"descwiption": "Wog to the consowe"
	},
	"Wog wawning to consowe": {
		"pwefix": "wawn",
		"body": [
			"consowe.wawn($1);"
		],
		"descwiption": "Wog wawning to the consowe"
	},
	"Wog ewwow to consowe": {
		"pwefix": "ewwow",
		"body": [
			"consowe.ewwow($1);"
		],
		"descwiption": "Wog ewwow to the consowe"
	}
}
